### ISSUE TITLE
Remove FeatureFinderSuperHirn?

### ISSUE THREAD

**Issue by hendrikweisser** [OpenMS/OpenMS#2094]
On my MacBook, executing FeatureFinderSuperHirn results in a segmentation fault. This always leads to failure when running "make" for the whole of OpenMS, because generating the command line documentation for FeatureFinderSuperHirn crashes.

This might be reasonably easy to fix, but I doubt that it's worth it. Is FeatureFinderSuperHirn actually being used by anyone? We had good intentions when we integrated it, but after having it available in a number of releases, we should consider removing the code if the tool is not being used.

**Comment by hroest** [comment]
well, it seems to work well on Windows and Linux, so I dont see a reason to remove it. Can you run a debugger on it to identify the segfault? the other option is to add a cmake flag to disable it on mac osx.

**Comment by timosachsenberg** [comment]
In any case, I think we should carefully evaluate the usage statistics before we remove such a large component and also ask users on our mailing list.
If it is not used at all I think it is safe to be removed and in general not a bad idea to discuss this on a developer meeting,

**Comment by hendrikweisser** [comment]
> Can you run a debugger on it to identify the segfault? the other option is to add a cmake flag to disable it on mac osx.

I could, but I don't want to do that for dead code.

> In any case, I think we should carefully evaluate the usage statistics before we remove such a large component and also ask users on our mailing list.

Of course.

**Comment by hroest** [comment]
> I could, but I don't want to do that for dead code.

the code is not dead and seems to be functioning and working on all platforms except yours. Posting a stack trace is not that hard. 

Removing it is ultimately a political decision and I would be hesitant to do so before seeing some performance comparisons with our current feature finders. Part of the reason to keep it in is also for people to make meaningful comparisons to existing or published algorithms when developing new algorithms which you can only do if the code is accessible and executable somewhere. For this reason, SuperHirn is definitely an important benchmark to have available.

**Comment by hendrikweisser** [comment]
Stack trace from GDB running FeatureFinderSuperHirn:
(In the beginning I get lots of warnings saying: "[...].o: can't open to read symbols: No such file or directory.")
```
[New Thread 0x1113 of process 43857]
[New Thread 0x1203 of process 43857]
[New Thread 0x1303 of process 43857]
[New Thread 0x1403 of process 43857]

Program received signal SIGSEGV, Segmentation fault.
0x00000001002dd457 in xercesc_3_1::XMLString::replicate(unsigned short const*, xercesc_3_1::MemoryManager*) ()
(gdb) bt
#0  0x00000001002dd457 in xercesc_3_1::XMLString::replicate(unsigned short const*, xercesc_3_1::MemoryManager*) ()
#1  0x00000001000786e9 in xercesc_3_1::ENameMap::ENameMap(unsigned short const*) ()
#2  0x00000001000787f3 in xercesc_3_1::ENameMapFor<xercesc_3_1::XMLChTranscoder>::ENameMapFor(unsigned short const*) ()
#3  0x0000000101a64082 in xercesc_3_1::XMLTransService::initTransService() () from /Users/hw5/Software/OpenMS/build/lib/libOpenMS.dylib
#4  0x0000000101a3b1e7 in xercesc_3_1::XMLPlatformUtils::Initialize(char const*, char const*, xercesc_3_1::PanicHandler*, xercesc_3_1::MemoryManager*) () from /Users/hw5/Software/OpenMS/build/lib/libOpenMS.dylib
#5  0x00000001016778dd in OpenMS::Internal::XMLFile::parse_ (this=0x7fff5fbfbf20, filename=..., handler=0x7fff5fbfba60) at /Users/hw5/Software/OpenMS/src/openms/source/FORMAT/XMLFile.cpp:108
#6  0x00000001016460ed in OpenMS::ParamXMLFile::load (this=0x7fff5fbfba60, filename=..., param=...) at /Users/hw5/Software/OpenMS/src/openms/source/FORMAT/ParamXMLFile.cpp:366
#7  0x00000001014c49b8 in OpenMS::ResidueDB::readResiduesFromFile_ (this=0x7fff5fbfbff0, file_name=...) at /Users/hw5/Software/OpenMS/src/openms/source/CHEMISTRY/ResidueDB.cpp:194
#8  0x00000001014c47e6 in OpenMS::ResidueDB::ResidueDB (this=0x7fff5fbfba60) at /Users/hw5/Software/OpenMS/src/openms/source/CHEMISTRY/ResidueDB.cpp:56
#9  0x00000001014d4f4d in OpenMS::ResidueDB::getInstance () at /Users/hw5/Software/OpenMS/src/openms/include/OpenMS/CHEMISTRY/ResidueDB.h:78
#10 0x00000001014d66a9 in OpenMS::SvmTheoreticalSpectrumGenerator::SvmTheoreticalSpectrumGenerator (this=0x7fff5fbfbff0) at /Users/hw5/Software/OpenMS/src/openms/source/CHEMISTRY/SvmTheoreticalSpectrumGenerator.cpp:185
#11 0x00000001014e6140 in global constructors keyed to a () from /Users/hw5/Software/OpenMS/build/lib/libOpenMS.dylib
#12 0x00007fff5fc12d4b in ?? ()
#13 0x0000001d5fbfd5e0 in ?? ()
#14 0x0000000000000001 in ?? ()
#15 0x0000000101316338 in ?? ()
#16 0x0000000101316600 in ?? ()
#17 0x0000000101316470 in ?? ()
#18 0x00007fff5fc38660 in ?? ()
#19 0x00000000000000c6 in ?? ()
#20 0x00007fff5fc40568 in ?? ()
#21 0x00007fff5fbfd710 in ?? ()
#22 0x0000000000000713 in ?? ()
#23 0x00007fff5fc38598 in ?? ()
#24 0x00007fff5fc407a0 in ?? ()
#25 0x00007fff5fbfd5e0 in ?? ()
#26 0x00007fff5fc12ed8 in ?? ()
#27 0x00007fff5fc40568 in ?? ()
#28 0x00034e3a2d69a060 in ?? ()
#29 0x00007fff5fbfd640 in ?? ()
#30 0x00007fff5fc0f8d1 in ?? ()
#31 0x0000000056c72037 in ?? ()
#32 0x0000002d5fc40168 in ?? ()
#33 0x00007fff5fbfe120 in ?? ()
#34 0x00007fff5fc38598 in ?? ()
#35 0x0000000100000713 in ?? ()
#36 0x00007fff5fc40458 in ?? ()
#37 0x00007fff5fbfd710 in ?? ()
#38 0x0000000000000713 in ?? ()
#39 0x0000000000000000 in ?? ()
```

**Comment by hroest** [comment]
that  is actually extremely interesting and it does not seem to be related to the code in FFSuperHirn at all, it looks more like a linking issue and the segfault occurs inside libOpenMS.

**Comment by timosachsenberg** [comment]
I have no strong opinion on removing the tool but we should get its size down: https://github.com/OpenMS/OpenMS/pull/2485
