### ISSUE TITLE
Upgrade to QT5 and replace QTWebKit (or patch)

### ISSUE THREAD

**Issue by jpfeuffer** [OpenMS/OpenMS#2241]
As mentioned by @lars20070 and also experienced by me:
QTWebkit does not build with gcc5+ anymore because it optimizes out some code. There is a fix for QT5 ([here](https://codereview.qt-project.org/#/c/107921/)) but QT4 does not seem to be updated anymore. Since we do not include QT in our contrib we can not patch it easily ourselves but would need to give the users detailed instructions on how to patch and build this monster on their own.
This would be a good opportunity to upgrade to QT5 (since also the QTWebkit was deprecated in favor of the QTWebEngine some time ago).

**Comment by jpfeuffer** [comment]
Btw: gcc5 is the standard compiler on LTS Ubuntu 16.04.2 (thx @lars20070 )

**Comment by timosachsenberg** [comment]
I would suggest we create a qt5 branch both for contrib and from develop. Maybe we can distribute the workload (and use githubs project tracking system to see who is working on what)

**Comment by timosachsenberg** [comment]
I created one from the current develop: https://github.com/OpenMS/OpenMS/tree/feature/qt5

**Comment by timosachsenberg** [comment]
here is a nice list of qt5 modules that we might need to include in cmake: http://doc.qt.io/qt-5/qtmodules.html

**Comment by timosachsenberg** [comment]
cmake runs through with some warnings / resources not included:
as Qt5 is now cmake based its sufficient to specify:
```
cmake -DCMAKE_PREFIX_PATH=/usr/local/Cellar/qt5/5.6.0/ -DQT_QMAKE_EXECUTABLE='/usr/local/Cellar/qt5/5.6.0/bin/qmake' .
```

**Comment by timosachsenberg** [comment]
here is a great reference for integrating Qt5. I think we can copy a lot of the code from https://github.com/BALL-Project/ball/blob/master/CMakeLists.txt

**Comment by jpfeuffer** [comment]
For migration concerning CMake: https://www.kdab.com/using-cmake-with-qt-5/

**Comment by jpfeuffer** [comment]
We should take the chance and upgrade minimum required CMake to at least 2.8.12. It is available in the major Linux distro package managers since the second last stable release (e.g. CentOS6, Ubuntu 14.04)

**Comment by timosachsenberg** [comment]
I think I got rid of  QT_USE_FILE and QT_LIBRARIES in the current branch https://github.com/OpenMS/OpenMS/commit/88a56097714aa5f62bdffdfda664da9dc2d16f6c
Which resolved many of the compile issues

**Comment by jpfeuffer** [comment]
Ah great, sorry. I did not have a look before.

**Comment by jpfeuffer** [comment]
CMake 3.4, QT5.7:
Configure: Load of warnings like the following:
'''
CMake Warning (dev) at doc/code_examples/CMakeLists.txt:53 (add_executable):
  Policy CMP0028 is not set: Double colon in target name means ALIAS or
  IMPORTED target.  Run "cmake --help-policy CMP0028" for policy details.
  Use the cmake_policy command to set the policy and suppress this warning.

  Target "Tutorial_typeAsString" links to target "Qt5::Svg" but the target
  was not found.  Perhaps a find_package() call is missing for an IMPORTED
  target, or an ALIAS target is missing?
This warning is for project developers.  Use -Wno-dev to suppress it.

CMake Warning (dev) at doc/code_examples/CMakeLists.txt:53 (add_executable):
  Policy CMP0028 is not set: Double colon in target name means ALIAS or
  IMPORTED target.  Run "cmake --help-policy CMP0028" for policy details.
  Use the cmake_policy command to set the policy and suppress this warning.

  Target "Tutorial_typeAsString" links to target "Qt5::WebEngine" but the
  target was not found.  Perhaps a find_package() call is missing for an
  IMPORTED target, or an ALIAS target is missing?
This warning is for project developers.  Use -Wno-dev to suppress it.
'''
Build: Stops right in the beginning:
'''
Scanning dependencies of target AxisTickCalculator_test_automoc
Scanning dependencies of target MultiGradient_test_automoc
Scanning dependencies of target TOPPView_test_automoc
[  0%] Automatic moc for target MultiGradient_test
[  0%] Automatic moc for target TOPPView_test
[  0%] Automatic moc for target AxisTickCalculator_test
AUTOGEN: error: /Users/builder/jenkins/workspace/openms_osx/d6279f49/source/src/tests/class_tests/openms_gui/source/GUI/TOPPView_test.cpp: The file contains a Q_OBJECT macro, but does not include "TOPPView_test.moc" !

make[2]: *** [src/tests/class_tests/openms_gui/CMakeFiles/TOPPView_test_automoc] Error 1
make[1]: *** [src/tests/class_tests/openms_gui/CMakeFiles/TOPPView_test_automoc.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
[  0%] Built target AxisTickCalculator_test_automoc
[  0%] Built target MultiGradient_test_automoc
[  0%] Built target OpenSwathAlgo
make: *** [all] Error 2
'''

**Comment by timosachsenberg** [comment]
Hi,
I have the same warnings. I think we probably need to move the find_packages from the external libs to the main cmake script as done in the ball example.
I used make -i to ignore these errors in the beginning but you are right that it otherwise fails early.

**Comment by jpfeuffer** [comment]
Okay I see. Well the other failures are probably related to the set(CMAKE_AUTOMOC ON).
These tests were not there before. I have no clue about that whole moccing thing and do not know if we need it.

**Comment by timosachsenberg** [comment]
could be... the ball guys use it though https://github.com/BALL-Project/ball/blob/master/CMakeLists.txt#L262

**Comment by jpfeuffer** [comment]
Okay. If you can manage to make Automoc work it seems like it indeed might clean up our cmake scripts.

**Comment by timosachsenberg** [comment]
@cbielow @aiche any comments on that? CMAKE_AUTOMOC ON seems to be widely used in other projects.

**Comment by timosachsenberg** [comment]
Note: one thing that will require some work is porting to QWebEngine

**Comment by timosachsenberg** [comment]
some progress...
```
99% tests passed, 13 tests failed out of 1864

Total Test time (real) = 424.96 sec

The following tests FAILED:
	166 - MascotRemoteQuery_test (OTHER_FAULT)
	435 - SVMWrapper_test (Failed)
	556 - TOPPView_test (OTHER_FAULT)
	654 - TOPPWRITEINI_MascotAdapterOnline (OTHER_FAULT)
	968 - TOPPWRITECTD_MascotAdapterOnline (OTHER_FAULT)
	1412 - TOPP_OpenSwathFeatureXMLToTSV_test_1_out1 (Failed)
	1414 - TOPP_OpenSwathFeatureXMLToTSV_test_2_out1 (Failed)
	1416 - TOPP_OpenSwathFeatureXMLToTSV_test_3_out1 (Failed)
	1785 - TOPP_ExecutePipeline_1 (OTHER_FAULT)
	1787 - UTILS_ImageCreator_1_out1 (Failed)
	1789 - UTILS_ImageCreator_2_out1 (Failed)
	1810 - UTILS_INIUpdater_1 (OTHER_FAULT)
	1813 - UTILS_INIUpdater_3 (OTHER_FAULT)
```

**Comment by lars20070** [comment]
Very nice.

**Comment by mwalzer** [comment]
This is really great!
I'll just leave this here: https://github.com/OpenMS/OpenMS/issues/641 for when we are completely set for QT5

**Comment by timosachsenberg** [comment]
@hendrikweisser or @cbielow I am currently converting the MascotAdapterOnline. Do you have any hints on how I could test it (we don't have a server running)? Any experience with the Mascots own online server?

**Comment by hendrikweisser** [comment]
@timosachsenberg: Thanks for taking on this long-standing issue! I don't have experience with the public server, but I can help you run tests on our server. (Unfortunately you can't do it directly, since the server is on the internal network.)

See related issue #871.

Also, consider switching the data input/output from MGF (in)/mascotXML (out) to mzML (in)/mzIdentML (out), which Mascot should support now and which could greatly simplify things.

**Comment by timosachsenberg** [comment]
@hendrikweisser thanks for the offer. I think I really need to have access to a server, otherwise I won't be able to do it - a lot has changed in the Network API since Qt4 and the logic is not that trivial. I will try to figure something out.

**Comment by hendrikweisser** [comment]
> I think I really need to have access to a server, otherwise I won't be able to do it - a lot has changed in the Network API since Qt4 and the logic is not that trivial. I will try to figure something out. 

Come visit us for a week? ;-)

**Comment by hroest** [comment]
@timosachsenberg @hendrikweisser it seems that the debian people are getting serious about removing Qt4 and Webkit: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=784502#15

any progress on this? eventually, they will remove us from debian which would be somewhat sad. 

Also it seems that Qt4 has reached end of life in December 2015: http://blog.qt.io/blog/2014/11/27/qt-4-8-x-support-to-be-extended-for-another-year/

**Comment by hendrikweisser** [comment]
> any progress on this?

None on my side. Maybe we should schedule it for the developer retreat? @timosachsenberg, are you going to be there?

**Comment by hroest** [comment]
I think it becomes more and more urgent ...

**Comment by timosachsenberg** [comment]
I'll be there. Think this would be a good and manageable goal for hacking session.

**Comment by hroest** [comment]
another issue I just came across on this branch: QtWebEngine is not packaged in most distros: http://www.phoronix.com/scan.php?page=news_item&px=QtWebEngine-Mess-Debian

**Comment by timosachsenberg** [comment]
I see. QtWebEngine is some 115 MB extra and I think we only need it in TOPPAS. IMHO is worth thinking about removing this dependency.

**Comment by hroest** [comment]
Basically I had to disable QtWebEngine -- fortunately we dont seem to actually use it.

I also ran into an issue with UIC, basically the `QT_UIC_EXECUTABLE` was not set on my system, but things compile when I set the path myself:

```
cmake -DCMAKE_PREFIX_PATH="/home/hr/openmsall/builds/contrib-all-old/" \
-DCMAKE_BUILD_TYPE=Release -DQT_QMAKE_EXECUTABLE='/usr/bin/qmake' \
-DQT_UIC_EXECUTABLE=/usr/lib/x86_64-linux-gnu/qt5/bin/uic  ../../source/OpenMS_experimental
```
is there a reason we dont just use `QT5_WRAP_UI()` as suggested here https://cmake.org/cmake/help/v3.0/prop_tgt/AUTOUIC.html ? 

Also, I was able to compile TOPPView but I ran into a segfault when trying to open the test mzML file:

```
./bin/TOPPView  /home/hr/openmsall/source/OpenMS_experimental/share/OpenMS/examples/BSA/BSA1.mzML

Thread 1 "TOPPView" received signal SIGSEGV, Segmentation fault.
0x00007ffff77bad3b in OpenMS::TOPPViewBase::window_ (this=0x8fbbf0, id=0) at /home/hr/openmsall/source/OpenMS_experimental/src/openms_gui/source/VISUAL/APPLICATIONS/TOPPViewBase.cpp:1467
(gdb) bt
#0  0x00007ffff77bad3b in OpenMS::TOPPViewBase::window_ (this=0x8fbbf0, id=0) at /home/hr/openmsall/source/OpenMS_experimental/src/openms_gui/source/VISUAL/APPLICATIONS/TOPPViewBase.cpp:1467
#1  0x00007ffff77bae42 in OpenMS::TOPPViewBase::enhancedWorkspaceWindowChanged (this=0x8fbbf0, id=0) at /home/hr/openmsall/source/OpenMS_experimental/src/openms_gui/source/VISUAL/APPLICATIONS/TOPPViewBase.cpp:1487
#2  0x00007ffff79fc53b in OpenMS::TOPPViewBase::qt_static_metacall (_o=0x8fbbf0, _c=QMetaObject::InvokeMetaMethod, _id=62, _a=0x7fffffffa500) at /home/hr/openmsall/builds/openms_experimental/src/openms_gui/include/OpenMS/VISUAL/APPLICATIONS/moc_TOPPViewBase.cpp:392
#3  0x00007ffff46f5d2a in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff79feab1 in OpenMS::EnhancedTabBar::currentIdChanged (this=0x905ad0, _t1=0) at /home/hr/openmsall/builds/openms_experimental/src/openms_gui/include/OpenMS/VISUAL/moc_EnhancedTabBar.cpp:192
#5  0x00007ffff78f7cee in OpenMS::EnhancedTabBar::currentChanged_ (this=0x905ad0, id=0) at /home/hr/openmsall/source/OpenMS_experimental/src/openms_gui/source/VISUAL/EnhancedTabBar.cpp:147
#6  0x00007ffff79fe798 in OpenMS::EnhancedTabBar::qt_static_metacall (_o=0x905ad0, _c=QMetaObject::InvokeMetaMethod, _id=5, _a=0x7fffffffa6f0) at /home/hr/openmsall/builds/openms_experimental/src/openms_gui/include/OpenMS/VISUAL/moc_EnhancedTabBar.cpp:101
#7  0x00007ffff46f5d2a in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007ffff515aa1e in QTabBar::currentChanged(int) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x00007ffff515eec3 in QTabBar::setCurrentIndex(int) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#10 0x00007ffff51626ba in QTabBar::insertTab(int, QIcon const&, QString const&) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x00007ffff516271c in QTabBar::insertTab(int, QString const&) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007ffff78f7a6e in OpenMS::EnhancedTabBar::addTab (this=0x905ad0, text=..., id=4711) at /home/hr/openmsall/source/OpenMS_experimental/src/openms_gui/source/VISUAL/EnhancedTabBar.cpp:115
#13 0x00007ffff77c0348 in OpenMS::TOPPViewBase::showSpectrumWidgetInWindow (this=0x8fbbf0, sw=0x1c16440, caption=...) at /home/hr/openmsall/source/OpenMS_experimental/src/openms_gui/source/VISUAL/APPLICATIONS/TOPPViewBase.cpp:2465
#14 0x00007ffff77ba5a5 in OpenMS::TOPPViewBase::addData (this=0x8fbbf0, feature_map=..., consensus_map=..., peptides=std::vector of length 0, capacity 0, peak_map=..., data_type=OpenMS::LayerData::DT_PEAK, show_as_1d=false, show_options=false, as_new_window=true, filename=..., caption=..., window_id=0, spectrum_id=0) at /home/hr/openmsall/source/OpenMS_experimental/src/openms_gui/source/VISUAL/APPLICATIONS/TOPPViewBase.cpp:1404
#15 0x00007ffff77b9147 in OpenMS::TOPPViewBase::addDataFile (this=0x8fbbf0, filename=..., show_options=false, add_to_recent=true, caption=..., window_id=0, spectrum_id=0) at /home/hr/openmsall/source/OpenMS_experimental/src/openms_gui/source/VISUAL/APPLICATIONS/TOPPViewBase.cpp:1201
#16 0x00007ffff77cbb42 in OpenMS::TOPPViewBase::loadFiles (this=0x8fbbf0, list=std::vector of length 1, capacity 1 = {...}, splash_screen=0xabcff0) at /home/hr/openmsall/source/OpenMS_experimental/src/openms_gui/source/VISUAL/APPLICATIONS/TOPPViewBase.cpp:3661
#17 0x0000000000403923 in main (argc=2, argv=0x7fffffffdb68) at /home/hr/openmsall/source/OpenMS_experimental/src/openms_gui/source/VISUAL/APPLICATIONS/GUITOOLS/TOPPView.cpp:164

```

is that just me or does this happen to other people as well?

**Comment by hroest** [comment]
seems like even if we can load a file, it does not get loaded into the layer list

```
--- a/src/openms_gui/source/VISUAL/APPLICATIONS/TOPPViewBase.cpp
+++ b/src/openms_gui/source/VISUAL/APPLICATIONS/TOPPViewBase.cpp
@@ -1460,11 +1460,10 @@ namespace OpenMS
   {
     // return window with window_id == id
     QList<QMdiSubWindow *> windows = ws_->subWindowList();
-
     for (int i = 0; i < windows.size(); ++i)
     {
       EnhancedTabBarWidgetInterface* w = dynamic_cast<EnhancedTabBarWidgetInterface*>(windows.at(i));
-      if (w->getWindowId() == id)
+      if (w && w->getWindowId() == id)
       {
         return w;
       }
```

and then it crashes later when trying to do other operations on it, eg `(int) getActiveCanvas()->getCurrentLayerIndex()` will fail.

**Comment by timosachsenberg** [comment]
Thanks for checking but I can't recall exactly if loading files in TOPPView worked. I think at least the main window showed up and the test ran through. But I need to get back to this branch - hopefully before the retreat. Will also check out QT5_WRAP_UI() but maybe I already tried and had some problems to get it to build on my system.

**Comment by hroest** [comment]
well things work if you specify the UIC executable 

The problem is that the test for the GUI does not test a whole lot. Yes, the main window appears but loading mzML files does not work

**Comment by cbielow** [comment]
a great deal of things are fixed now: https://github.com/OpenMS/OpenMS/pull/2492
the 3D View is working again -- only some (hopefully minor) signals are missing related to EnhancedWorkspace

TODO: Mascot

**Comment by timosachsenberg** [comment]
```
/Users/timosachsenberg/oms/src/tests/class_tests/openms_gui/source/GUI/TOPPView_test.cpp:236:10: fatal error: 'source/GUI/moc_TOPPView_test.cpp' file not found
#include <source/GUI/moc_TOPPView_test.cpp> // for Qt's introspection
```

**Comment by timosachsenberg** [comment]
@cbielow did you observe this error, too?

**Comment by cbielow** [comment]
not sure I compiled all the tests...

**Comment by hroest** [comment]
seems like travis is not ready yet:

https://github.com/travis-ci/apt-package-whitelist/blob/master/ubuntu-trusty

they have qt4-default but not qt5-default ...

**Comment by hroest** [comment]
maybe we can use this solution: https://github.com/travis-ci/travis-ci/issues/6503#issuecomment-250403773

**Comment by hroest** [comment]
a quick update on Linux: 

- loading mzML works now for spectra and chromatograms
- the 3D view works as well 
- when starting up it looks a bit weird and the window is pretty small:
![screenshot from 2017-06-27 10-55-55](https://user-images.githubusercontent.com/464014/27602326-4373fa2e-5b27-11e7-906e-8c55d706f376.png)
- fix this you need to double click on the top of the small window (the min/max/close buttons DO NOT work)
- once you do this, it all looks pretty neat and just as before
- 1D view works - including drag-drop of different layers
- 2D view works - including zoom and drag-and-drop of layers
- 3D view works - nice

as @timosachsenberg mentioned, currently `TOPPView_test` does not compile

**Comment by hroest** [comment]
another update: with #2719 and #2728 we should be down to a single test failure (`TOPPView_test`) related to Qt5 on Linux and a functional travis integration. So from this side I think we are on track, is there a volunteer to look at `TOPPView_test`?

**Comment by jpfeuffer** [comment]
When building QT5 I encountered that QT5 OpenGL is already deprecated. Maybe if we upgrade we should not directly rely on deprecated modules.
```
Qt OpenGL (Deprecated): OpenGL support classes. Deprecated in favor of the QOpenGL* classes in the Qt GUI module.
```

**Comment by jpfeuffer** [comment]
Anyone knows if that would lead to a lot of work? Or do you use this class and the dependency is actually superfluous?

**Comment by jpfeuffer** [comment]
Puh.. to be honest I really think we should invest in upgrading. It is in there since 5.4 and there is no documentation left on how to build the module seperately.

**Comment by jpfeuffer** [comment]
BTW: Getting warnings on qt5 from homebrew and cmake 3.8
```
CMake Warning (dev) at /usr/local/Cellar/qt/5.9.1/lib/cmake/Qt5/Qt5ModuleLocation.cmake:4 (set):
  Policy CMP0053 is not set: Simplify variable reference and escape sequence
  evaluation.  Run "cmake --help-policy CMP0053" for policy details.  Use the
  cmake_policy command to set the policy and suppress this warning.

  For input:

    '${_qt5_install_prefix}/Qt5@module@/Qt5@module@Config.cmake'

  the old evaluation rules produce:

    '/usr/local/Cellar/qt/5.9.1/lib/cmake/Qt5/Qt5Config.cmake'

  but the new evaluation rules produce:

    '/usr/local/Cellar/qt/5.9.1/lib/cmake/Qt5@module@/Qt5@module@Config.cmake'

  Using the old result for compatibility since the policy is not set.
Call Stack (most recent call first):
  /usr/local/Cellar/qt/5.9.1/lib/cmake/Qt5/Qt5Config.cmake:25 (include)
  doc/code_examples/CMakeLists.txt:53 (find_package)
This warning is for project developers.  Use -Wno-dev to suppress it.
```

**Comment by jpfeuffer** [comment]
Okay I changed the qt5 branch to use QOpenGLWidget instead of QGLWidget from the deprecated OpenGL module.
Remaining issues on macOS (some of them might have been present before the change):
- no text! (the renderText method was removed without replacement. I found a snippet somewhere to reimplement it but it does not work)
- the widget/subwindow opens in a quite small size (also the 2DView)
- zooming with the mousewheel is not working smoothly
- the tabs are added from the right of the parent window

**Comment by timosachsenberg** [comment]
cool. I think most of these problems might be changed semantics on the signals. We had this quite often during porting that a signal is now connected to the widget instead of the windows.
```
-      EnhancedTabBarWidgetInterface* w = dynamic_cast<EnhancedTabBarWidgetInterface*>(windows.at(i));
 +      EnhancedTabBarWidgetInterface* w = dynamic_cast<EnhancedTabBarWidgetInterface*>(windows.at(i)->widget());
```

**Comment by jpfeuffer** [comment]
![screenshot 2017-07-05 15 32 06](https://user-images.githubusercontent.com/8102638/27866554-2149f3b0-6197-11e7-9b87-483901ed8910.png)

**Comment by timosachsenberg** [comment]
Maximization fixed in https://github.com/OpenMS/OpenMS/commit/f9cd2d1514f98b6513d339cb77a16fa0cc1774a2

**Comment by timosachsenberg** [comment]
TOPPView_test fixed in https://github.com/OpenMS/OpenMS/commit/e0a9ba4b98dcc457cce3fa663ce92c71baaf639d

**Comment by timosachsenberg** [comment]
anyone willing to take a look at the 3D issue?

**Comment by hroest** [comment]
I have much worse issues with the 3D view on Linux: it basically shows up empty:

![3dview_1](https://user-images.githubusercontent.com/464014/30120877-14875a86-92f8-11e7-9b80-8a1e61d40a91.png)

only  by *very skillful* clicking and moving I can produce the following: 

![3dview_2](https://user-images.githubusercontent.com/464014/30120898-22323868-92f8-11e7-9295-20079cdd6c7f.png)

it seems that there is an offset and it only uses part of the screen, when I click Ctrl I get this:

![3dview_3](https://user-images.githubusercontent.com/464014/30120997-65085f96-92f8-11e7-9c53-351af5ca7b9f.png)

this is based on e0a9ba4b98dcc457cce3fa663ce92c71baaf639d

**Comment by hroest** [comment]
I suspect this has to do with the changes by @timosachsenberg as I have now tested the merge commit 2f9938bfb5ea524255d6ec18997b368033910dc9 (with the following patch applied to make it compile https://github.com/hroest/OpenMS/commit/6c82a61c1c9849b2aa7a290295dccf247a56ca96) and at least I get a working 3D view even though there is a lot of strange updating happening when I pan around. But it seems that f9cd2d1514f98b6513d339cb77a16fa0cc1774a2 made things worse for 3D view on Linux (but it fixed the maximization bug)

**Comment by hroest** [comment]
I have a fix now for this behavior in https://github.com/OpenMS/OpenMS/pull/2895 - please test on OSX and Windows as well if possible.

**Comment by cbielow** [comment]
i tested Hannes branch on Windows. There are some problems:
1) cmake reports tons of policy warnings
2) compiling works fine, but executing TOPPView using Qt5.6 does not work out of the box, saying `This application failed to start because it could not find or load the Qt platform plugin "windows"
in "".`
To fix, I had to run `c:\dev\openms_test_build\bin\Release>windeployqt TOPPView.exe`. This copies a lot of files into multiple subdirectories (platforms, translations, ...). This will complicate Windows deployment -- but maybe if there is another (minimal) solution.

3) Opening an mzML in 3D works, but the *axis are empty* (using 'show/hide axis legends' does not help):
![image](https://user-images.githubusercontent.com/6008722/30426843-d552c83a-994d-11e7-8547-41a8ecd67d4e.png)

4) opening a *second* 3D window, prints `QPainter::begin: Paint device returned engine == 0, type: 1` on the command line and the whole application shows a black screen:
![image](https://user-images.githubusercontent.com/6008722/30426595-e1adbb90-994c-11e7-8c61-5c3077bb5df7.png)

**Comment by jpfeuffer** [comment]
Concerning 3.: This happens on all platforms, since the renderText() function was removed from the new QOpenGLWidget class.

**Comment by hroest** [comment]
Regarding these four points, I can only confirm point nr. 3 on Linux, all
other things seem to work fine including opening two instances of the 3D
viewer. Also cmake and TOPPView seem to work out of the box, maybe issue
(1) and (2) are related and something is off with the way we build qt5
apps?

This is using qt 5.5.1 on Ubuntu.

**Comment by hroest** [comment]
@cbielow can you check whether your issues go away if your reverse these changes: https://github.com/OpenMS/OpenMS/pull/2895/files e.g. if you add a `painter.begin(this);` and `painter.end(this);` to the code? same for `beginNativePainting`

**Comment by jpfeuffer** [comment]
Except for online links: #3208
And and unsure state of the pyopenms packaging: #3232 (either someone else does it or I volunteer after merge, when I have them in the nightlies).
this is ready to merge. We will send another email and push forward.

**Comment by timosachsenberg** [comment]
Qt5 seems rather stable now. I will close this issue. Please open a new one with Qt5 specific errors.
