### ISSUE TITLE
Wrong annotated position in proteins lead to crash in MzTabExporter

### ISSUE THREAD

**Issue by lars20070** [OpenMS/OpenMS#2343]
The `MzTabExporter` crashes when exporting the following `featureXML` [1] with a segmentation fault.
```
MzTabExporter -in BM3415.featureXML -out BM3415.mzTab
```
[1] https://gist.github.com/lars20070/a6f4c0de17d20e1e6f97bada9f908fb5

**Comment by timosachsenberg** [comment]
Hi @lars20070 can you provide a stack trace?

**Comment by timosachsenberg** [comment]
```#0  0x00007ffff6a72a08 in std::pair<unsigned int const, OpenMS::DataValue>::pair (this=0x8e60b0)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_pair.h:68
#1  0x00007ffff6a72a77 in __gnu_cxx::new_allocator<std::pair<unsigned int const, OpenMS::DataValue> >::construct (this=0x7fffffff77b7, __p=0x8e60b0, __val=...)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/ext/new_allocator.h:105
#2  0x00007ffff6a72805 in std::_Rb_tree<unsigned int, std::pair<unsigned int const, OpenMS::DataValue>, std::_Select1st<std::pair<unsigned int const, OpenMS::DataValue> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, OpenMS::DataValue> > >::_M_create_node (this=0xde7310, __x=...)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_tree.h:371
#3  0x00007ffff6a722ad in std::_Rb_tree<unsigned int, std::pair<unsigned int const, OpenMS::DataValue>, std::_Select1st<std::pair<unsigned int const, OpenMS::DataValue> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, OpenMS::DataValue> > >::_M_clone_node (this=0xde7310, __x=0x3fc0000fe8ff0)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_tree.h:416
#4  0x00007ffff6a71304 in std::_Rb_tree<unsigned int, std::pair<unsigned int const, OpenMS::DataValue>, std::_Select1st<std::pair<unsigned int const, OpenMS::DataValue> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, OpenMS::DataValue> > >::_M_copy (this=0xde7310, __x=0x3fc0000fe8ff0, __p=0xde7318)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_tree.h:932
#5  0x00007ffff6a70c00 in std::_Rb_tree<unsigned int, std::pair<unsigned int const, OpenMS::DataValue>, std::_Select1st<std::pair<unsigned int const, OpenMS::DataValue> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, OpenMS::DataValue> > >::operator= (this=0xde7310, __x=...)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_tree.h:862
#6  0x00007ffff6a706f7 in std::map<unsigned int, OpenMS::DataValue, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, OpenMS::DataValue> > >::operator= (
    this=0xde7310, __x=...) at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_map.h:253
#7  0x00007ffff6a6ff73 in OpenMS::MetaInfo::operator= (this=0xde7310, rhs=...) at /nfs/wsi/abi/old-data/sachsenb/OpenMS_IDE/src/openms/source/METADATA/MetaInfo.cpp:62
#8  0x00007ffff6a6fefc in OpenMS::MetaInfo::MetaInfo (this=0xde7310, rhs=...) at /nfs/wsi/abi/old-data/sachsenb/OpenMS_IDE/src/openms/source/METADATA/MetaInfo.cpp:50
#9  0x00007ffff6a731e9 in OpenMS::MetaInfoInterface::MetaInfoInterface (this=0x122d828, rhs=...)
    at /nfs/wsi/abi/old-data/sachsenb/OpenMS_IDE/src/openms/source/METADATA/MetaInfoInterface.cpp:52
#10 0x00007ffff6a7943a in OpenMS::PeptideHit::PeptideHit (this=0x122d820, source=...) at /nfs/wsi/abi/old-data/sachsenb/OpenMS_IDE/src/openms/source/METADATA/PeptideHit.cpp:75
#11 0x0000000000499c02 in std::_Construct<OpenMS::PeptideHit, OpenMS::PeptideHit> (__p=0x122d820, __value=...)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_construct.h:80
#12 0x0000000000497cdc in std::__uninitialized_copy<false>::uninitialized_copy<__gnu_cxx::__normal_iterator<OpenMS::PeptideHit const*, std::vector<OpenMS::PeptideHit, std::allocator<OpenMS::PeptideHit> > >, OpenMS::PeptideHit*> (__first=..., __last=..., __result=0x122d820)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_uninitialized.h:74
#13 0x00000000004935cc in std::uninitialized_copy<__gnu_cxx::__normal_iterator<OpenMS::PeptideHit const*, std::vector<OpenMS::PeptideHit, std::allocator<OpenMS::PeptideHit> > >, OpenMS::PeptideHit*> (__first=..., __last=..., __result=0x122d820) at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_uninitialized.h:116
#14 0x000000000048dc4d in std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<OpenMS::PeptideHit const*, std::vector<OpenMS::PeptideHit, std::allocator<OpenMS::PeptideHit> > >, OpenMS::PeptideHit*, OpenMS::PeptideHit> (__first=..., __last=..., __result=0x122d820)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_uninitialized.h:256
#15 0x00007ffff6a7ebcf in std::vector<OpenMS::PeptideHit, std::allocator<OpenMS::PeptideHit> >::vector (this=0xa7ed98, __x=...)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_vector.h:243
#16 0x00007ffff6a7d98c in OpenMS::PeptideIdentification::PeptideIdentification (this=0xa7ed80, rhs=...)
    at /nfs/wsi/abi/old-data/sachsenb/OpenMS_IDE/src/openms/source/METADATA/PeptideIdentification.cpp:70
#17 0x00000000004930a2 in std::_Construct<OpenMS::PeptideIdentification, OpenMS::PeptideIdentification> (__p=0xa7ed80, __value=...)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_construct.h:80
#18 0x000000000048d675 in std::__uninitialized_copy<false>::uninitialized_copy<__gnu_cxx::__normal_iterator<OpenMS::PeptideIdentification const*, std::vector<OpenMS::PeptideIdentification, std::allocator<OpenMS::PeptideIdentification> > >, OpenMS::PeptideIdentification*> (__first=..., __last=..., __result=0xa7ed20)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_uninitialized.h:74
#19 0x00000000004839ad in std::uninitialized_copy<__gnu_cxx::__normal_iterator<OpenMS::PeptideIdentification const*, std::vector<OpenMS::PeptideIdentification, std::allocator<OpenMS::PeptideIdentification> > >, OpenMS::PeptideIdentification*> (__first=..., __last=..., __result=0xa7ed20)
---Type <return> to continue, or q <return> to quit---
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_uninitialized.h:116
#20 0x000000000047898b in std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<OpenMS::PeptideIdentification const*, std::vector<OpenMS::PeptideIdentification, std::allocator<OpenMS::PeptideIdentification> > >, OpenMS::PeptideIdentification*, OpenMS::PeptideIdentification> (__first=..., __last=..., __result=0xa7ed20)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_uninitialized.h:256
#21 0x0000000000471b9f in std::vector<OpenMS::PeptideIdentification, std::allocator<OpenMS::PeptideIdentification> >::vector (this=0x7fffffff86f0, __x=...)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_vector.h:243
#22 0x0000000000466bb4 in OpenMS::TOPPMzTabExporter::exportFeatureMapToMzTab (feature_map=..., filename=...)
    at /nfs/wsi/abi/old-data/sachsenb/OpenMS_IDE/src/topp/MzTabExporter.cpp:399
#23 0x000000000046e957 in OpenMS::TOPPMzTabExporter::main_ (this=0x7fffffffd330) at /nfs/wsi/abi/old-data/sachsenb/OpenMS_IDE/src/topp/MzTabExporter.cpp:1016
#24 0x00007ffff7324f03 in OpenMS::TOPPBase::main (this=0x7fffffffd330, argc=5, argv=0x7fffffffd888)
    at /nfs/wsi/abi/old-data/sachsenb/OpenMS_IDE/src/openms/source/APPLICATIONS/TOPPBase.cpp:479
#25 0x0000000000460e5c in main (argc=5, argv=0x7fffffffd888) at /nfs/wsi/abi/old-data/sachsenb/OpenMS_IDE/src/topp/MzTabExporter.cpp:1059
```

**Comment by timosachsenberg** [comment]
```
frame 10
 print source.peptide_evidences_.size()
$3 = 1
print source.peptide_evidences_[0]
$4 = (OpenMS::PeptideEvidence &) @0xfe9f40: {static UNKNOWN_POSITION = -1, static N_TERMINAL_POSITION = 0, static UNKNOWN_AA = 88 'X', static N_TERMINAL_AA = 91 '[', 
  static C_TERMINAL_AA = 93 ']', accession_ = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = {static npos = 18446744073709551615, _M_dataplus = 
    {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x836c58 "sp|Q96QK1|VPS35_HUMAN"}}, static EMPTY = 
    {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = 
    {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffff513b598 ""}}, static EMPTY = <same as static member of an already seen type>}}, 
  start_ = 24, end_ = 30, aa_before_ = 75 'K', aa_after_ = 82 'R'}
```

**Comment by lars20070** [comment]
Crashes occur only on `mzML` with ID information.
Certain MS-GF+ versions might be the culprit. But not fully tested.

**Comment by lars20070** [comment]
@timosachsenberg I tried to narrow down which part of the `featureXML` leads to the crash.

Seems the crash is not reproducible. The same `featureXML` input file sometimes crashes and sometimes not.

**Comment by jpfeuffer** [comment]
Hmm not sure but: What happens here if p has no unit?
https://github.com/OpenMS/OpenMS/blob/develop/src/openms/source/DATASTRUCTURES/DataValue.cpp#L206

**Comment by jpfeuffer** [comment]
Although.. its a String. Default init should be empty.

**Comment by timosachsenberg** [comment]
@lars20070 I am a bit confused. The last gist you sent is a consensusXML without ID and above you stated it only happens for consensusXML with ID.
Could you clarify?

**Comment by lars20070** [comment]
Sorry. Gist link above corrected.

**Comment by timosachsenberg** [comment]
ok for that one I get 
```
#0  0x0000003f44a32625 in raise () from /lib64/libc.so.6
#1  0x0000003f44a33e05 in abort () from /lib64/libc.so.6
#2  0x0000003f44a70537 in __libc_message () from /lib64/libc.so.6
#3  0x0000003f44a75f4e in malloc_printerr () from /lib64/libc.so.6
#4  0x0000003f44a78cf0 in _int_free () from /lib64/libc.so.6
#5  0x00007ffff7139641 in deallocate (this=0x6b3c90, pep_ids=...) at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/ext/new_allocator.h:95
#6  _M_deallocate (this=0x6b3c90, pep_ids=...) at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_bvector.h:444
#7  ~_Bvector_base (this=0x6b3c90, pep_ids=...) at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_bvector.h:430
#8  ~vector (this=0x6b3c90, pep_ids=...) at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_bvector.h:547
#9  OpenMS::ProteinIdentification::computeCoverage (this=0x6b3c90, pep_ids=...) at /nfs/wsi/abi/old-data/sachsenb/OpenMS_IDE/src/openms/source/METADATA/ProteinIdentification.cpp:364
#10 0x000000000042bc2b in OpenMS::TOPPMzTabExporter::main_ (this=<value optimized out>) at /nfs/wsi/abi/old-data/sachsenb/OpenMS_IDE/src/topp/MzTabExporter.cpp:1007
#11 0x00007ffff77fc447 in OpenMS::TOPPBase::main (this=0x7fffffffd2f0, argc=5, argv=0x7fffffffd898) at /nfs/wsi/abi/old-data/sachsenb/OpenMS_IDE/src/openms/source/APPLICATIONS/TOPPBase.cpp:479
#12 0x000000000040cdb7 in main (argc=5, argv=0x7fffffffd898) at /nfs/wsi/abi/old-data/sachsenb/OpenMS_IDE/src/topp/MzTabExporter.cpp:1059
```

**Comment by timosachsenberg** [comment]
Non-critical exception:  PeptideEvidence of 'sp|P60709|ACTB_HUMAN' has invalid protein start and end annotations (start/end/protein length): 1059/1071/375

**Comment by timosachsenberg** [comment]
```
                        <ProteinHit id="PH_1221" accession="sp|P60709|ACTB_HUMAN" score="0.729899048805237" coverage="56.8" sequence="MDDDIAALVVDNGSGMCKAGFAGDDAPRAVFPSIVGRPRHQGVMVGMGQKDSYVGDEAQSKRGILTLKYPIEHGIVTNWDDMEKIWHHTFYNELRVAPEEHPVLLTEAPLNPKANREKMTQIMFETFNTPAMYVAIQAVLSLYASGRTTGIVMDSGDGVTHTVPIYEGYALPHAILRLDLAGRDLTDYLMKILTERGYSFTTTAEREIVRDIKEKLCYVALDFEQEMATAASSSSLEKSYELPDGQVITIGNERFRCPEALFQPSFLGMESCGIHETTFNSIMKCDVDIRKDLYANTVLSGGTTMYPGIADRMQKEITALAPSTMKIKIIAPPERKYSVWIGGSILASLSTFQQMWISKQEYDESGPSIVHRKCF">
                                <UserParam type="string" name="isDecoy" value="false"/>
                                <UserParam type="string" name="target_decoy" value="target"/>
                                <UserParam type="string" name="Description" value="Actin, cytoplasmic 1 OS=Homo sapiens GN=ACTB PE=1 SV=1"/>
                                <UserParam type="float" name="_score" value="0"/>
                        </ProteinHit>
```

**Comment by timosachsenberg** [comment]
```
                        <PeptideIdentification identification_run_ref="PI_0" score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="506.238311767578" RT="1141.6246" spectrum_reference="controllerType=0 controllerNumber=1 scan=7321" >
                                <PeptideHit score="0" sequence="QEYDESGPSIVHR" charge="3" aa_before="K K K K K K K" aa_after="K K K K K K K" start="359 359 359 1059 1059 1059 1022" end="371 371 371 1071 1071 1071 1034" protein_refs="PH_6 PH_513 PH_514 PH_1221 PH_1340 PH_1897 PH_2456">
                                        <UserParam type="string" name="target_decoy" value="target"/>
                                        <UserParam type="float" name="MS:1002049" value="109"/>
                                        <UserParam type="float" name="MS:1002050" value="113"/>
                                        <UserParam type="float" name="MS:1002052" value="5.4329254e-16"/>
                                        <UserParam type="float" name="MS:1002053" value="1.1913525e-08"/>
                                        <UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
                                        <UserParam type="string" name="CTermIonCurrentRatio" value="0.26587555"/>
                                        <UserParam type="string" name="ExplainedIonCurrentRatio" value="0.32139528"/>
                                        <UserParam type="string" name="IsotopeError" value="0"/>
                                        <UserParam type="string" name="MS2IonCurrent" value="1951010.1"/>
                                        <UserParam type="string" name="MeanErrorAll" value="4.403743"/>
                                        <UserParam type="string" name="MeanErrorTop7" value="4.2432694"/>
                                        <UserParam type="string" name="MeanRelErrorAll" value="-4.403743"/>
                                        <UserParam type="string" name="MeanRelErrorTop7" value="-4.2432694"/>
                                        <UserParam type="string" name="NTermIonCurrentRatio" value="0.05551973"/>
                                        <UserParam type="string" name="NumMatchedMainIons" value="14"/>
                                        <UserParam type="string" name="StdevErrorAll" value="2.202192"/>
                                        <UserParam type="string" name="StdevErrorTop7" value="1.3368716"/>
                                        <UserParam type="string" name="StdevRelErrorAll" value="2.202192"/>
                                        <UserParam type="string" name="StdevRelErrorTop7" value="1.3368716"/>
                                        <UserParam type="float" name="calcMZ" value="506.239074707031"/>
                                        <UserParam type="int" name="pass_threshold" value="1"/>
                                        <UserParam type="int" name="start" value="1023"/>
                                        <UserParam type="int" name="end" value="1035"/>
                                        <UserParam type="string" name="protein_references" value="non-unique"/>
                                        <UserParam type="float" name="SpecEValue_score" value="5.4329254e-16"/>
                                </PeptideHit>
                                <UserParam type="string" name="MS:1001115" value="7321"/>
                        </PeptideIdentification>
```

**Comment by timosachsenberg** [comment]
ok the error seems not MzTabExporter related as you can see. The start and end positions are outside of the protein sequence that got annotated. Any idea why this happens?

**Comment by jpfeuffer** [comment]
aa_before annotations and PH references seem to be out of order.
PH_514 for example is 1038 chars long.

**Comment by jpfeuffer** [comment]
so this should be last in the PH refs. Belongs to aa_after = 1034.

**Comment by lars20070** [comment]
Here the corresponding [`idXML`](https://gist.github.com/lars20070/765aa5552bac4f944453d41619f1d1c8).

**Comment by timosachsenberg** [comment]
@lars20070 are you sure this is the corresponding idXML? I searched for QEYDESGPSIVHR but did not find any PeptideHit with that sequence

**Comment by timosachsenberg** [comment]
@lars20070 as this bug is rather critical (something could mess up the order in PeptideEvidences) it would be really important to get the idXML file.

**Comment by lars20070** [comment]
Very sorry. Missed this one. The `idXML` is coming.

**Comment by lars20070** [comment]
@timosachsenberg Here `toppas` workflow, `idXML` and annotated `featureXML`.

https://gist.github.com/lars20070/02e07bd511324117d3c24ad55f192387
https://gist.github.com/lars20070/8dd34a51837965f7bd4351b54c25a0a2
https://gist.github.com/lars20070/4267f7a61a7a06d0eddeef61d3536ea5

**Comment by timosachsenberg** [comment]
maybe its because this is the wrong file? the one it crashed contained the peptide QEYDESGPSIVHR . can you look for this file

**Comment by lars20070** [comment]
No, I just checked [1] from the original post. QEYDESGPSIVHR is only in two protein sequences.

**Comment by timosachsenberg** [comment]
I think the file is CC271_20170216.featureXML can you look for that?

**Comment by lars20070** [comment]
https://gist.github.com/lars20070/2b9871ecad5d609f2fe196f32a5df45a
https://gist.github.com/lars20070/0b306581da800a28ed634d117ecb62c0

Original files. Not re-run.

**Comment by timosachsenberg** [comment]
can't find the peptide in these files anymore. Guess we need to close the issue as it is not reproducible at the moment

**Comment by lars20070** [comment]
The `mzTab` export of `CC271_20170216.featureXML` still crashes in about 33% of all runs that I start on our server right now. IMHO, we should not close the issue.

**Comment by lars20070** [comment]
It crashes under Windows (OpenMS 2.1 release) and Ubuntu (develop). I would say we cannot close this issue yet.
![screenshot from 2017-05-09 17-50-58](https://cloud.githubusercontent.com/assets/6149805/25859910/3f6e9cb2-34e0-11e7-83f6-d8239dc9be3b.png)

**Comment by timosachsenberg** [comment]
ok I can reproduce. let's see if it's the same problem. Stack tracke suggest its something different, though.
```
Starting program: /nfs/wsi/abi/old-data/sachsenb/OpenMS_IDE/bin/MzTabExporter -in BM3415.featureXML -out b.mzTab
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
exporting feature map: "BM3415.featureXML" to mzTab:

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff4c77433 in std::_Rb_tree_increment(std::_Rb_tree_node_base const*) () from /lib64/libstdc++.so.6
Missing separate debuginfos, use: debuginfo-install glib2-2.46.2-4.el7.x86_64 glibc-2.17-157.el7_3.1.x86_64 libgcc-4.8.5-11.el7.x86_64 libgomp-4.8.5-11.el7.x86_64 libstdc++-4.8.5-11.el7.x86_64 sqlite-3.7.17-8.el7.x86_64
(gdb) bt
#0  0x00007ffff4c77433 in std::_Rb_tree_increment(std::_Rb_tree_node_base const*) () from /lib64/libstdc++.so.6
#1  0x00007ffff67ebc17 in std::_Rb_tree_const_iterator<std::pair<double const, OpenMS::DBoundingBox<1u> > >::operator++ (this=0x7fffffff8350)
    at /usr/include/c++/4.8.2/bits/stl_tree.h:270
#2  0x00007ffff67ea7ba in OpenMS::ConvexHull2D::getBoundingBox (this=0x7ffff7fd3110)
    at /nfs/wsi/abi/old-data/sachsenb/OpenMS_IDE/src/openms/source/DATASTRUCTURES/ConvexHull2D.cpp:163
#3  0x000000000045c646 in OpenMS::TOPPMzTabExporter::exportFeatureMapToMzTab (feature_map=..., filename=...)
    at /nfs/wsi/abi/old-data/sachsenb/OpenMS_IDE/src/topp/MzTabExporter.cpp:376
#4  0x0000000000463ca6 in OpenMS::TOPPMzTabExporter::main_ (this=0x7fffffffd740)
    at /nfs/wsi/abi/old-data/sachsenb/OpenMS_IDE/src/topp/MzTabExporter.cpp:1017
#5  0x00007ffff7145966 in OpenMS::TOPPBase::main (this=0x7fffffffd740, argc=5, argv=0x7fffffffdc98)
    at /nfs/wsi/abi/old-data/sachsenb/OpenMS_IDE/src/openms/source/APPLICATIONS/TOPPBase.cpp:491
#6  0x0000000000457733 in main (argc=5, argv=0x7fffffffdc98) at /nfs/wsi/abi/old-data/sachsenb/OpenMS_IDE/src/topp/MzTabExporter.cpp:1060
```

**Comment by timosachsenberg** [comment]
something fishy with the convex hull?
```
 convex_hulls_ = std::vector of length 4, capacity 4 = {{
      map_points_ = {<std::map<double, OpenMS::DBoundingBox<1u>, std::less<double>, std::allocator<std::pair<double const, OpenMS::DBoundingBox<1u> > > >> = std::map with 0 elements, <No data fields>}, outer_points_ = std::vector of length 4, capacity 4 = {{coordinate_ = {1315.7821799999999,
            599.83370361328105}}, {coordinate_ = {1325.6560199999999, 599.83370361328105}}, {coordinate_ = {1325.6560199999999,
            599.85570983886703}}, {coordinate_ = {1315.7821799999999, 599.85570983886703}}}}, {
      map_points_ = {<std::map<double, OpenMS::DBoundingBox<1u>, std::less<double>, std::allocator<std::pair<double const, OpenMS::DBoundingBox<1u>---Type <return> to continue, or q <return> to quit---
 > > >> = std::map with 0 elements, <No data fields>}, outer_points_ = std::vector of length 4, capacity 4 = {{coordinate_ = {1315.7821799999999,
            600.33537911474696}}, {coordinate_ = {1325.6560199999999, 600.33537911474696}}, {coordinate_ = {1325.6560199999999,
            600.35708867311496}}, {coordinate_ = {1315.7821799999999, 600.35708867311496}}}}, {
      map_points_ = {<std::map<double, OpenMS::DBoundingBox<1u>, std::less<double>, std::allocator<std::pair<double const, OpenMS::DBoundingBox<1u> > > >> = std::map with 0 elements, <No data fields>}, outer_points_ = std::vector of length 4, capacity 4 = {{coordinate_ = {1315.7821799999999,
            600.83695370182397}}, {coordinate_ = {1325.6560199999999, 600.83695370182397}}, {coordinate_ = {1325.6560199999999,
            600.86054376438199}}, {coordinate_ = {1315.7821799999999, 600.86054376438199}}}}, {
      map_points_ = {<std::map<double, OpenMS::DBoundingBox<1u>, std::less<double>, std::allocator<std::pair<double const, OpenMS::DBoundingBox<1u> > > >> = std::map with 0 elements, <No data fields>}, outer_points_ = std::vector of length 4, capacity 4 = {{coordinate_ = {1317.0642600000001,
            601.33861619457605}}, {coordinate_ = {1325.6560199999999, 601.33861619457605}}, {coordinate_ = {1325.6560199999999,
            601.35925658717701}}, {coordinate_ = {1317.0642600000001, 601.35925658717701}}}}}, convex_hulls_modified_ = false, convex_hull_ = {
    map_points_ = {<std::map<double, OpenMS::DBoundingBox<1u>, std::less<double>, std::allocator<std::pair<double const, OpenMS::DBoundingBox<1u> > > >> = std::map with 2 elements<error reading variable: Cannot access memory at address 0x3fc0000000010>, <No data fields>},
    outer_points_ = std::vector of length 0, capacity 0}, subordinates_ = std::vector of length 0, capacity 0}
```

**Comment by timosachsenberg** [comment]
posting here just to "take notes" if this bothers anyone let me know.
```
#22 0x000000000045cae3 in OpenMS::TOPPMzTabExporter::exportFeatureMapToMzTab (feature_map=..., filename=...)
    at /nfs/wsi/abi/old-data/sachsenb/OpenMS_IDE/src/topp/MzTabExporter.cpp:400
400             vector<PeptideIdentification> pep_ids = f.getPeptideIdentifications();
(gdb) print f.getPeptideIdentifications()
$1 = std::vector of length 1, capacity 1 = {{<OpenMS::MetaInfoInterface> = {meta_ = 0x0},
    _vptr.PeptideIdentification = 0x7ffff7d15e70 <vtable for OpenMS::PeptideIdentification+16>,
    id_ = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "OpenMS/ConsensusID_best_2017-05-09T15:53:47",
      static EMPTY = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "",
        static EMPTY = <same as static member of an already seen type>}}, hits_ = std::vector of length 1, capacity 1 = {
      {<OpenMS::MetaInfoInterface> = {meta_ = 0xc47c80}, _vptr.PeptideHit = 0x7ffff7d15e10 <vtable for OpenMS::PeptideHit+16>, sequence_ = {
          _vptr.AASequence = 0x7ffff7d16c10 <vtable for OpenMS::AASequence+16>, peptide_ = std::vector of length 10, capacity 10 = {0x7755e0,
            0x7495c0, 0x750240, 0x772730, 0x750240, 0x7f4af0, 0x7f4af0, 0x7d1680, 0x7755e0, 0xa88770}, n_term_mod_ = 0xb42cb0,
          c_term_mod_ = 0x0}, score_ = 0, analysis_results_ = 0x0, rank_ = 0, charge_ = 2,
        peptide_evidences_ = std::vector of length 1, capacity 1 = {{static UNKNOWN_POSITION = -1, static N_TERMINAL_POSITION = 0,
            static UNKNOWN_AA = 88 'X', static N_TERMINAL_AA = 91 '[', static C_TERMINAL_AA = 93 ']',
            accession_ = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "sp|Q8TF01|PNISR_HUMAN",
              static EMPTY = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "",
                static EMPTY = <same as static member of an already seen type>}}, start_ = 472, end_ = 481, aa_before_ = 82 'R',
            aa_after_ = 75 'K'}}, fragment_annotations_ = std::vector of length 0, capacity 0}}, significance_threshold_ = 0,
    score_type_ = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "q-value",
      static EMPTY = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "",
        static EMPTY = <same as static member of an already seen type>}}, higher_score_better_ = false,
    base_name_ = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "",
      static EMPTY = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "",
        static EMPTY = <same as static member of an already seen type>}}, mz_ = 572.31066894531295, rt_ = 590.74739999999997}}
(gdb)
$2 = std::vector of length 1, capacity 1 = {{<OpenMS::MetaInfoInterface> = {meta_ = 0x0},
    _vptr.PeptideIdentification = 0x7ffff7d15e70 <vtable for OpenMS::PeptideIdentification+16>,
    id_ = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "OpenMS/ConsensusID_best_2017-05-09T15:53:47",
      static EMPTY = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "",
        static EMPTY = <same as static member of an already seen type>}}, hits_ = std::vector of length 1, capacity 1 = {
      {<OpenMS::MetaInfoInterface> = {meta_ = 0xc47c80}, _vptr.PeptideHit = 0x7ffff7d15e10 <vtable for OpenMS::PeptideHit+16>, sequence_ = {
          _vptr.AASequence = 0x7ffff7d16c10 <vtable for OpenMS::AASequence+16>, peptide_ = std::vector of length 10, capacity 10 = {0x7755e0,
            0x7495c0, 0x750240, 0x772730, 0x750240, 0x7f4af0, 0x7f4af0, 0x7d1680, 0x7755e0, 0xa88770}, n_term_mod_ = 0xb42cb0,
          c_term_mod_ = 0x0}, score_ = 0, analysis_results_ = 0x0, rank_ = 0, charge_ = 2,
        peptide_evidences_ = std::vector of length 1, capacity 1 = {{static UNKNOWN_POSITION = -1, static N_TERMINAL_POSITION = 0,
            static UNKNOWN_AA = 88 'X', static N_TERMINAL_AA = 91 '[', static C_TERMINAL_AA = 93 ']',
            accession_ = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "sp|Q8TF01|PNISR_HUMAN",
              static EMPTY = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "",
                static EMPTY = <same as static member of an already seen type>}}, start_ = 472, end_ = 481, aa_before_ = 82 'R',
            aa_after_ = 75 'K'}}, fragment_annotations_ = std::vector of length 0, capacity 0}}, significance_threshold_ = 0,
    score_type_ = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "q-value",
      static EMPTY = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "",
        static EMPTY = <same as static member of an already seen type>}}, higher_score_better_ = false,
    base_name_ = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "",
      static EMPTY = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "",
        static EMPTY = <same as static member of an already seen type>}}, mz_ = 572.31066894531295, rt_ = 590.74739999999997}}
```

**Comment by timosachsenberg** [comment]
```
/nfs/wsi/abi/old-data/sachsenb/OpenMS_IDE$ valgrind MzTabExporter -in BM3415.featureXML.1 -out b1.mzTab
==7532== Memcheck, a memory error detector
==7532== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7532== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7532== Command: MzTabExporter -in BM3415.featureXML.1 -out b1.mzTab
==7532==
==7532== Invalid read of size 8
==7532==    at 0x57384D5: std::_Bit_reference::operator=(bool) (stl_bvector.h:84)
==7532==    by 0x573898D: std::__fill_bvector(std::_Bit_iterator, std::_Bit_iterator, bool) (stl_bvector.h:386)
==7532==    by 0x5738ACB: std::fill(std::_Bit_iterator, std::_Bit_iterator, bool const&) (stl_bvector.h:399)
==7532==    by 0x5875C5E: OpenMS::ProteinIdentification::computeCoverage(std::vector<OpenMS::PeptideIdentification, std::allocator<OpenMS::PeptideIdentification> > const&) (ProteinIdentification.cpp:388)
==7532==    by 0x463C4D: OpenMS::TOPPMzTabExporter::main_(int, char const**) (MzTabExporter.cpp:1008)
==7532==    by 0x6134965: OpenMS::TOPPBase::main(int, char const**) (TOPPBase.cpp:491)
==7532==    by 0x457732: main (MzTabExporter.cpp:1060)
==7532==  Address 0xc26ef10 is 8 bytes after a block of size 56 alloc'd
==7532==    at 0x4C28203: operator new(unsigned long) (vg_replace_malloc.c:334)
==7532==    by 0x4849A5: __gnu_cxx::new_allocator<unsigned long>::allocate(unsigned long, void const*) (new_allocator.h:104)
==7532==    by 0x576B4A2: std::_Bvector_base<std::allocator<bool> >::_M_allocate(unsigned long) (stl_bvector.h:473)
==7532==    by 0x5878E9A: std::vector<bool, std::allocator<bool> >::_M_initialize(unsigned long) (stl_bvector.h:959)
==7532==    by 0x5877474: std::vector<bool, std::allocator<bool> >::vector(unsigned long, bool const&, std::allocator<bool> const&) (stl_bvector.h:577)
==7532==    by 0x5875993: OpenMS::ProteinIdentification::computeCoverage(std::vector<OpenMS::PeptideIdentification, std::allocator<OpenMS::PeptideIdentification> > const&) (ProteinIdentification.cpp:371)
==7532==    by 0x463C4D: OpenMS::TOPPMzTabExporter::main_(int, char const**) (MzTabExporter.cpp:1008)
==7532==    by 0x6134965: OpenMS::TOPPBase::main(int, char const**) (TOPPBase.cpp:491)
==7532==    by 0x457732: main (MzTabExporter.cpp:1060)
==7532==
==7532== Invalid write of size 8
==7532==    at 0x57384E3: std::_Bit_reference::operator=(bool) (stl_bvector.h:84)
==7532==    by 0x573898D: std::__fill_bvector(std::_Bit_iterator, std::_Bit_iterator, bool) (stl_bvector.h:386)
==7532==    by 0x5738ACB: std::fill(std::_Bit_iterator, std::_Bit_iterator, bool const&) (stl_bvector.h:399)
==7532==    by 0x5875C5E: OpenMS::ProteinIdentification::computeCoverage(std::vector<OpenMS::PeptideIdentification, std::allocator<OpenMS::PeptideIdentification> > const&) (ProteinIdentification.cpp:388)
==7532==    by 0x463C4D: OpenMS::TOPPMzTabExporter::main_(int, char const**) (MzTabExporter.cpp:1008)
==7532==    by 0x6134965: OpenMS::TOPPBase::main(int, char const**) (TOPPBase.cpp:491)
==7532==    by 0x457732: main (MzTabExporter.cpp:1060)
==7532==  Address 0xc26ef10 is 8 bytes after a block of size 56 alloc'd
==7532==    at 0x4C28203: operator new(unsigned long) (vg_replace_malloc.c:334)
==7532==    by 0x4849A5: __gnu_cxx::new_allocator<unsigned long>::allocate(unsigned long, void const*) (new_allocator.h:104)
==7532==    by 0x576B4A2: std::_Bvector_base<std::allocator<bool> >::_M_allocate(unsigned long) (stl_bvector.h:473)
==7532==    by 0x5878E9A: std::vector<bool, std::allocator<bool> >::_M_initialize(unsigned long) (stl_bvector.h:959)
==7532==    by 0x5877474: std::vector<bool, std::allocator<bool> >::vector(unsigned long, bool const&, std::allocator<bool> const&) (stl_bvector.h:577)
==7532==    by 0x5875993: OpenMS::ProteinIdentification::computeCoverage(std::vector<OpenMS::PeptideIdentification, std::allocator<OpenMS::PeptideIdentification> > const&) (ProteinIdentification.cpp:371)
==7532==    by 0x463C4D: OpenMS::TOPPMzTabExporter::main_(int, char const**) (MzTabExporter.cpp:1008)
==7532==    by 0x6134965: OpenMS::TOPPBase::main(int, char const**) (TOPPBase.cpp:491)
==7532==    by 0x457732: main (MzTabExporter.cpp:1060)
==7532==
exporting feature map: "BM3415.featureXML.1" to mzTab:
MzTabExporter took 57.42 s (wall), 57.25 s (CPU), 0.00 s (system), 57.25 s (user).
Warning (ModificationsDB::getModification): more than one modification with name 'Dimethyl', residue '', specificity '5' found, picking the first one of: Dimethyl (N) Dimethyl (N-term) Dimethyl (K) Dimethyl (R)
Warning (ModificationsDB::getModification): more than one modification with name 'Dimethyl:2H(4)13C(2)', residue '', specificity '5' found, picking the first one of: Dimethyl:2H(4)13C(2) (R) Dimethyl:2H(4)13C(2) (K) Dimethyl:2H(4)13C(2) (N-term)
==7532==
==7532== HEAP SUMMARY:
==7532==     in use at exit: 3,998,043 bytes in 56,583 blocks
==7532==   total heap usage: 1,791,415 allocs, 1,734,832 frees, 91,918,463 bytes allocated
==7532==
==7532== LEAK SUMMARY:
==7532==    definitely lost: 0 bytes in 0 blocks
==7532==    indirectly lost: 0 bytes in 0 blocks
==7532==      possibly lost: 313,775 bytes in 2,992 blocks
==7532==    still reachable: 3,684,268 bytes in 53,591 blocks
==7532==                       of which reachable via heuristic:
==7532==                         stdstring          : 490,605 bytes in 11,171 blocks
==7532==         suppressed: 0 bytes in 0 blocks
==7532== Rerun with --leak-check=full to see details of leaked memory
==7532==
==7532== For counts of detected and suppressed errors, rerun with: -v
==7532== ERROR SUMMARY: 46 errors from 2 contexts (suppressed: 0 from 0)
```

**Comment by timosachsenberg** [comment]
@lars20070 could you also provide the output of the current develop? I want to make sure that it is not related to the terminal '.' notation.

**Comment by timosachsenberg** [comment]
@lars or @cbielow can you debug into it MztabExporter on Windows? My stack trace might be corrupted on Linux

**Comment by timosachsenberg** [comment]
In the idXML file: the order ist correct
```
               <PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="402.265502929688" RT="1011.305" >
                        <PeptideHit score="0.00889967637540453" sequence="(Dimethyl)TLVSVTK(Dimethyl)" charge="2" aa_before="K K" aa_after="E E" start="247 539" end="253 545" protein_refs="PH_210 PH_503" >
                                <UserParam type="string" name="target_decoy" value="target"/>
                                <UserParam type="float" name="consensus_support" value="0"/>
                                <UserParam type="string" name="protein_references" value="non-unique"/>
                                <UserParam type="float" name="SpecEValue_score" value="7.91716e-10"/>
                        </PeptideHit>
                </PeptideIdentification>
```

**Comment by timosachsenberg** [comment]
So somehow the protein_refs="PH_210 PH_503" got switched to protein_refs="PH_503 PH_210" in the transition from idXML to featureXML

**Comment by timosachsenberg** [comment]
ok found the bug - will prepare a pull request

**Comment by timosachsenberg** [comment]
a  bug addressed in: https://github.com/OpenMS/OpenMS/pull/2592
Protein refs were sorted on writing our file formats

**Comment by timosachsenberg** [comment]
by the way valgrind was pointing to the culprit. gdb got confused and reported an "unrelated" stack trace

**Comment by timosachsenberg** [comment]
fixed in #2592
