### ISSUE TITLE
TOPPAS crash on master and develop

### ISSUE THREAD

**Issue by Leon-Bichmann** [OpenMS/OpenMS#2681]
```
PeptideIndexer finished!
The file '/home/bichmann/trash/OpenMs_tmp/2017-06-06_163118_abinode06_21141_1/TOPPAS_tmp/test/003_PeptideIndexer/out/160625_DK_BD-ZH08_Jejenum_W_20_DDA_1_400-650mz_msms2.idXML' does not exist!
ASSERT failure in QList<T>::operator[]: "index out of range", file /share/opt/x86_64_sl6/qt-4.8.6/include/QtCore/qlist.h, line 473

Program received signal SIGABRT, Aborted.
0x00007ffff0c311d7 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install expat-2.1.0-10.el7_3.x86_64 fontconfig-2.10.95-10.el7.x86_64 freetype-2.4.11-12.el7.x86_64 glib2-2.46.2-4.el7.x86_64 glibc-2.17-157.el7_3.1.x86_64 gstreamer-0.10.36-7.el7.x86_64 gstreamer-plugins-base-0.10.36-10.el7.x86_64 libICE-1.0.9-2.el7.x86_64 libSM-1.2.2-2.el7.x86_64 libX11-1.6.3-3.el7.x86_64 libXau-1.0.8-2.1.el7.x86_64 libXdamage-1.1.4-4.1.el7.x86_64 libXext-1.3.3-3.el7.x86_64 libXfixes-5.0.1-2.1.el7.x86_64 libXrender-0.9.8-2.1.el7.x86_64 libXxf86vm-1.1.3-2.1.el7.x86_64 libdrm-2.4.67-3.el7.x86_64 libffi-3.0.13-18.el7.x86_64 libgcc-4.8.5-11.el7.x86_64 libgomp-4.8.5-11.el7.x86_64 libpng12-1.2.50-10.el7.x86_64 libselinux-2.5-6.el7.x86_64 libstdc++-4.8.5-11.el7.x86_64 libuuid-2.23.2-33.el7_3.2.x86_64 libxcb-1.11-4.el7.x86_64 libxml2-2.9.1-6.el7_2.3.x86_64 libxshmfence-1.2-1.el7.x86_64 mesa-libGL-11.2.2-2.20160614.el7.x86_64 mesa-libglapi-11.2.2-2.20160614.el7.x86_64 orc-0.4.22-5.el7.x86_64 pcre-8.32-15.el7_2.1.x86_64 sqlite-3.7.17-8.el7.x86_64 xz-libs-5.2.2-1.el7.x86_64
(gdb) bt
#0  0x00007ffff0c311d7 in raise () at /lib64/libc.so.6
#1  0x00007ffff0c328c8 in abort () at /lib64/libc.so.6
#2  0x00007ffff2172c6f in qt_message_output(QtMsgType, char const*) () at /share/opt/x86_64_sl6/qt-4.8.6/lib/libQtCore.so.4
#3  0x00007ffff2172e12 in  () at /share/opt/x86_64_sl6/qt-4.8.6/lib/libQtCore.so.4
#4  0x00007ffff2172fc5 in qFatal(char const*, ...) () at /share/opt/x86_64_sl6/qt-4.8.6/lib/libQtCore.so.4
#5  0x00007ffff7a43053 in QList<QString>::operator[](int) const (this=0x747eb8, i=0) at /share/opt/x86_64_sl6/qt-4.8.6/include/QtCore/qlist.h:473
#6  0x00007ffff7a78864 in OpenMS::TOPPASVertex::TOPPASFilenames::operator[](int) const (this=0x747eb8, i=0)
    at /home/bichmann/programs/Abinode-OpenMs/source/src/openms_gui/source/VISUAL/TOPPASVertex.cpp:62
#7  0x00007ffff7a4a516 in OpenMS::TOPPASOutputFileListVertex::run() (this=0x747d80) at /home/bichmann/programs/Abinode-OpenMs/source/src/openms_gui/source/VISUAL/TOPPASOutputFileListVertex.cpp:280
#8  0x00007ffff7a6f0dd in OpenMS::TOPPASToolVertex::executionFinished(int, QProcess::ExitStatus) (this=0x7729f0, ec=0, es=QProcess::NormalExit)
    at /home/bichmann/programs/Abinode-OpenMs/source/src/openms_gui/source/VISUAL/TOPPASToolVertex.cpp:792
#9  0x00007ffff7a9262f in OpenMS::TOPPASToolVertex::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (_o=0x7729f0, _c=QMetaObject::InvokeMetaMethod, _id=6, _a=0x7fffffffb860)
    at /home/bichmann/programs/Abinode-OpenMs/COMETbuild/src/openms_gui/include/OpenMS/VISUAL/moc_TOPPASToolVertex.cxx:78
#10 0x00007ffff228d4f1 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () at /share/opt/x86_64_sl6/qt-4.8.6/lib/libQtCore.so.4
#11 0x00007ffff220dc9f in QProcess::finished(int, QProcess::ExitStatus) () at /share/opt/x86_64_sl6/qt-4.8.6/lib/libQtCore.so.4
#12 0x00007ffff2211cd7 in  () at /share/opt/x86_64_sl6/qt-4.8.6/lib/libQtCore.so.4
#13 0x00007ffff2211d4e in  () at /share/opt/x86_64_sl6/qt-4.8.6/lib/libQtCore.so.4
#14 0x00007ffff228d4f1 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () at /share/opt/x86_64_sl6/qt-4.8.6/lib/libQtCore.so.4
#15 0x00007ffff22d7e7e in QSocketNotifier::activated(int) () at /share/opt/x86_64_sl6/qt-4.8.6/lib/libQtCore.so.4
#16 0x00007ffff2296133 in QSocketNotifier::event(QEvent*) () at /share/opt/x86_64_sl6/qt-4.8.6/lib/libQtCore.so.4
#17 0x00007ffff2d5ebac in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /share/opt/x86_64_sl6/qt-4.8.6/lib/libQtGui.so.4
#18 0x00007ffff2d65091 in QApplication::notify(QObject*, QEvent*) () at /share/opt/x86_64_sl6/qt-4.8.6/lib/libQtGui.so.4
#19 0x00007ffff2278c1c in QCoreApplication::notifyInternal(QObject*, QEvent*) () at /share/opt/x86_64_sl6/qt-4.8.6/lib/libQtCore.so.4
#20 0x00007ffff22a5f9a in  () at /share/opt/x86_64_sl6/qt-4.8.6/lib/libQtCore.so.4
#21 0x00007fffedb79d7a in g_main_context_dispatch () at /lib64/libglib-2.0.so.0
#22 0x00007fffedb7a0b8 in g_main_context_iterate.isra.24 () at /lib64/libglib-2.0.so.0
#23 0x00007fffedb7a16c in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#24 0x00007ffff22a5c36 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /share/opt/x86_64_sl6/qt-4.8.6/lib/libQtCore.so.4
#25 0x00007ffff2277902 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /share/opt/x86_64_sl6/qt-4.8.6/lib/libQtCore.so.4
#26 0x00007ffff2277c64 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /share/opt/x86_64_sl6/qt-4.8.6/lib/libQtCore.so.4
#27 0x00007ffff227d16b in QCoreApplication::exec() () at /share/opt/x86_64_sl6/qt-4.8.6/lib/libQtCore.so.4
#28 0x0000000000404cbc in TOPPExecutePipeline::main_(int, char const**) (this=0x7fffffffdcd0, argc=7, argv=0x7fffffffe228)
    at /home/bichmann/programs/Abinode-OpenMs/source/src/topp/ExecutePipeline.cpp:181
#29 0x00007ffff6afbcd8 in OpenMS::TOPPBase::main(int, char const**) (this=0x7fffffffdcd0, argc=7, argv=0x7fffffffe228)
    at /home/bichmann/programs/Abinode-OpenMs/source/src/openms/source/APPLICATIONS/TOPPBase.cpp:491
#30 0x0000000000403303 in main(int, char const**) (argc=7, argv=0x7fffffffe228) at /home/bichmann/programs/Abinode-OpenMs/source/src/topp/ExecutePipeline.cpp:202
(gdb) frame 6
#6  0x00007ffff7a78864 in OpenMS::TOPPASVertex::TOPPASFilenames::operator[] (this=0x747eb8, i=0) at /home/bichmann/programs/Abinode-OpenMs/source/src/openms_gui/source/VISUAL/TOPPASVertex.cpp:62
62	    return filenames_[i];
(gdb) list
57	  {
58	    return filenames_;
59	  }
60	  const QString& TOPPASVertex::TOPPASFilenames::operator[](int i) const
61	  {
62	    return filenames_[i];
63	  }
64
65	  void TOPPASVertex::TOPPASFilenames::set(const QStringList& filenames)
66	  {
(gdb) print filenames_.size()
$1 = 0
(gdb) print i
$2 = 0
```

**Comment by Leon-Bichmann** [comment]
```
(gdb) frame 7
#7  0x00007ffff7a4a516 in OpenMS::TOPPASOutputFileListVertex::run (this=0x747d80) at /home/bichmann/programs/Abinode-OpenMs/source/src/openms_gui/source/VISUAL/TOPPASOutputFileListVertex.cpp:280
280	          QString file_to   = output_files_[round][param_index_me].filenames[i];
(gdb) print round
$3 = 0
(gdb) print param_index_me
$4 = -1
(gdb) print i
$5 = 0
(gdb) list
275	      {
276	        round_counter_ = (int)round; // for global update, in case someone asks
277	        for (int i = 0; i < pkg[round][param_index_src].filenames.size(); ++i)
278	        {
279	          QString file_from = pkg[round][param_index_src].filenames[i];
280	          QString file_to   = output_files_[round][param_index_me].filenames[i];
281	          if (File::exists(file_to))
282	          {
283	            if (!QFile::remove(file_to))
284	            {
```

**Comment by Leon-Bichmann** [comment]
```
(gdb) print file_from.toStdString()
$7 = "/home/bichmann/trash/OpenMs_tmp/2017-06-06_163118_abinode06_21141_1/TOPPAS_tmp/test/003_PeptideIndexer/out/160625_DK_BD-ZH08_Jejenum_W_20_DDA_1_400-650mz_msms2.idXML"
```

**Comment by Leon-Bichmann** [comment]
```
(gdb) print output_files_
$8 = std::vector of length 1, capacity 1 = {std::map with 1 elements = {[-1] = {filenames = {filenames_ = {<QList<QString>> = {{p = {static shared_null = {ref = {_q_value = 81}, alloc = 0, begin = 0,
                  end = 0, sharable = 1, array = {0x0}}, d = 0x7ffff25d3ba0 <QListData::shared_null>}, d = 0x7ffff25d3ba0 <QListData::shared_null>}}, <No data fields>}}, edge = 0x0}}}

(gdb) print param_index_me
$10 = -1
```

**Comment by timosachsenberg** [comment]
Only happens in TOPPAS or ExecutePipeline. Works on cmdline.

**Comment by cbielow** [comment]
the bug is that upon checking https://github.com/OpenMS/OpenMS/blame/develop/src/openms_gui/source/VISUAL/TOPPASOutputFileListVertex.cpp#L201 if a file exists, only a warning is given if it does NOT exist.
This should be an exception.
Will fix.

The interesting question is: does the file exist? And if not, why did PeptideIndexer finish successfully? (how is that possible?) Are you running another process concurrently which accidentally cleaned up files?

**Comment by cbielow** [comment]
could you attach a minimal pipeline here?! Might be the filenames...

**Comment by timosachsenberg** [comment]
One file is:
```
/home/bichmann/trash/OpenMs_tmp/2017-06-06_163118_abinode06_21141_1/TOPPAS_tmp/test/003_PeptideIndexer/out/160625_DK_BD-ZH08_Jejenum_W_20_DDA_1_400-650mz_msms2.idXML
```
@Leon-Bichmann can you add the full path of the fasta file?

**Comment by Leon-Bichmann** [comment]
So the pipeline was literally just opening an idXML and fasta running PeptideIndexer and output the result. Calling the TOPP tool via shell worked, @oliveralka seemed to have the same problem with IDPosteriorErrorProbability with different files.

**Comment by Leon-Bichmann** [comment]
fasta file:
"../../Projects/Immunology-Benchmark/Testdatensatz Leon/TOPPAS_out/003-DecoyDatabase-out/spHUMANwoi_130927.fasta"

Its strange because I used the same files and fasta before without problems.

**Comment by oliveralka** [comment]
Another minimal pipeline would be:

```
Input -> IDPosteriorErrorProbability -> Output 

(IdXML from MSGFPlusAdapter)

/home/alka/workflow_test/TOPPAS_out/006-MSGFPlusAdapter-out/QExactiveHF02_03927.idXML
```

**Comment by timosachsenberg** [comment]
fixed in #2690
