### ISSUE TITLE
Test and AddressSanitizer error in SiriusAdapter

### ISSUE THREAD

**Issue by jpfeuffer** [OpenMS/OpenMS#2791]
```
Progress of 'loading spectra list':
-- done [took 0.02 s (CPU), 0.03 s (Wall)] -- 
=================================================================
==24149==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000b5020 at pc 0x40d68a bp 0x7ffe75ad7c00 sp 0x7ffe75ad7bf0
READ of size 8 at 0x6020000b5020 thread T0
    #0 0x40d689 in OpenMS::DPosition<1u, double>::operator[](unsigned long) const /home/jenkins/ws/openms_nightly_supplement/fd57e9df/source/src/openms/include/OpenMS/DATASTRUCTURES/DPosition.h:140
    #1 0x408162 in OpenMS::Peak1D::getMZ() const /home/jenkins/ws/openms_nightly_supplement/fd57e9df/source/src/openms/include/OpenMS/KERNEL/Peak1D.h:116
    #2 0x7f425fd5ce5a in OpenMS::SiriusMSFile::store(OpenMS::MSExperiment const&, OpenMS::String&) /home/jenkins/ws/openms_nightly_supplement/fd57e9df/source/src/openms/source/ANALYSIS/ID/SiriusMSConverter.cpp:237
    #3 0x40bed0 in TOPPSiriusAdapter::main_(int, char const**) /home/jenkins/ws/openms_nightly_supplement/fd57e9df/source/src/utils/SiriusAdapter.cpp:220
    #4 0x7f4260277b50 in OpenMS::TOPPBase::main(int, char const**) /home/jenkins/ws/openms_nightly_supplement/fd57e9df/source/src/openms/source/APPLICATIONS/TOPPBase.cpp:491
    #5 0x40764a in main /home/jenkins/ws/openms_nightly_supplement/fd57e9df/source/src/utils/SiriusAdapter.cpp:314
    #6 0x7f425d57d82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #7 0x4074a8 in _start (/home/jenkins/ws/openms_nightly_supplement/fd57e9df/build/bin/SiriusAdapter+0x4074a8)

0x6020000b5020 is located 0 bytes to the right of 16-byte region [0x6020000b5010,0x6020000b5020)
allocated by thread T0 here:
    #0 0x7f4261bc3eaf in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.1+0x57eaf)
    #1 0x7f425f60b1c8 in __gnu_cxx::new_allocator<OpenMS::Peak1D>::allocate(unsigned long, void const*) /usr/include/c++/4.9/ext/new_allocator.h:104
    #2 0x7f425f6080bc in std::allocator_traits<std::allocator<OpenMS::Peak1D> >::allocate(std::allocator<OpenMS::Peak1D>&, unsigned long) /usr/include/c++/4.9/bits/alloc_traits.h:488
    #3 0x7f425f605c7b in std::_Vector_base<OpenMS::Peak1D, std::allocator<OpenMS::Peak1D> >::_M_allocate(unsigned long) /usr/include/c++/4.9/bits/stl_vector.h:170
    #4 0x7f425f603929 in void std::vector<OpenMS::Peak1D, std::allocator<OpenMS::Peak1D> >::_M_emplace_back_aux<OpenMS::Peak1D const&>(OpenMS::Peak1D const&) /usr/include/c++/4.9/bits/vector.tcc:412
    #5 0x7f425f6013f9 in std::vector<OpenMS::Peak1D, std::allocator<OpenMS::Peak1D> >::push_back(OpenMS::Peak1D const&) /usr/include/c++/4.9/bits/stl_vector.h:923
    #6 0x7f425fd5c980 in OpenMS::SiriusMSFile::store(OpenMS::MSExperiment const&, OpenMS::String&) /home/jenkins/ws/openms_nightly_supplement/fd57e9df/source/src/openms/source/ANALYSIS/ID/SiriusMSConverter.cpp:190
    #7 0x40bed0 in TOPPSiriusAdapter::main_(int, char const**) /home/jenkins/ws/openms_nightly_supplement/fd57e9df/source/src/utils/SiriusAdapter.cpp:220
    #8 0x7f4260277b50 in OpenMS::TOPPBase::main(int, char const**) /home/jenkins/ws/openms_nightly_supplement/fd57e9df/source/src/openms/source/APPLICATIONS/TOPPBase.cpp:491
    #9 0x40764a in main /home/jenkins/ws/openms_nightly_supplement/fd57e9df/source/src/utils/SiriusAdapter.cpp:314
    #10 0x7f425d57d82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/jenkins/ws/openms_nightly_supplement/fd57e9df/source/src/openms/include/OpenMS/DATASTRUCTURES/DPosition.h:140 OpenMS::DPosition<1u, double>::operator[](unsigned long) const
```

**Comment by jpfeuffer** [comment]
Also the test is failing on macOS and Ubuntu
```
Error: File not found (the file '/home/jenkins/ws/openms_nightly_packaging/40c74027/source/src/tests/topp/THIRDPARTY/SiriusAdapter_1_output.mzTab' could not be found)
Cannot read input file given from parameter '-in2'!
```

**Comment by jpfeuffer** [comment]
By the way. Was that PR supposed to also fix the tests in the nightlies. Just curious.

**Comment by jpfeuffer** [comment]
No, did not solve the test errors.

**Comment by lukaszimmermann** [comment]
I can have a look at the test error in the nightlies.

**Comment by jpfeuffer** [comment]
#2831 did only fix the test on linux. On Mac there is a difference in the files.

**Comment by lukaszimmermann** [comment]
I can check later on Mac what is going on.

**Comment by oliveralka** [comment]
Tests are working on my mac without any problems - OSX 10.12.6.

@jpfeuffer - is there a way to get the tmp-output from cdash
Mac:
http://cdash.openms.de/testDetails.php?test=42428390&build=232672

**Comment by jpfeuffer** [comment]
https://abibuilder.informatik.uni-tuebingen.de/jenkins/view/OpenMS/job/openms_nightly_packaging/compiler=appleclang-7.3.0,os_label=elcapitan/ws/build/

**Comment by jpfeuffer** [comment]
Labelled it blocker to get error free nightlies before release.

**Comment by lukaszimmermann** [comment]
Currently building OpenMS on Elcapitan. Let's see if I can dig something up.

**Comment by lukaszimmermann** [comment]
Should be solved.
