### ISSUE TITLE
MSGFPlusAdapter crashes on fixed N-terminal mod

### ISSUE THREAD

**Issue by lars20070** [OpenMS/OpenMS#3561]
MS-GF+ searches that include the fixed N-terminal modification
```
Methyl:2H(2)13C (N-term)
```
lead to an `MSGFPlusAdapter` crash when the final results are written to `idXML`.
```
No DatabaseName element found, use read in results at own risk.
Error: Unexpected internal error (the element 'unknown modification' could not be found)
8
```

**Comment by lars20070** [comment]
The modification `Methyl:2H(2)13C` is Unimod 99987 in our custom `unimod.xml` [1].

[1] https://github.com/OpenMS/OpenMS/blob/develop/share/OpenMS/CHEMISTRY/unimod.xml

**Comment by lars20070** [comment]
Crashes here.

https://github.com/OpenMS/OpenMS/blob/develop/src/openms/source/FORMAT/HANDLERS/MzIdentMLDOMHandler.cpp#L1197

**Comment by jpfeuffer** [comment]
I think the first message is just a warning that can be ignored. The second one is the error. And it seems like MSGF is not recognizing the modification which is then written as unknown. And now I don't know if MSGF should actually write the right mod or if we should be able to parse the mod nonetheless based on mass/ mass difference. Maybe others know more.

**Comment by timosachsenberg** [comment]
Do you know the last version that worked?
Would be great to have a regression test

**Comment by lars20070** [comment]
[Here](https://www.dropbox.com/s/v8rn6pkbifioare/MB_BM1321_P211112_101212.mzid?dl=1) a small `mzid` example which crashes `IDFileConverter`.

**Comment by lars20070** [comment]
Known mod in `mzid` from MS-GF+:
```
<cvParam cvRef="UNIMOD" accession="UNIMOD:4" name="Carbamidomethyl"/>
```
Unknown mod in `mzid` from MS-GF+:
```
<cvParam cvRef="PSI-MS" accession="MS:1001460" name="unknown modification" value="Methyl:2H(2)13C"/>
```

**Comment by lars20070** [comment]
https://github.com/OpenMS/OpenMS/blob/develop/src/openms/source/FORMAT/HANDLERS/MzIdentMLDOMHandler.cpp#L707

@mwalzer In case of a missing mod, the `value` not `name` should be parsed.
Or is the `mzid` from MS-GF+ incorrect?

**Comment by jpfeuffer** [comment]
Actually this should be parsed correctly:
See https://github.com/OpenMS/OpenMS/blame/develop/src/openms/source/FORMAT/HANDLERS/MzIdentMLDOMHandler.cpp#L2447

Maybe it is related to @hroest s recent changes to the bracket notations.

**Comment by lars20070** [comment]
Don't think so. It's `mzid` parsing that fails. Our notation is unrelated.

**Comment by lars20070** [comment]
@hroest Could you please comment if https://github.com/OpenMS/OpenMS/pull/2943 might be related. [Here](https://www.dropbox.com/s/v8rn6pkbifioare/MB_BM1321_P211112_101212.mzid?dl=1) a small `mzid` example which crashes `IDFileConverter`.

**Comment by timosachsenberg** [comment]
Hi @lars20070 did you test if it works before the merge of #2943 ?

**Comment by lars20070** [comment]
I tried `91866b9b63` from 20/10/17 (#2946 last merged PR before #2943).
The conversion of the above `mzid` fails as well. So it's not #2943.

**Comment by lars20070** [comment]
The example `mzid` is valid.
```
FileInfo -v -in MB_BM1321_P211112_101212__2000_2010.mzid
```

**Comment by timosachsenberg** [comment]
```
 gdb --args ./bin/FileInfo -in MB_BM1321_P211112_101212.mzid
catch throw
run
bt
```

```
#0  0x00007ffff4dc38bd in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff5f90da1 in OpenMS::ModificationsDB::searchModifications (this=0xb4e6a0, mods=std::set with 0 elements, mod_name=..., residue=...,
    term_spec=OpenMS::ResidueModification::N_TERM) at /home/sachsenb/OpenMS/src/openms/source/CHEMISTRY/ModificationsDB.cpp:114
#2  0x00007ffff5f90f86 in OpenMS::ModificationsDB::getModification (this=0xb4e6a0, mod_name=..., residue=..., term_spec=OpenMS::ResidueModification::N_TERM)
    at /home/sachsenb/OpenMS/src/openms/source/CHEMISTRY/ModificationsDB.cpp:142
#3  0x00007ffff60a763b in OpenMS::Internal::MzIdentMLDOMHandler::parseSpectrumIdentificationProtocolElements_ (this=0x7fffffff20a0,
    spectrumIdentificationProtocolElements=0x7ffff0396d50) at /home/sachsenb/OpenMS/src/openms/source/FORMAT/HANDLERS/MzIdentMLDOMHandler.cpp:946
#4  0x00007ffff60a09d9 in OpenMS::Internal::MzIdentMLDOMHandler::readMzIdentMLFile (this=0x7fffffff20a0, mzid_file="MB_BM1321_P211112_101212.mzid")
    at /home/sachsenb/OpenMS/src/openms/source/FORMAT/HANDLERS/MzIdentMLDOMHandler.cpp:244
#5  0x00007ffff6242fac in OpenMS::MzIdentMLFile::load (this=0x7fffffff34a0, filename=..., poid=std::vector of length 1, capacity 1 = {...}, peid=std::vector of length 0, capacity 0)
    at /home/sachsenb/OpenMS/src/openms/source/FORMAT/MzIdentMLFile.cpp:65
#6  0x000000000043fb7f in TOPPFileInfo::outputTo_ (this=0x7fffffffd360, os=..., os_tsv=...) at /home/sachsenb/OpenMS/src/topp/FileInfo.cpp:628
#7  0x0000000000447f8e in TOPPFileInfo::main_ (this=0x7fffffffd360) at /home/sachsenb/OpenMS/src/topp/FileInfo.cpp:1617
#8  0x00007ffff6ae6030 in OpenMS::TOPPBase::main (this=0x7fffffffd360, argc=3, argv=0x7fffffffda88) at /home/sachsenb/OpenMS/src/openms/source/APPLICATIONS/TOPPBase.cpp:446
#9  0x0000000000439a4b in main (argc=3, argv=0x7fffffffda88) at /home/sachsenb/OpenMS/src/topp/FileInfo.cpp:1627
```

**Comment by timosachsenberg** [comment]
Ok let's see what 
```
(gdb) frame 2
#2  0x00007ffff5f90f86 in OpenMS::ModificationsDB::getModification (this=0xb4e6a0, mod_name=..., residue=..., term_spec=OpenMS::ResidueModification::N_TERM)
    at /home/sachsenb/OpenMS/src/openms/source/CHEMISTRY/ModificationsDB.cpp:142
142         if (mods.empty()) searchModifications(mods, mod_name, residue, term_spec);
(gdb) print residue
$1 = (const OpenMS::String &) @0x7fffffff1980: {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", static EMPTY =
    {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", static EMPTY = <same as static member of an already seen type>}}
(gdb) print mod_name
$2 = (const OpenMS::String &) @0x7fffffff1390: {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "unknown modification",
  static EMPTY = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", static EMPTY = <same as static member of an already seen type>}}
```
So the requested modification residue is "" and mod_name is "unknown_modification".

**Comment by timosachsenberg** [comment]
requested from MzIdentMLDOMHandler:946
```
                      if (spci->second.front().getAccession() == "MS:1001189")  // nterm
                      {
                        ResidueModification m = ModificationsDB::getInstance()->getModification(mname, r, ResidueModification::N_TERM);
                        mod = m.getFullId();
                      }
```

**Comment by timosachsenberg** [comment]
I think we need to check if the name tag is set (like in this case to "Methyl:2H(2)13C" )
and then overwrite the modification name ("unknown_modification") with that
