### ISSUE TITLE
ASAN error in FeatureLinkerUnlabeledQT

### ISSUE THREAD

**Issue by timosachsenberg** [OpenMS/OpenMS#5158]
Recently emerged but might be related to the new fibonacci heap? Only happens on our data if use_identifications is selected.
```
Progress of 'Linking features':
=================================================================
==29240==ERROR: AddressSanitizer: heap-use-after-free on address 0x60701e68bb10 at pc 0x7ffff4172459 bp 0x7fffffff2b90 sp 0x7fffffff2b80
READ of size 1 at 0x60701e68bb10 thread T0
    #0 0x7ffff4172458 in OpenMS::QTCluster::isInvalid() const /home/sachsenb/OMS/OpenMS/src/openms/include/OpenMS/DATASTRUCTURES/QTCluster.h:309
   #1 0x7ffff416f9cb in OpenMS::QTClusterFinder::updateClustering_(boost::unordered::unordered_map<OpenMS::GridFeature const*, std::unordered_set<unsigned long, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<unsigned long> >, boost::hash<OpenMS::GridFeature const*>, std::equal_to<OpenMS::GridFeature const*>, std::allocator<std::pair<OpenMS::GridFeature const* const, std::unordered_set<unsigned long, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<unsigned long> > > > >&, OpenMS::HashGrid<OpenMS::GridFeature*> const&, std::vector<OpenMS::QTCluster::Element, std::allocator<OpenMS::QTCluster::Element> > const&, boost::heap::fibonacci_heap<OpenMS::QTCluster, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_>&, std::vector<boost::heap::detail::node_handle<boost::heap::detail::marked_heap_node<OpenMS::QTCluster>*, boost::heap::detail::make_fibonacci_heap_base<OpenMS::QTCluster, boost::parameter::aux::empty_arg_list>::type, OpenMS::QTCluster&>, std::allocator<boost::heap::detail::node_handle<boost::heap::detail::marked_heap_node<OpenMS::QTCluster>*, boost::heap::detail::make_fibonacci_heap_base<OpenMS::QTCluster, boost::parameter::aux::empty_arg_list>::type, OpenMS::QTCluster&> > > const&, unsigned long) 
/home/sachsenb/OMS/OpenMS/src/openms/source/ANALYSIS/MAPMATCHING/QTClusterFinder.cpp:573
freed by thread T0 here:
   #0 0x7ffff6ef92c0 in operator delete(void*) (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xe12c0)
   #1 0x7ffff4185acb in __gnu_cxx::new_allocator<boost::heap::detail::marked_heap_node<OpenMS::QTCluster> >::deallocate(boost::heap::detail::marked_heap_node<OpenMS::QTCluster>*, unsigned long) /usr/include/c++/7/ext/new_allocator.h:125
   #2 0x7ffff417d082 in boost::heap::fibonacci_heap<OpenMS::QTCluster, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_>::finish_erase_or_pop(boost::heap::detail::marked_heap_node<OpenMS::QTCluster>*) (/home/sachsenb/OMS/OpenMS-build/lib/libOpenMS.so+0x25aa082)
   #3 0x7ffff4172a9e in boost::heap::fibonacci_heap<OpenMS::QTCluster, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_>::pop() /usr/include/boost/heap/fibonacci_heap.hpp:398
 #4 0x7ffff417005b in OpenMS::QTClusterFinder::updateClustering_(boost::unordered::unordered_map<OpenMS::GridFeature const*, std::unordered_set<unsigned long, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<unsigned long> >, boost::hash<OpenMS::GridFeature const*>, std::equal_to<OpenMS::GridFeature const*>, std::allocator<std::pair<OpenMS::GridFeature const* const, std::unordered_set<unsigned long, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<unsigned long> > > > >&, OpenMS::HashGrid<OpenMS::GridFeature*> const&, std::vector<OpenMS::QTCluster::Element, std::allocator<OpenMS::QTCluster::Element> > const&, boost::heap::fibonacci_heap<OpenMS::QTCluster, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_>&, std::vector<boost::heap::detail::node_handle<boost::heap::detail::marked_heap_node<OpenMS::QTCluster>*, boost::heap::detail::make_fibonacci_heap_base<OpenMS::QTCluster, boost::parameter::aux::empty_arg_list>::type, OpenMS::QTCluster&>, std::allocator<boost::heap::detail::node_handle<boost::heap::detail::marked_heap_node<OpenMS::QTCluster>*, boost::heap::detail::make_fibonacci_heap_base<OpenMS::QTCluster, boost::parameter::aux::empty_arg_list>::type, OpenMS::QTCluster&> > > const&, unsigned long) 
/home/sachsenb/OMS/OpenMS/src/openms/source/ANALYSIS/MAPMATCHING/QTClusterFinder.cpp:633
previously allocated by thread T0 here:
   #0 0x7ffff6ef8448 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xe0448)
   #1 0x7ffff4184752 in __gnu_cxx::new_allocator<boost::heap::detail::marked_heap_node<OpenMS::QTCluster> >::allocate(unsigned long, void const*) /usr/include/c++/7/ext/new_allocator.h:111
   #2 0x7ffff417c178 in boost::heap::fibonacci_heap<OpenMS::QTCluster, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_>::push(OpenMS::QTCluster const&) 
/usr/include/boost/heap/fibonacci_heap.hpp:350
   #3 0x7ffff41712ee in OpenMS::QTClusterFinder::computeClustering_(OpenMS::HashGrid<OpenMS::GridFeature*> const&, boost::heap::fibonacci_heap<OpenMS::QTCluster, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_>&, std::vector<OpenMS::QTCluster::BulkData, std::allocator<OpenMS::QTCluster::BulkData> >&, std::vector<boost::heap::detail::node_handle<boost::heap::detail::marked_heap_node<OpenMS::QTCluster>*, boost::heap::detail::make_fibonacci_heap_base<OpenMS::QTCluster, boost::parameter::aux::empty_arg_list>::type, OpenMS::QTCluster&>, std::allocator<boost::heap::detail::node_handle<boost::heap::detail::marked_heap_node<OpenMS::QTCluster>*, boost::heap::detail::make_fibonacci_heap_base<OpenMS::QTCluster, boost::parameter::aux::empty_arg_list>::type, OpenMS::QTCluster&> > >&, boost::unordered::unordered_map<OpenMS::GridFeature const*, std::unordered_set<unsigned long, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<unsigned long> >, boost::hash<OpenMS::GridFeature const*>, std::equal_to<OpenMS::GridFeature const*>, std::allocator<std::pair<OpenMS::GridFeature const* const, std::unordered_set<unsigned long, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<unsigned long> > > > >&) 
/home/sachsenb/OMS/OpenMS/src/openms/source/ANALYSIS/MAPMATCHING/QTClusterFinder.cpp:780
```

**Comment by timosachsenberg** [comment]
seems like
the cluster doesn't exist in handles https://github.com/OpenMS/OpenMS/blob/develop/src/openms/source/ANALYSIS/MAPMATCHING/QTClusterFinder.cpp#L569 
and was at some point freed here:
https://github.com/OpenMS/OpenMS/blob/develop/src/openms/source/ANALYSIS/MAPMATCHING/QTClusterFinder.cpp#L633

**Comment by timosachsenberg** [comment]
Running without ASAN I get different or strange errors like: floating point exceptions or exceptions
```
Catchpoint 1 (exception thrown), 0x00007ffff4389d1d in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) bt
#0  0x00007ffff4389d1d in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff611e019 in OpenMS::QTCluster::update (this=0x5555ef7cf420, removed=std::vector of length 19, capacity 32 = {...})
    at /home/sachsenb/OMS/OpenMS/src/openms/source/DATASTRUCTURES/QTCluster.cpp:217
#2  0x00007ffff68a4c82 in OpenMS::QTClusterFinder::updateClustering_ (this=0x7fffffffb8a0, element_mapping=..., grid=...,
    elements=std::vector of length 19, capacity 32 = {...}, cluster_heads=..., handles=std::vector of length 877521, capacity 877521 = {...},
    best_id=668283) at /home/sachsenb/OMS/OpenMS/src/openms/source/ANALYSIS/MAPMATCHING/QTClusterFinder.cpp:577

215       bool QTCluster::update(const Elements& removed)
216       {
217         OPENMS_PRECONDITION(finalized_,
218             "Cannot perform operation on cluster that is not finalized")
219
220         // check if the cluster center was removed:
221         for (const auto& removed_element : removed)
(gdb) print finalized_
$1 = 255
```
PRRECONDITION shouldn't fail here but exception is thrown

**Comment by cbielow** [comment]
on what kind of data does this occur?
Can you provide a self-contained example please.

**Comment by timosachsenberg** [comment]
Julianus might have come up with a fix in his open PR

**Comment by timosachsenberg** [comment]
He also added some question marks to his PR so if @cbielow has some input I think it would be great to expand the documentation. https://github.com/OpenMS/OpenMS/pull/5150
