### ISSUE TITLE
Executables are crashing in Fedora

### ISSUE THREAD

**Issue by sagitter** [OpenMS/OpenMS#5379]
Hi all.

OpenMS, compiled as Fedora package, is crashing with a `Segmentation Fault` message; investigating with Valgrind, i obtain following report (attached). I'm not a Valgrind expert but i suspect an issue with `xerces-c-3.2.3` from system.

Build log: https://kojipkgs.fedoraproject.org//packages/openms/2.6.0/6.fc34/data/logs/x86_64/build.log
Dependencies list: https://kojipkgs.fedoraproject.org//packages/openms/2.6.0/6.fc34/data/logs/x86_64/root.log

```
==7694== Memcheck, a memory error detector
==7694== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7694== Using Valgrind-3.17.0-07f0cdcbb4-20210319X and LibVEX; rerun with -h for copyright info
==7694== Command: /usr/bin/TOPPAS
==7694== Parent PID: 5515
==7694== 
--7694-- 
--7694-- Valgrind options:
--7694--    -v
--7694--    --leak-check=full
--7694--    --show-leak-kinds=all
--7694--    --log-file=toppas_valgrind.txt
--7694-- Contents of /proc/version:
--7694--   Linux version 5.12.10-300.fc34.x86_64 (mockbuild@bkernel01.iad2.fedoraproject.org) (gcc (GCC) 11.1.1 20210531 (Red Hat 11.1.1-3), GNU ld version 2.35.1-41.fc34) #1 SMP Thu Jun 10 14:21:36 UTC 2021
--7694-- 
--7694-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--7694-- Page sizes: currently 4096, max supported 4096
--7694-- Valgrind library directory: /usr/libexec/valgrind
--7694-- Reading syms from /usr/bin/TOPPAS
--7694--    object doesn't have a symbol table
--7694-- Reading syms from /usr/lib64/ld-2.33.so
--7694-- Warning: cross-CU LIMITATION: some inlined fn names
--7694-- might be shown as UnknownInlinedFun
--7694-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--7694--    object doesn't have a symbol table
--7694--    object doesn't have a dynamic symbol table
--7694-- Scheduler: using generic scheduler lock implementation.
--7694-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==7694== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7694-by-sagitter-on-fedora
==7694== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7694-by-sagitter-on-fedora
==7694== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7694-by-sagitter-on-fedora
==7694== 
==7694== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7694== don't want to do, unless you know exactly what you're doing,
==7694== or are doing some strange experiment):
==7694==   /usr/libexec/valgrind/../../bin/vgdb --pid=7694 ...command...
==7694== 
==7694== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7694==   /path/to/gdb /usr/bin/TOPPAS
==7694== and then give GDB the following command
==7694==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=7694
==7694== --pid is optional if only one valgrind process is running
==7694== 
--7694-- REDIR: 0x4025130 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bd532 (???)
--7694-- REDIR: 0x4024f00 (ld-linux-x86-64.so.2:index) redirected to 0x580bd54c (???)
--7694-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--7694-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
...
==7694== 
==7694== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==7694== 
==7694== 1 errors in context 1 of 3:
==7694== Invalid read of size 8
==7694==    at 0x7772F34: xercesc_3_2::XMLString::transcode(char const*, xercesc_3_2::MemoryManager*) (in /usr/lib64/libxerces-c-3.2.so)
==7694==    by 0x4E0B5D9: ??? (in /usr/lib64/OpenMS/libOpenMS.so)
==7694==    by 0x4E13099: ??? (in /usr/lib64/OpenMS/libOpenMS.so)
==7694==    by 0x401060D: call_init (dl-init.c:74)
==7694==    by 0x401060D: call_init (dl-init.c:30)
==7694==    by 0x40106FB: _dl_init (dl-init.c:121)
==7694==    by 0x40010C9: ??? (rtld.c:703)
==7694==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==7694== 
==7694== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
```
[toppas_valgrind.txt](https://github.com/OpenMS/OpenMS/files/6676413/toppas_valgrind.txt)

**Comment by jpfeuffer** [comment]
Hi Antonio,

thanks for investigating. We recently found some problems ourselves with Xerces’ dangerous transcoding functions.
However, they were just minor leaks in that case.

To further investigate, could you build with -DBUILD_TYPE=Debug instead, so we might get the actual function symbol instead of „???“ in the OpenMS lib.
Then we might be able to provide a patch.

Best
Julianus

**Comment by sagitter** [comment]
> To further investigate, could you build with -DBUILD_TYPE=Debug instead, so we might get the actual function symbol instead of „???“ in the OpenMS lib.

Valgrind's output with debug build of OpenMS ([build log](https://kojipkgs.fedoraproject.org//work/tasks/3470/70373470/build.log)); an `undefined symbol` prevents `TOPPView` to run:

```
$ valgrind /usr/bin/TOPPView
==9981== Memcheck, a memory error detector
==9981== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9981== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==9981== Command: /usr/bin/TOPPView
==9981== 
/usr/bin/TOPPView: /usr/bin/TOPPView: no version information available (required by /usr/bin/TOPPView)
/usr/bin/TOPPView: /usr/bin/TOPPView: no version information available (required by /usr/bin/TOPPView)
/usr/bin/TOPPView: /usr/bin/TOPPView: no version information available (required by /usr/bin/TOPPView)
/usr/bin/TOPPView: /usr/bin/TOPPView: no version information available (required by /usr/bin/TOPPView)
/usr/bin/TOPPView: /usr/bin/TOPPView: no version information available (required by /usr/bin/TOPPView)
/usr/bin/TOPPView: /usr/bin/TOPPView: no version information available (required by /usr/bin/TOPPView)
/usr/bin/TOPPView: /usr/bin/TOPPView: no version information available (required by /usr/bin/TOPPView)
/usr/bin/TOPPView: /usr/bin/TOPPView: no version information available (required by /usr/bin/TOPPView)
/usr/bin/TOPPView: /usr/bin/TOPPView: no version information available (required by /usr/bin/TOPPView)
/usr/bin/TOPPView: /usr/bin/TOPPView: no version information available (required by /usr/bin/TOPPView)
/usr/bin/TOPPView: /usr/bin/TOPPView: no version information available (required by /usr/bin/TOPPView)
/usr/bin/TOPPView: symbol lookup error: /usr/bin/TOPPView: undefined symbol: , version 
==9981== 
==9981== HEAP SUMMARY:
==9981==     in use at exit: 0 bytes in 0 blocks
==9981==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==9981== 
==9981== All heap blocks were freed -- no leaks are possible
==9981== 
==9981== For lists of detected and suppressed errors, rerun with: -s
==9981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by sagitter** [comment]
Okay, ignore [this comment](https://github.com/OpenMS/OpenMS/issues/5379#issuecomment-864198064)

In debug mode, TOPPAS/TOPView are working. I suspect that this issue is caused by some default flags of Fedora.

**Comment by sagitter** [comment]
> Okay, ignore [this comment](https://github.com/OpenMS/OpenMS/issues/5379#issuecomment-864198064)
> 
> In debug mode, TOPPAS/TOPView are working. I suspect that this issue is caused by some default flags of Fedora.

The guilties were the LTO flags we're using in Fedora: `-flto=auto -ffat-lto-objects`.
Disabling them, OpenMS looks newly working .

**Comment by cbielow** [comment]
I can reproduce the bug, when using `-flto=auto -ffat-lto-objects` in Release with gcc 8.3 on debian.

The segfault occurs during static initialization (before main()).
I will look into it a bit...

**Comment by cbielow** [comment]
> The guilties were the LTO flags we're using in Fedora: `-flto=auto -ffat-lto-objects`.

how on earth did you manage to figure that one out?
Just curious :)

**Comment by sagitter** [comment]
> should be solved. Can you check to reconfirm?
> 
> thanks for reporting :)

With the patch can i restore the LTO flags?

> > The guilties were the LTO flags we're using in Fedora: `-flto=auto -ffat-lto-objects`.
> 
> how on earth did you manage to figure that one out?
> Just curious :)

I've merely tried to remove them, other applications had same problem.

**Comment by cbielow** [comment]
wow ok. Good to know.

The patch should fix the problem. However, the compiler apparently does different things in Debug (were it worked without the patch) vs. release (crashed) vs. not using lto in the first place. So maybe this is just pure luck that its working now, and the next initialization dependency is only waiting to be discovered, when switching compilers or adding new code etc. Not sure.

Maybe you could simply start any OpenMS executable (e.g. `OpenMSInfo` is a good candidate), after the build process, just to make sure the problem will be detected?

**Comment by sagitter** [comment]
`openms-2.6.0` patched +`LTO` is working:

```
$ OpenMSInfo
OpenMS Version:
==================
Version      : 2.6.0-pre-disabled-20210622
Build time   : Jun 22 2021, 00:00:00
Git sha1     : disabled
Git branch   : disabled

Installation information:
==================
Data path    : /usr/share/OpenMS
Temp path    : /tmp
Userdata path: /home/sagitter/

Build information:
==================
Source path  : /builddir/build/BUILD/OpenMS-Release2.6.0/src/openms
Binary path  : /builddir/build/BUILD/OpenMS-Release2.6.0/build/src/openms
Binary arch  : 64 bit
Build type   : Release
OpenMP       : enabled (maxThreads = 8)

OS Information:
==================
Name: Linux
Version: 34
Architecture: 64 bit
```

**Comment by cbielow** [comment]
awesome, thanks!

**Comment by sagitter** [comment]
Thank to you.
