### ISSUE TITLE
PLFQ does not work with URLs in design

### ISSUE THREAD

**Issue by jpfeuffer** [OpenMS/OpenMS#5556]
```
Command error:
  terminate called after throwing an instance of 'std::out_of_range'
    what():  map::at
  .command.sh: line 21:    26 Aborted                 (core dumped) ProteomicsLFQ -in BSA1_F1.mzML BSA1_F2.mzML BSA2_F1.mzML BSA2_F2.mzML BSA3_F1.mzML BSA3_F2.mzML -ids BSA1_F1_msgf_idx_fdr_idpep_switched_filter.idXML BSA1_F2_msgf_idx_fdr_idpep_switched_filter.idXML BSA2_F1_msgf_idx_fdr_idpep_switched_filter.idXML BSA2_F2_msgf_idx_fdr_idpep_switched_filter.idXML BSA3_F1_msgf_idx_fdr_idpep_switched_filter.idXML BSA3_F2_msgf_idx_fdr_idpep_switched_filter.idXML -design experimental_design.tsv -fasta 18Protein_SoCe_Tr_detergents_trace_target_decoy.fasta -protein_inference aggregation -quantification_method spectral_counting -targeted_only true -mass_recalibration false -transfer_ids false -protein_quantification unique_peptides -alignment_order star -out out.mzTab -threads 2 -out_cxml out.consensusXML -proteinFDR 1.0 -debug 0 > proteomicslfq.log
```

https://github.com/nf-core/proteomicslfq/pull/161/checks?check_run_id=3689224489

**Comment by jpfeuffer** [comment]
design: https://raw.githubusercontent.com/nf-core/test-datasets/proteomicslfq/testdata/BSA_design.tsv

**Comment by timosachsenberg** [comment]
K will check

**Comment by jpfeuffer** [comment]
Thanks. Can you also check if we can allow ignoring the extension with a flag? Or if we already can do that.

**Comment by jpfeuffer** [comment]
Then we could save a step in nextflow.

**Comment by timosachsenberg** [comment]
Extension? but not in this example right? here the protocol prefix seems to be the issue.

**Comment by jpfeuffer** [comment]
Yes not in this. But could be a raw file that gets converted. Don't know. Maybe the additional step is the right way if there is a conversion

**Comment by timosachsenberg** [comment]
```
#0  0x00007ffff53ddd1d in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff71e3285 in OpenMS::TextFile::load (this=this@entry=0x7fffffff6bc0, filename=..., trim_lines=true, first_n=5, skip_empty_lines=false)
    at /home/sachsenb/OMS/OpenMS/src/openms/source/FORMAT/TextFile.cpp:65
#2  0x00007ffff71e32cf in OpenMS::TextFile::TextFile (this=0x7fffffff6bc0, filename=..., trim_lines=<optimized out>, first_n=<optimized out>,
    skip_empty_lines=<optimized out>) at /home/sachsenb/OMS/OpenMS/src/openms/source/FORMAT/TextFile.cpp:55
#3  0x00007ffff705dd84 in OpenMS::FileHandler::getTypeByContent (filename=...) at /home/sachsenb/OMS/OpenMS/src/openms/source/FORMAT/FileHandler.cpp:258
#4  0x00007ffff6cc6f6c in OpenMS::DocumentIdentifier::setLoadedFileType (this=0x7fffffff85e8, file_name=...)
    at /home/sachsenb/OMS/OpenMS/src/openms/source/METADATA/DocumentIdentifier.cpp:89
#5  0x00007ffff70f42d0 in OpenMS::MzMLFile::load (this=0x7fffffff82a0, filename=..., map=...)
    at /home/sachsenb/OMS/OpenMS/src/openms/source/FORMAT/MzMLFile.cpp:165
#6  0x0000555555599669 in ProteomicsLFQ::centroidAndCorrectPrecursors_ (this=0x7fffffffd4e0, mz_file=..., ms_centroided=...)
    at /home/sachsenb/OMS/OpenMS/src/utils/ProteomicsLFQ.cpp:357
```
Error: File not found (the file 'https://raw.githubusercontent.com/nf-core/test-datasets/proteomicslfq/testdata/BSA1_F1.mzML' could not be found)
Error occurred in line 65 of file /home/sachsenb/OMS/OpenMS/src/openms/source/FORMAT/TextFile.cpp (in function: void OpenMS::TextFile::load(const OpenMS::String&, bool, OpenMS::Int, bool)) !

need to check why "getTypeByContent" is called at all

**Comment by timosachsenberg** [comment]
But why it fails is because it calls:
https://github.com/OpenMS/OpenMS/blob/develop/src/utils/ProteomicsLFQ.cpp#L357
passed via:
https://github.com/OpenMS/OpenMS/blob/develop/src/utils/ProteomicsLFQ.cpp#L998
with the file list created by:
https://github.com/OpenMS/OpenMS/blob/develop/src/utils/ProteomicsLFQ.cpp#L1658

**Comment by timosachsenberg** [comment]
So the issue seems that while we know after:
https://github.com/OpenMS/OpenMS/blob/develop/src/utils/ProteomicsLFQ.cpp#L1635
that our input files match a subset of the files in the experimental design (based on basename).
We then try to load the files specified in the experimental design (which  might have a different path / URL etc. than the ones specified on the input parameter.
My first idea to fix this would be to actually use the files passed as input file. Shouldn't cause problems right?

**Comment by jpfeuffer** [comment]
Yes I think we should prefer input files. With full paths in the design we could make them optional though.

**Comment by timosachsenberg** [comment]
k I will prepare a fix. Yeah I think that was the original cause of the issue as the code already tries to prefer the design.

**Comment by timosachsenberg** [comment]
https://github.com/OpenMS/OpenMS/pull/5557
