### ISSUE TITLE
FeatureFinderMetaboIdent() errors in Xcorr function in some blanks

### ISSUE THREAD

**Issue by eeko-kon** [OpenMS/OpenMS#5668]
I am using the following parameters in FFMident but I am not sure if the m/z window actually works: 
```
params = ff.getParameters()
params[b'extract:mz_window'] = 5.0 
params[b'detect:peak_width'] = 20.0  
ff.setParameters(params)
```
The problem is that there are features extracted that I cannot trace in the raw files. I tried using a larger m/z window to just play around with the parameters, but I am getting the error again (`the operation is out of range`). However, without a fitting model, I am getting the same results with a larger m/z window and quite worse if I broaden the detection peak width.

Do you have any recommendations for this problem? Perhaps I am not using the parameters correctly?

I attached 3 files below: 

1) The MetaboliteIdentification.csv is the "library".  The following features belong to epemicin B, a metabolite with the molecular formula C70H122N2O27 with [M+H]+ m/z 1423.8323 and [M+2H]2+ions at m/z 712.4204: 

(all features may belong to the same metabolite which is a bit weird that Feature Linker did not "collapse" them to one):
feature_120	 	1422.822973046875	+2	389.88134765625	        0	0
feature_123	 	1422.8230951171874	+2	399.8429870605469	0	0
feature_171	 	1422.8228634765626	+1	399.2616271972656	0	0
feature_399	 	1422.8230951171874	+2	381.2922668457031	0	0
feature_3016	 	1422.823473828125	+1	401.2569580078125	0	0
feature_7053	 	1422.8223626953124	+2	411.2484436035156	0	0
feature_8868	 	1422.8226068359374	+2	358.7937316894531	0	0

2) The raw mzml file of a blank media run (control) where you can detect neither ions of interest ([M+H]+ m/z 1423.8323 and [M+2H]2+ions at m/z 712.4204), but the closest ion to be found is 712.40530 (charge state=1) at RT= 516.1503s 

3) The re-quantified features (FFMident) where a peak was extracted:
charge      RT                  mz                   RTstart        RTend           quality       intensity
  2          415.57382     712.41846      404.02493   426.79053    4.71635     26517.27

[Requant_features_20210827_UMETAB219_POS_ISP2_Plate-2_MDNAWGS14_blank.csv](https://github.com/OpenMS/OpenMS/files/7575387/Requant_features_20210827_UMETAB219_POS_ISP2_Plate-2_MDNAWGS14_blank.csv)
[MapAligned_20210827_UMETAB219_POS_ISP2_Plate-2_MDNAWGS14_blank.mzML.zip](https://github.com/OpenMS/OpenMS/files/7575389/MapAligned_20210827_UMETAB219_POS_ISP2_Plate-2_MDNAWGS14_blank.mzML.zip)
[MetaboliteIdentification.csv](https://github.com/OpenMS/OpenMS/files/7575390/MetaboliteIdentification.csv)

**Comment by timosachsenberg** [comment]
I can take a look into the error message. Probably still a problem with fitting on empty data.
The feature that has been picked up matches in m/z: the difference between extracted and the one in the library is about 2.7 ppm but it is very low intensity. You probably don't get a bad quality score because: 1. you don't have information on the isotope distribution, 2. no fitting that tells you how good the fit was.

**Comment by eeko-kon** [comment]
Yes, the extracted peak is to the point, but the issue is that there is no such peak in my raw data. 712.41846 (the peak extracted) and 712.40530 (the closest peak to the one extracted that I can find in my raw data) have a mass error of 18.472631 ppm.

**Comment by timosachsenberg** [comment]
Isn't there a small one here:
![image](https://user-images.githubusercontent.com/5803621/142759573-e99f2f85-5146-42ae-a8bf-2756bd9414c6.png)

**Comment by eeko-kon** [comment]
You are absolutely right! But I did not open the file in TOPPview, I looked into the MapAligned mzml through vs code. Weird that I couldn't locate this. Thank you Timo :)

**Comment by timosachsenberg** [comment]
Hmm might be good to create some plots that plot feature + the MS1 map along with the extracted chromatograms.
Would be also nice to have in the tutorial.

**Comment by eeko-kon** [comment]
I'm zoom- meeting with Oliver tomorrow, I'll invite you if you have time to talk about it!

**Comment by timosachsenberg** [comment]
Seems to fail during cross-correlation calculation. 
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff7a22921 in __GI_abort () at abort.c:79
#2  0x00007ffff7a1248a in __assert_fail_base (fmt=0x7ffff7b99750 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",
    assertion=assertion@entry=0x7ffff704e190 "(xcorr_matrix_max_peak_.rows() > 1) && (\"Expect cross-correlation matrix of at least 2x2\")",
    file=file@entry=0x7ffff704e140 "/home/sachsenb/OMS/OpenMS/src/openms/source/ANALYSIS/OPENSWATH/MRMScoring.cpp", line=line@entry=260,
    function=function@entry=0x7ffff7176480 <_ZZN9OpenSwath10MRMScoring23calcXcorrCoelutionScoreEvE19__PRETTY_FUNCTION__.lto_priv.613> "double OpenSwath::MRMScoring::calcXcorrCoelutionScore()") at assert.c:92
#3  0x00007ffff7a12502 in __GI___assert_fail (assertion=0x7ffff704e190 "(xcorr_matrix_max_peak_.rows() > 1) && (\"Expect cross-correlation matrix of at least 2x2\")",
    file=0x7ffff704e140 "/home/sachsenb/OMS/OpenMS/src/openms/source/ANALYSIS/OPENSWATH/MRMScoring.cpp", line=260,
    function=0x7ffff7176480 <_ZZN9OpenSwath10MRMScoring23calcXcorrCoelutionScoreEvE19__PRETTY_FUNCTION__.lto_priv.613> "double OpenSwath::MRMScoring::calcXcorrCoelutionScore()")
    at assert.c:101
#4  0x00007ffff5d60a4e in OpenSwath::MRMScoring::calcXcorrCoelutionScore (this=0x7fffffff7f40) at /home/sachsenb/OMS/OpenMS/src/openms/source/ANALYSIS/OPENSWATH/MRMScoring.cpp:260
#5  0x00007ffff5d741df in OpenMS::OpenSwathScoring::calculateChromatographicScores (this=0x7fffffff8d90, imrmfeature=0x555556ef4f50, Python Exception <class 'RuntimeError'> Type is not a template.:
native_ids=..., Python Exception <class 'RuntimeError'> Type is not a template.:
precursor_ids=...,
    normalized_library_intensity=Python Exception <class 'RuntimeError'> Type is not a template.:
..., Python Exception <class 'RuntimeError'> Type is not a template.:
signal_noise_estimators=..., scores=...) at /home/sachsenb/OMS/OpenMS/src/openms/source/ANALYSIS/OPENSWATH/OpenSwathScoring.cpp:366
#6  0x00007ffff5d461bb in OpenMS::MRMFeatureFinderScoring::scorePeakgroups () at /home/sachsenb/OMS/OpenMS/src/openms/source/ANALYSIS/OPENSWATH/MRMFeatureFinderScoring.cpp:689
#7  0x00007ffff58bcedf in GOMP_parallel () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#8  0x00007ffff5d29fc4 in OpenMS::MRMFeatureFinderScoring::scorePeakgroups (this=0x7fffffffb900, transition_group=warning: RTTI symbol not found for class 'OpenMS::MRMTransitionGroup<OpenMS::MSChromatogram, OpenSwath::LightTransition>'
..., trafo=..., Python Exception <class 'RuntimeError'> Type is not a template.:
swath_maps=..., output=..., ms1only=false)
    at /home/sachsenb/OMS/OpenMS/src/openms/source/ANALYSIS/OPENSWATH/MRMFeatureFinderScoring.cpp:562
#9  0x00007ffff5d2739d in OpenMS::MRMFeatureFinderScoring::pickExperiment (this=0x7fffffffb900, input=..., output=..., transition_exp=..., trafo=..., Python Exception <class 'RuntimeError'> Type is not a template.:
swath_maps=...,
    transition_group_map=Python Exception <class 'gdb.error'> There is no member or method named _M_node_count.:
) at /home/sachsenb/OMS/OpenMS/src/openms/source/ANALYSIS/OPENSWATH/MRMFeatureFinderScoring.cpp:258
#10 0x00007ffff5d26a77 in OpenMS::MRMFeatureFinderScoring::pickExperiment (this=0x7fffffffb900, chromatograms=..., output=..., transition_exp_=..., trafo=..., swath_map=...)
    at /home/sachsenb/OMS/OpenMS/src/openms/source/ANALYSIS/OPENSWATH/MRMFeatureFinderScoring.cpp:190
#11 0x00007ffff5fae69d in OpenMS::FeatureFinderAlgorithmMetaboIdent::run (this=0x7fffffffaea0, Python Exception <class 'RuntimeError'> Type is not a template.:
metaboIdentTable=..., features=..., spectra_file=...)
    at /home/sachsenb/OMS/OpenMS/src/openms/source/TRANSFORMATIONS/FEATUREFINDER/FeatureFinderAlgorithmMetaboIdent.cpp:226
#12 0x000055555555a3f7 in TOPPFeatureFinderMetaboIdent::main_ (this=0x7fffffffd8b0) at /home/sachsenb/OMS/OpenMS/src/utils/FeatureFinderMetaboIdent.cpp:265
#13 0x00007ffff5cf548a in OpenMS::TOPPBase::main(int, char const**) (this=0x7fffffffd8b0, argc=11, argv=0x7fffffffdfc8)
    at /home/sachsenb/OMS/OpenMS/src/openms/source/APPLICATIONS/TOPPBase.cpp:452
#14 0x000055555555adc5 in main (argc=11, argv=0x7fffffffdfc8) at /home/sachsenb/OMS/OpenMS/src/utils/FeatureFinderMetaboIdent.cpp:338
```

```
 OPENSWATH_PRECONDITION(xcorr_matrix_max_peak_.rows() > 1, "Expect cross-correlation matrix of at least 2x2"); only has one row and column
```

**Comment by hroest** [comment]
@timosachsenberg is this on MS1 or MS2 data? It seems that this would happen if you only have a single trace and nothing to do cross-correlation with. Also, this should only trigger during debug-builds, right?

**Comment by timosachsenberg** [comment]
this is MS1 data (metabolomics DDA but with targeted extraction)

**Comment by timosachsenberg** [comment]
```
#0  0x00007ffff5560d1d in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff75aea81 in double OpenMS::Math::median<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, bool) [clone .constprop.271] ()
   from /home/sachsenb/OMS/OpenMS/openms-build/lib/libOpenMS.so
#2  0x00007ffff75b0974 in OpenMS::ElutionModelFitter::fitElutionModels(OpenMS::FeatureMap&) () from /home/sachsenb/OMS/OpenMS/openms-build/lib/libOpenMS.so
#3  0x00007ffff7613ffe in OpenMS::FeatureFinderAlgorithmMetaboIdent::run(std::vector<OpenMS::FeatureFinderAlgorithmMetaboIdent::FeatureFinderMetaboIdentCompound, std::allocator<OpenMS::FeatureFinderAlgorithmMetaboIdent::FeatureFinderMetaboIdentCompound> > const&, OpenMS::FeatureMap&, OpenMS::String) ()
   from /home/sachsenb/OMS/OpenMS/openms-build/lib/libOpenMS.so
#4  0x0000555555562fcb in TOPPFeatureFinderMetaboIdent::main_(int, char const**) ()
#5  0x00007ffff6a3edd7 in OpenMS::TOPPBase::main(int, char const**) () from /home/sachsenb/OMS/OpenMS/openms-build/lib/libOpenMS.so
#6  0x000055555555a11b in main ()
```

**Comment by hroest** [comment]
seems like it does not fail in OpenSWATH now but here: https://github.com/OpenMS/OpenMS/blob/develop/src/openms/source/TRANSFORMATIONS/FEATUREFINDER/FeatureFinderAlgorithmMetaboIdent.cpp#L298 

strange that it throws in Math::median ? Maybe the vector is empty or all values are zeros?
@hendrikweisser any thoughts ?

**Comment by hendrikweisser** [comment]
Does it work without the elution model fitting (`model:type = "none"`)?
Aren't there usually line numbers in the error trace? Timo, did you build without debug information?
I'd say find out which "median" call causes the error and then output the values that go into the calculation. Hopefully then the problem should be obvious.

**Comment by timosachsenberg** [comment]
I will build release with debug info and report

**Comment by timosachsenberg** [comment]
The median vector is empty
```
348         double median_width = Math::median(widths.begin(), widths.end());
(gdb) print widths
$1 = std::vector of length 0, capacity 0
```

**Comment by timosachsenberg** [comment]
printing the feature one frame higher:
```
    at /home/sachsenb/OMS/OpenMS/src/openms/source/TRANSFORMATIONS/FEATUREFINDER/FeatureFinderAlgorithmMetaboIdent.cpp:298
298           emf.fitElutionModels(features);
(gdb) print features
$2 = (OpenMS::FeatureMap &) @0x7fffffffabf0: {<std::vector<OpenMS::Feature, std::allocator<OpenMS::Feature> >> = std::vector of length 1, capacity 1 = {
    {<OpenMS::BaseFeature> = {<OpenMS::RichPeak2D> = {<OpenMS::Peak2D> = {static dimension_name_short_ = {0x7ffff790c51a "RT", 0x7ffff7933b11 "MZ"},
            static dimension_name_full_ = <same as static member of an already seen type>, static dimension_unit_short_ = <same as static member of an already seen type>,
            static dimension_unit_full_ = <same as static member of an already seen type>, position_ = {coordinate_ = {426.51157853315112, 1423.830750294896}},
            intensity_ = 3913.5769}, <OpenMS::MetaInfoInterface> = {meta_ = 0x5555564df770}, <OpenMS::UniqueIdInterface> = {_vptr.UniqueIdInterface = 0x7ffff7d85750 <vtable for OpenMS::Feature+16>,
            unique_id_ = 13069459437908651411}, <No data fields>}, static NamesOfAnnotationState = {"no ID", "single ID", "multiple IDs (identical)", "multiple IDs (divergent)"},
        quality_ = 4.52953243, charge_ = 1, width_ = 0, peptides_ = std::vector of length 0, capacity 1}, qualities_ = {0, 0}, convex_hulls_ = std::vector of length 1, capacity 1 = {{
          map_points_ = {<std::map<double, OpenMS::DBoundingBox<1>, std::less<double>, std::allocator<std::pair<double const, OpenMS::DBoundingBox<1> > > >> = std::map with 2 elements = {
              [419.9332275390625] = {<OpenMS::Internal::DIntervalBase<1>> = {static empty = <optimized out>, static zero = <optimized out>, min_ = {coordinate_ = {1423.8236311411445}}, max_ = {
                    coordinate_ = {1423.8378694486476}}}, <No data fields>}, [433.91107177734375] = {<OpenMS::Internal::DIntervalBase<1>> = {static empty = <optimized out>,
                  static zero = <optimized out>, min_ = {coordinate_ = {1423.8236311411445}}, max_ = {coordinate_ = {1423.8378694486476}}}, <No data fields>}}, <No data fields>},
          outer_points_ = std::vector of length 4, capacity 4 = {{coordinate_ = {419.9332275390625, 1423.8236311411445}}, {coordinate_ = {433.91107177734375, 1423.8236311411445}}, {coordinate_ = {
                433.91107177734375, 1423.8378694486476}}, {coordinate_ = {419.9332275390625, 1423.8378694486476}}}}}, convex_hulls_modified_ = true, convex_hull_ = {
        map_points_ = {<std::map<double, OpenMS::DBoundingBox<1>, std::less<double>, std::allocator<std::pair<double const, OpenMS::DBoundingBox<1> > > >> = std::map with 0 elements, <No data fields>}, outer_points_ = std::vector of length 0, capacity 0}, subordinates_ = std::vector of length 1, capacity 1 = {{<OpenMS::BaseFeature> = {<OpenMS::RichPeak2D> = {<OpenMS::Peak2D> = {
                static dimension_name_short_ = {0x7ffff790c51a "RT", 0x7ffff7933b11 "MZ"}, static dimension_name_full_ = <same as static member of an already seen type>,
                static dimension_unit_short_ = <same as static member of an already seen type>, static dimension_unit_full_ = <same as static member of an already seen type>, position_ = {
                  coordinate_ = {426.51157853315112, 1423.830750294896}}, intensity_ = 3913.5769}, <OpenMS::MetaInfoInterface> = {meta_ = 0x555558453340}, <OpenMS::UniqueIdInterface> = {
                _vptr.UniqueIdInterface = 0x7ffff7d85750 <vtable for OpenMS::Feature+16>, unique_id_ = 2949514981661088575}, <No data fields>}, static NamesOfAnnotationState = {"no ID", "single ID",
              "multiple IDs (identical)", "multiple IDs (divergent)"}, quality_ = 0, charge_ = 0, width_ = 0, peptides_ = std::vector of length 0, capacity 0}, qualities_ = {0, 0},
          convex_hulls_ = std::vector of length 1, capacity 1 = {{
              map_points_ = {<std::map<double, OpenMS::DBoundingBox<1>, std::less<double>, std::allocator<std::pair<double const, OpenMS::DBoundingBox<1> > > >> = std::map with 0 elements, <No data fields>}, outer_points_ = std::vector of length 16, capacity 16 = {{coordinate_ = {419.93322857584099, 0}}, {coordinate_ = {420.71204697889198, 0}}, {coordinate_ = {421.89549860266601, 0}}, {
                  coordinate_ = {422.59335361751999, 0}}, {coordinate_ = {423.44877078545898, 0}}, {coordinate_ = {423.96369417196303, 0}}, {coordinate_ = {424.89677391230799, 0}}, {coordinate_ = {
                    425.66294995270999, 0}}, {coordinate_ = {426.50272244195298, 3913.5769042968745}}, {coordinate_ = {427.183606887596, 0}}, {coordinate_ = {428.03224590124302, 0}}, {coordinate_ = {
                    429.04405875829298, 0}}, {coordinate_ = {430.21158410913398, 0}}, {coordinate_ = {431.05871688039502, 0}}, {coordinate_ = {432.22487501438701, 0}}, {coordinate_ = {
                    432.90980615179598, 0}}}}}, convex_hulls_modified_ = true, convex_hull_ = {
            map_points_ = {<std::map<double, OpenMS::DBoundingBox<1>, std::less<double>, std::allocator<std::pair<double const, OpenMS::DBoundingBox<1> > > >> = std::map with 0 elements, <No data fields>}, outer_points_ = std::vector of length 0, capacity 0}, subordinates_ = std::vector of length 0, capacity 0}}}}, <OpenMS::MetaInfoInterface> = {
    meta_ = 0x555556235ca0}, <OpenMS::RangeManager<2>> = {_vptr.RangeManager = 0x7ffff7d858a8 <vtable for OpenMS::FeatureMap+16>, int_range_ = {<OpenMS::Internal::DIntervalBase<1>> = {
        static empty = <optimized out>, static zero = <optimized out>, min_ = {coordinate_ = {1.7976931348623157e+308}}, max_ = {coordinate_ = {-1.7976931348623157e+308}}}, <No data fields>},
    pos_range_ = {<OpenMS::Internal::DIntervalBase<2>> = {static empty = <optimized out>, static zero = <optimized out>, min_ = {coordinate_ = {1.7976931348623157e+308, 1.7976931348623157e+308}},
        max_ = {coordinate_ = {-1.7976931348623157e+308, -1.7976931348623157e+308}}}, <No data fields>}}, <OpenMS::DocumentIdentifier> = {
    _vptr.DocumentIdentifier = 0x7ffff7d858d0 <vtable for OpenMS::FeatureMap+56>, id_ = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", static EMPTY =
    {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", static EMPTY = <same as static member of an already seen type>}},
    file_path_ = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "",
      static EMPTY = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", static EMPTY = <same as static member of an already seen type>}},
    file_type_ = OpenMS::FileTypes::UNKNOWN}, <OpenMS::UniqueIdInterface> = {_vptr.UniqueIdInterface = 0x7ffff7d858f0 <vtable for OpenMS::FeatureMap+88>,
    unique_id_ = 14491215993705386510}, <OpenMS::UniqueIdIndexer<OpenMS::FeatureMap>> = {
    uniqueid_to_index_ = std::unordered_map with 0 elements}, <OpenMS::MapUtilities<OpenMS::FeatureMap>> = {<No data fields>}, protein_identifications_ = std::vector of length 1, capacity 1 = {
    {<OpenMS::MetaInfoInterface> = {meta_ = 0x0}, _vptr.ProteinIdentification = 0x7ffff7d85070 <vtable for OpenMS::ProteinIdentification+16>, static NamesOfPeakMassType = {"Monoisotopic", "Average"},
      id_ = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "id",
        static EMPTY = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", static EMPTY = <same as static member of an already seen type>}},
      search_engine_ = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "",
        static EMPTY = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", static EMPTY = <same as static member of an already seen type>}},
      search_engine_version_ = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "",
        static EMPTY = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", static EMPTY = <same as static member of an already seen type>}},
      search_parameters_ = {<OpenMS::MetaInfoInterface> = {meta_ = 0x0}, db = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "",
          static EMPTY = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", static EMPTY = <same as static member of an already seen type>}},
        db_version = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "",
          static EMPTY = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", static EMPTY = <same as static member of an already seen type>}},
        taxonomy = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "",
          static EMPTY = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", static EMPTY = <same as static member of an already seen type>}},
        charges = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "",
          static EMPTY = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", static EMPTY = <same as static member of an already seen type>}},
        mass_type = OpenMS::ProteinIdentification::MONOISOTOPIC, fixed_modifications = std::vector of length 0, capacity 0, variable_modifications = std::vector of length 0, capacity 0,
---Type <return> to continue, or q <return> to quit---
        missed_cleavages = 0, fragment_mass_tolerance = 0, fragment_mass_tolerance_ppm = false, precursor_mass_tolerance = 0, precursor_mass_tolerance_ppm = false,
        digestion_enzyme = {<OpenMS::DigestionEnzyme> = {_vptr.DigestionEnzyme = 0x7ffff7d85dd8 <vtable for OpenMS::DigestionEnzymeProtein+16>,
            name_ = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "unknown_enzyme",
              static EMPTY = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", static EMPTY = <same as static member of an already seen type>}},
            cleavage_regex_ = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "",
              static EMPTY = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", static EMPTY = <same as static member of an already seen type>}},
            synonyms_ = std::set with 0 elements, regex_description_ = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "",
              static EMPTY = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", static EMPTY = <same as static member of an already seen type>}}},
          n_term_gain_ = {_vptr.EmpiricalFormula = 0x7ffff7d85d00 <vtable for OpenMS::EmpiricalFormula+16>, formula_ = std::map with 1 element = {[0x5555558713a0] = 1}, charge_ = 0}, c_term_gain_ = {
            _vptr.EmpiricalFormula = 0x7ffff7d85d00 <vtable for OpenMS::EmpiricalFormula+16>, formula_ = std::map with 2 elements = {[0x5555558713a0] = 1, [0x555555873880] = 1}, charge_ = 0},
          psi_id_ = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "",
            static EMPTY = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", static EMPTY = <same as static member of an already seen type>}},
          xtandem_id_ = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "",
            static EMPTY = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", static EMPTY = <same as static member of an already seen type>}}, comet_id_ = -1,
          crux_id_ = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "",
            static EMPTY = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", static EMPTY = <same as static member of an already seen type>}}, msgf_id_ = -1,
          omssa_id_ = -1}, enzyme_term_specificity = OpenMS::EnzymaticDigestion::SPEC_UNKNOWN}, date_ = {dt_ = {d = {d = 0x1, data = {status = 1, msecs = 0}}}},
      protein_score_type_ = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "",
        static EMPTY = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", static EMPTY = <same as static member of an already seen type>}},
      higher_score_better_ = true, protein_hits_ = std::vector of length 0, capacity 0, protein_groups_ = std::vector of length 0, capacity 0,
      indistinguishable_proteins_ = std::vector of length 0, capacity 0, protein_significance_threshold_ = 0}}, unassigned_peptide_identifications_ = std::vector of length 6, capacity 6 = {
    {<OpenMS::MetaInfoInterface> = {meta_ = 0x555556b48a90}, _vptr.PeptideIdentification = 0x7ffff7d85028 <vtable for OpenMS::PeptideIdentification+16>,
      id_ = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "id",
        static EMPTY = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", static EMPTY = <same as static member of an already seen type>}},
      hits_ = std::vector of length 0, capacity 0, significance_threshold_ = 0, score_type_ = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "",
        static EMPTY = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", static EMPTY = <same as static member of an already seen type>}},
      higher_score_better_ = true, base_name_ = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "",
        static EMPTY = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", static EMPTY = <same as static member of an already seen type>}},
      mz_ = 712.41882402536476, rt_ = 381.29226684570312}, {<OpenMS::MetaInfoInterface> = {meta_ = 0x555558ca4930},
      _vptr.PeptideIdentification = 0x7ffff7d85028 <vtable for OpenMS::PeptideIdentification+16>, id_ = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "id",
        static EMPTY = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", static EMPTY = <same as static member of an already seen type>}},
      hits_ = std::vector of length 0, capacity 0, significance_threshold_ = 0, score_type_ = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "",
        static EMPTY = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", static EMPTY = <same as static member of an already seen type>}},
      higher_score_better_ = true, base_name_ = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "",
        static EMPTY = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", static EMPTY = <same as static member of an already seen type>}},
      mz_ = 712.41845781442726, rt_ = 411.24844360351562}, {<OpenMS::MetaInfoInterface> = {meta_ = 0x555556ef21f0},
      _vptr.PeptideIdentification = 0x7ffff7d85028 <vtable for OpenMS::PeptideIdentification+16>, id_ = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "id",
        static EMPTY = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", static EMPTY = <same as static member of an already seen type>}},
      hits_ = std::vector of length 0, capacity 0, significance_threshold_ = 0, score_type_ = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "",
        static EMPTY = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", static EMPTY = <same as static member of an already seen type>}},
      higher_score_better_ = true, base_name_ = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "",
        static EMPTY = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", static EMPTY = <same as static member of an already seen type>}},
      mz_ = 712.41851884958351, rt_ = 366.4774169921875}, {<OpenMS::MetaInfoInterface> = {meta_ = 0x5555564dd2f0},
      _vptr.PeptideIdentification = 0x7ffff7d85028 <vtable for OpenMS::PeptideIdentification+16>, id_ = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "id",
        static EMPTY = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", static EMPTY = <same as static member of an already seen type>}},
      hits_ = std::vector of length 0, capacity 0, significance_threshold_ = 0, score_type_ = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "",
        static EMPTY = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", static EMPTY = <same as static member of an already seen type>}},
      higher_score_better_ = true, base_name_ = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "",
        static EMPTY = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", static EMPTY = <same as static member of an already seen type>}},
      mz_ = 712.41857988473976, rt_ = 358.79373168945312}, {<OpenMS::MetaInfoInterface> = {meta_ = 0x555556b48e70},
      _vptr.PeptideIdentification = 0x7ffff7d85028 <vtable for OpenMS::PeptideIdentification+16>, id_ = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "id",
        static EMPTY = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", static EMPTY = <same as static member of an already seen type>}},
      hits_ = std::vector of length 0, capacity 0, significance_threshold_ = 0, score_type_ = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "",
        static EMPTY = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", static EMPTY = <same as static member of an already seen type>}},
      higher_score_better_ = true, base_name_ = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "",
        static EMPTY = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", static EMPTY = <same as static member of an already seen type>}},
---Type <return> to continue, or q <return> to quit---
      mz_ = 712.41876299020851, rt_ = 389.88134765625}, {<OpenMS::MetaInfoInterface> = {meta_ = 0x5555564df790},
      _vptr.PeptideIdentification = 0x7ffff7d85028 <vtable for OpenMS::PeptideIdentification+16>, id_ = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "id",
        static EMPTY = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", static EMPTY = <same as static member of an already seen type>}},
      hits_ = std::vector of length 0, capacity 0, significance_threshold_ = 0, score_type_ = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "",
        static EMPTY = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", static EMPTY = <same as static member of an already seen type>}},
      higher_score_better_ = true, base_name_ = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "",
        static EMPTY = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", static EMPTY = <same as static member of an already seen type>}},
      mz_ = 712.41882402536476, rt_ = 399.84298706054688}}, data_processing_ = std::vector of length 0, capacity 0}
```

**Comment by timosachsenberg** [comment]
The only "trace" that has been found is stored like this in the featureXML if model=none
```
      <subordinate>
        <feature id="f_17851422310542451829_115364810880978006">
          <position dim="0">426.511578533151123</position>
          <position dim="1">1423.830750294896006</position>
          <intensity>3913.576904</intensity>
          <quality dim="0">0.0</quality>
          <quality dim="1">0.0</quality>
          <overallquality>0.0</overallquality>
          <charge>0</charge>
          <convexhull nr="0">
            <pt x="419.933228575840985" y="0.0" />
            <pt x="420.712046978891976" y="0.0" />
            <pt x="421.89549860266601" y="0.0" />
            <pt x="422.593353617519995" y="0.0" />
            <pt x="423.448770785458976" y="0.0" />
            <pt x="423.963694171963027" y="0.0" />
            <pt x="424.896773912307992" y="0.0" />
            <pt x="425.662949952709994" y="0.0" />
            <pt x="426.502722441952983" y="3913.576904296874545" />
            <pt x="427.183606887596" y="0.0" />
            <pt x="428.032245901243016" y="0.0" />
            <pt x="429.044058758292977" y="0.0" />
            <pt x="430.21158410913398" y="0.0" />
            <pt x="431.058716880395025" y="0.0" />
            <pt x="432.22487501438701" y="0.0" />
            <pt x="432.909806151795976" y="0.0" />
          </convexhull>
          <UserParam type="float" name="MZ" value="1423.830750294896006"/>
          <UserParam type="float" name="peak_apex_position" value="426.502722441952983"/>
          <UserParam type="string" name="native_id" value="feature_3016_m1422.823486_z1_rt401.256958_i0"/>
          <UserParam type="float" name="peak_apex_int" value="3913.576904296874545"/>
          <UserParam type="float" name="total_xic" value="3913.576904296875"/>
          <UserParam type="float" name="width_at_50" value="1.520656934886006"/>
          <UserParam type="float" name="logSN" value="5.123170531024587"/>
          <UserParam type="float" name="isotope_probability" value="1.0"/>
        </feature>
      </subordinate>
```

**Comment by timosachsenberg** [comment]
I think I might have traced it down to
https://github.com/OpenMS/OpenMS/blob/develop/src/openms/source/TRANSFORMATIONS/FEATUREFINDER/ElutionModelFitter.cpp#L341-L348
If we end up with no no valid model the median will fail. 

- Is there a way to handle that in EMFitter? 

- And is this a result of something going wrong earlier (failing assertion) and there should have never been a feature?

**Comment by timosachsenberg** [comment]
I runs through with these checks and produces a feature in the output. 
No clue if that is what we want. Could need some help here how to handle that feature.

```
diff --git a/src/openms/source/TRANSFORMATIONS/FEATUREFINDER/ElutionModelFitter.cpp b/src/openms/source/TRANSFORMATIONS/FEATUREFINDER/ElutionModelFitter.cpp
index b488e9decd..f618d20548 100644
--- a/src/openms/source/TRANSFORMATIONS/FEATUREFINDER/ElutionModelFitter.cpp
+++ b/src/openms/source/TRANSFORMATIONS/FEATUREFINDER/ElutionModelFitter.cpp
@@ -334,8 +334,19 @@ void ElutionModelFitter::fitElutionModels(FeatureMap& features)
   }
   delete fitter;

+  // check if fit worked for at least one feature
+  bool has_valid_models{false};
+  for (Feature& feature : features)
+  {
+    if (feature.getMetaValue("model_status") == "0 (valid)")
+    {
+      has_valid_models = true;
+      break;
+    }
+  }
+
   // find outliers in model parameters:
-  if (width_limit > 0)
+  if (has_valid_models && width_limit > 0)
   {
     vector<double> widths;
     for (Feature& feature : features)
@@ -372,7 +383,8 @@ void ElutionModelFitter::fitElutionModels(FeatureMap& features)
       }
     }
   }
-  if (asym_limit > 0)
+
+  if (has_valid_models && asym_limit > 0)
   {
     vector<double> asyms;
     for (Feature& feature : features)
@@ -444,7 +456,7 @@ void ElutionModelFitter::fitElutionModels(FeatureMap& features)
   OPENMS_LOG_INFO << "Model fitting: " << model_successes << " successes, "
            << model_failures << " failures" << endl;

-  if (impute) // impute results for cases where the model fit failed
+  if (quant_values.size() > 2 && impute) // impute results for cases where the model fit failed
   {
     TransformationModelLinear lm(quant_values, Param());
     double slope, intercept;
```

**Comment by timosachsenberg** [comment]
BTW the "quality" value is still good for this feature, though the fit failed, and it consists only of a single intensity value.
