### ISSUE TITLE
TOPPView still crashes

### ISSUE THREAD

**Issue by cbielow** [OpenMS/OpenMS#5675]
related to https://github.com/OpenMS/OpenMS/issues/5318

When opening TOPPView on Windows, and closing it again TOPPView crashes at:
```
>	OpenMS_GUId.dll!OpenMS::TVToolDiscovery::waitForParams::__l2::<lambda>() Line 88	C++
 	OpenMS_GUId.dll!OpenMS::TVToolDiscovery::waitForParams() Line 75	C++
 	OpenMS_GUId.dll!OpenMS::TOPPViewBase::addToolParamsToIni_() Line 1668	C++
 	OpenMS_GUId.dll!OpenMS::TOPPViewBase::savePreferences() Line 1649	C++
 	OpenMS_GUId.dll!OpenMS::TOPPViewBase::~TOPPViewBase() Line 2783	C++
 	TOPPView.exe!main(int argc, const char * * argv) Line 187	C++
```

with `future error`, i.e. `future::get` raises an exception. Probably due to order of stack unrolling... not sure what exactly happens.
@dvdvgt @timosachsenberg Could you please have a look?!

**Comment by dvdvgt** [comment]
I'll have a look. Can you please be a bit more specific how to reproduce this issue? Simply open ToppView and close it right away?

**Comment by cbielow** [comment]
> how to reproduce this issue? Simply open ToppView and close it right away?

yes.
I happened to use debug mode, which should make the INI creation slower and hopefully the bug more reproducible.

**Comment by cbielow** [comment]
another problem: when opening TOPPView, it throws an exception right away because the provious TOPPView instance was closed when the INI file was written -- which is now truncated and fails during parsing.
My `.TOPPView.ini` is currently 1.8MB in size and ends in 
```
        <NODE name="precursor" description="Precursor filtering settings">
          <ITEM name="mass_tolerance" value="10.0" type="double" description="Width of precursor mass tolerance window" required="false" advanced="false" />
          <ITEM name="mass_tolerance_unit" value="ppm" type="string" description="Unit of precursor mass tolerance." required="false" advanced="false" restrictions="ppm,Da" />
          <ITEM name="min_charge" value="2" type="int" description="Minimum precursor charge to be considered." required="false" advanced="false" />
          <ITEM name="max_charge" value="8" type="int" description="Maximum precursor charge to be considered." required="false" advanced="false" />
          <ITEMLIST name="corrections" type="int" description="Monoisotopic peak corr
```

**Comment by tapaswenipathak** [comment]
can this be closed @cbielow?
