### ISSUE TITLE
Tests fail with QSqlDatabase SQLite driver not loaded

### ISSUE THREAD

**Issue by cbielow** [OpenMS/OpenMS#5781]
e.g. running OMSFile_test on Windows

```
QSqlDatabase: QSQLITE driver not loaded
QSqlDatabase: available drivers:
QSqlDatabase: an instance of QCoreApplication is required for loading driver plugins

Error: Caught unexpected exception of type 'FailedAPICall' thrown in line 64 of file 'C:\dev\openms_test\src\openms\source\FORMAT\OMSFileStore.cpp' in function '__cdecl OpenMS::Internal::OMSFileLoad::OMSFileLoad(const class OpenMS::String &,enum OpenMS::ProgressLogger::LogType)' - Message: error opening SQLite database: Driver not loaded Driver not loaded
```

I guess the problem here is, that CMake does not require it and thus it fails at runtime, or we don't have a proper fallback.

**Comment by jpfeuffer** [comment]
Can you confirm that CMake did not find it on your computer? Another reason might be the wrong location at runtime.

**Comment by timosachsenberg** [comment]
I had a similar error message that went away after a new configure / deleting the CMakeCache

**Comment by cbielow** [comment]
deleting CMakeCache.txt did not resolve the issue.
However, I did not have the qsqlite.dll in the sqldrivers subdirectory - similar to the platforms subdirectory required on Windows.

But even after fixing this, the error did not go away.
However, adding `QCoreApplication a(argc, argv)` to the main() function fixed it.
This would be required for every executable which should be able to establish an sqlite connection using Qt... Not sure I like this.

**Comment by jpfeuffer** [comment]
Yep pretty lame..

Our library could startup the QCoreApplication when SQL is needed but apparently it is supposed to run on its own thread and you have to be careful if the executable using our library already runs a QCoreApplication..

**Comment by timosachsenberg** [comment]
@hendrikweisser I think you mentioned the value bindings as biggest plus / main reason. I am trying to figure out how much work it would be to use our existing  sqladapter or maybe extend it to support such a binding.

**Comment by hendrikweisser** [comment]
Is this a Windows-specific issue?
Does it always happen (on Windows) or only in some cases?
Are we sure there is no acceptable work-around (other than using `QCoreApplication`) before we ditch Qt? Looking on StackOverflow, people are suggesting different things (e.g. https://stackoverflow.com/questions/5151279/qsqlite-driver-not-loaded-where-to-put-qt-database-driver-plugins). Beyond the named bindings, I like QtSQL because the interface is clean, it's well documented and - presumably - well tested.

If we decide to move away from QtSQL, I strongly suggest we adopt one of the existing light-weight wrapper libraries, rather than writing our own. (I can elaborate on why in case it isn't obvious.)
This one looks good to me: https://github.com/SRombauts/SQLiteCpp
It's actively developed, has clean syntax, supports named bindings. A downside is that I couldn't find the full documentation (although the README mentions Doxygen).

**Comment by timosachsenberg** [comment]
QSql definitely looks nicer compared to our sql wrapper https://github.com/OpenMS/OpenMS/blob/develop/src/openms/include/OpenMS/FORMAT/SqliteConnector.h
so the question would be if we should replace our SqliteConnector (and usage of QSql) by https://github.com/SRombauts/SQLiteCpp or one of the other alternatives listed on that page, or should we expand our SqliteConnector to integrate some additional functionality?

**Comment by timosachsenberg** [comment]
[sqdbcpp](http://code.google.com/p/sqdbcpp/): RAII design, simple, no dependencies, UTF-8/UTF-16, new BSD license
[sqlite3cc](http://ed.am/dev/sqlite3cc): uses boost, modern design, LPGPL
[sqlite3pp](https://github.com/iwongu/sqlite3pp): modern design inspired by boost, MIT License
[SQLite++](http://sqlitepp.berlios.de/): uses boost build system, Boost License 1.0
[CppSQLite](http://www.codeproject.com/Articles/6343/CppSQLite-C-Wrapper-for-SQLite/): famous Code Project but old design, BSD License
[easySQLite](http://code.google.com/p/easysqlite/): manages table as structured objects, complex
[sqlite_modern_cpp](https://github.com/keramer/sqlite_modern_cpp): modern C++11, all in one file, MIT license
[sqlite_orm](https://github.com/fnc12/sqlite_orm): modern C++14, header only all in one file, no raw string queries, BSD-3 license

**Comment by hendrikweisser** [comment]
> so the question would be if we should replace our SqliteConnector [...], or should we expand our SqliteConnector to integrate some additional functionality?

Or, you know, fix the problem with the driver not being found on Windows and keep using Qt SQL.

**Comment by timosachsenberg** [comment]
I think it is clear that for the library we ideally would not like to depend on qt (or e.g. boost) at all.
For QString it is not as bad because it is not as intrusive as the plugin and QCoreApplication mechanism.

**Comment by hendrikweisser** [comment]
I doubt that QCoreApplication is necessary to use the SQLite driver - because the documentation doesn't mention that anywhere, as far as I remember.

**Comment by jpfeuffer** [comment]
But it is indeed a bit weird that it works on Linux. So why should it be mandatory on Windows only?

**Comment by timosachsenberg** [comment]
I guess it is not a qt version thing? I know that at least in Qt6 they tried to reduce dependency on QCoreApplication a bit

**Comment by jpfeuffer** [comment]
By the way, we only get an error in Oms_file_test in debug mode on windows

**Comment by cbielow** [comment]
> > so the question would be if we should replace our SqliteConnector [...], or should we expand our SqliteConnector to integrate some additional functionality?
> 
> Or, you know, fix the problem with the driver not being found on Windows and keep using Qt SQL.

I investigated a bit more, and it seems that instanciating a `QCoreApplication` is required if you do not have Qt installed, but simply copied/compiled on the machine.
Thus (guessing a bit here, but pretty sure that's how it should play out):
 - if Qt would be installed: no QCoreApplication required. Also adding the `platforms` and (new) `sqldrivers` subdirectories would probably not be needed.
 - if Qt is not installed: either instantiate a QCoreApplication (which somehow makes Qt find the `sqldrivers` subdirectory which it would not find otherwise) OR specify $ENV{QT_PLUGIN_PATH} to point to the Qt plugin directory on your harddrive. The latter is not recommended by Qt, because it might break other Qt apps.

This also affects our Windows installer, which does not (and should not) install Qt. It simply ships Qt dll's (and now should be extended to ship the qsqlite.dll in the `sqldrivers` subfolder of `bin`. So the only solution here is to use QCoreApplication (because using $ENV{QT_PLUGIN_PATH} is out of question) or force the user to install their own Qt...
This makes our Windows installer broken at the moment as well.

And apart from all this: having two interfaces to sqlite in OpenMS seems not the best idea. We should decide on one thing IMHO. If its a small wrapper which we directly put into OpenMS, why not. (performance tests required?)

**Comment by jpfeuffer** [comment]
One might be able to somehow write your own inherited QDatabaseDriver which uses just the shipped and linked SQLite.dll and use that.

**Comment by cbielow** [comment]
> We are shipping plugins already by providing a qt.conf file during installation
> 
> https://github.com/OpenMS/OpenMS/blob/88689f58eb50c807b4e82717feb5b6e461f607ca/src/openms_gui/CMakeLists.txt#L180

Ah sweet. But as of today, it does not ship qsqlite.dll (yet). At least the installer does not have it...

**Comment by cbielow** [comment]
> One might be able to somehow write your own inherited QDatabaseDriver which uses just the shipped and linked SQLite.dll and use that.

Do you think this is easier and more maintainable than simply switching to a different interface?

**Comment by jpfeuffer** [comment]
No haha. But I also did not look into the benefits really. So maybe they outweigh the costs. That I am not sure about.

**Comment by hendrikweisser** [comment]
Are we using Qt's "Windows Deployment Tool" (https://doc.qt.io/qt-5/windows-deployment.html)? If not, would it be worth trying that?

**Comment by poshul** [comment]
@cbielow we are having difficulty replicating the issue. Any chance you could try this on a fresh install and see what steps are needed to reproduce it? Do you still have the issue?

**Comment by cbielow** [comment]
> @cbielow we are having difficulty replicating the issue. Any chance you could try this on a fresh install and see what steps are needed to reproduce it? Do you still have the issue?

What exactly did you do to make it work? And in which setting (testing the Windows-binary installer, or running a development version?)
To reproduce the issue I faced (QCoreApplication is required to avoid `QSQLITE driver not loaded`), you simply compile Qt yourself or download the prebuild binaries WITHOUT installing it! If nothing else changed, then our Windows installer should suffer from this very problem, because we simply copy the Qt dll's without installing them.

**Comment by jpfeuffer** [comment]
@cbielow So it works when you self-compile OpenMS? Even without starting a QCoreApplication?
I would be totally fine with fixing the installers. It is not clear to me from the issues around the internet if QCoreApplication really is always needed or if just everything comes from the fact that the QSqldriver.dll is not at its correct place.

**Comment by timosachsenberg** [comment]
oms related tests still fail on ubuntu 20.04
![image](https://user-images.githubusercontent.com/5803621/183891526-b54de5f0-e31b-44d1-b8b5-20ea4e9a77b2.png)

**Comment by timosachsenberg** [comment]
```
checking void store(const String& filename, const IdentificationData& id_data) ... Progress of 'converting protein identification runs':

  Progress of 'converting protein hits (run 1/2)':

  -- done [took 0.00 s (CPU), 0.00 s (Wall)] -- 

  Progress of 'converting indistinguishable proteins (run 1/2)':

  -- done [took 0.00 s (CPU), 0.00 s (Wall)] -- 

  Progress of 'converting protein groups (run 1/2)':

  -- done [took 0.00 s (CPU), 0.00 s (Wall)] -- 

  Progress of 'converting protein hits (run 2/2)':

  -- done [took 0.00 s (CPU), 0.00 s (Wall)] -- 
-- done [took 0.00 s (CPU), 0.00 s (Wall)] -- 
Progress of 'converting peptide identifications':
-- done [took 0.00 s (CPU), 0.00 s (Wall)] -- 
```
then segfault

**Comment by timosachsenberg** [comment]
and seems it also exists on linux. - what now?

**Comment by timosachsenberg** [comment]
hack also doesn't seem work (constructs QCoreApplication if none is running):
```
  void OMSFileStore::store(const IdentificationData& id_data)
  {
    // ugly hack to force loading of qsqlite plugin
    static int argc = 1;
    static char* dummy_args[] = { "dummyname", NULL };
    static QCoreApplication* qc = (QCoreApplication::startingUp() ? new QCoreApplication(argc, dummy_args) : nullptr);

    QSqlDatabase db = QSqlDatabase::database(db_name_);
```

**Comment by jpfeuffer** [comment]
I guess fix or deactivate SQLite format for now.

**Comment by jpfeuffer** [comment]
Did you troubleshoot?
https://doc.qt.io/qt-5/sql-driver.html#troubleshooting

**Comment by jpfeuffer** [comment]
And I would post in the Qt forum. Otherwise it will be a lot of guessing.
The weird thing is, that it worked before.
But indeed most of the forum/SO answers say you really need a QCoreApplication.
So you have to ask Qt if they changed something between versions.

**Comment by jpfeuffer** [comment]
https://stackoverflow.com/questions/16595637/qsqldatabase-works-fine-in-debug-but-not-release-qcoreapplication-needed

Also this

**Comment by timosachsenberg** [comment]
If @hendrikweisser  or @poshul  wants to take a look at it? It seems to be reproducible in our gitpod

**Comment by hendrikweisser** [comment]
I can't reproduce the problem on my server (Ubuntu 20.04) - the tests work in "Release" and "RelWithDebugInfo" builds (I haven't tried "Debug").
How do I access the Gitpod?

**Comment by jpfeuffer** [comment]
Just prefix the URL with `gitpod.io/#`

**Comment by StefanBruens** [comment]
> I doubt that QCoreApplication is necessary to use the SQLite driver - because the documentation doesn't mention that anywhere, as far as I remember.

It is not requirement for the SQLite driver, but for Qt Plugins in general. For Plugins, the QCoreApplication (or any derived class thereof) is mentioned several times.

**Comment by StefanBruens** [comment]
The same problem seems to happen when OpenMS is built without GUI, also on Linux.

**Comment by jpfeuffer** [comment]
Then QtSQL is out of the question and the PRs need to be reverted. I won't let all tools inherit from QCoreApplication just to use SQL.
Funny that it definitely worked before.

**Comment by jpfeuffer** [comment]
> If @hendrikweisser or @poshul wants to take a look at it? It seems to be reproducible in our gitpod

Well it is definitely reproducible on gitpod because @timosachsenberg you never installed the sqlite plugin as opposed to in the build scripts:
https://github.com/OpenMS/build-scripts/commit/b30a47ad2e2070dc842a49de3fc98a27cd95b70c

**Comment by jpfeuffer** [comment]
![Bildschirmfoto 2022-08-26 um 17 11 24](https://user-images.githubusercontent.com/8102638/186936615-f5127eaf-e2c2-40f4-958b-952c97a9f3ec.png)

Still, I am not happy about the fact, that this uses a Qt plugin. Many reasons:
- As you can see, many people will struggle to install correctly (even OpenMS developers)
- On CentOS7 it seems like the plugin is not actively installable but is automatically activated if you have libsqlite3 installed
- On Windows, I don't know what the reasons are, probably the plugins folder needs to be in PATH or something
- It is hard to find the correct install locations on macOS
- Collides with our contrib Sqlite version and will lead to confusions later on, when OSW and OMS files are generated with different SQlite versions

So, honestly I feel like this needs to be rewritten. Sorry, but I did not have the full picture when this all started.

**Comment by StefanBruens** [comment]
> ![Bildschirmfoto 2022-08-26 um 17 11 24](https://user-images.githubusercontent.com/8102638/186936615-f5127eaf-e2c2-40f4-958b-952c97a9f3ec.png)
> 
> Still, I am not happy about the fact, that this uses a Qt plugin. Many reasons:
> 
> * As you can see, many people will struggle to install correctly (even OpenMS developers)
> * On CentOS7 (manylinux2014 for pyopenms) it seems like the plugin is not actively installable but is automatically activated if you have libsqlite3 installed

QLibrary detects if a plugin is "broken", and having a plugin installed without all its shared library dependencies is such a case.

> * On Windows, I don't know what the reasons are, probably the plugins folder needs to be in PATH or something

The default location for plugins is below the Qt install directory, in `plugins/`. It can be modified via `qt.conf` or using the `QT_PLUGIN_PATH` environment variable. You can also dump the current list with the static `QCoreApplication::libraryPaths()` 
 function. See https://doc.qt.io/qt-5/qcoreapplication.html#libraryPaths

> * It is hard to find the correct install locations on macOS
> * Collides with our contrib Sqlite version and will lead to confusions later on, when OSW and OMS files are generated with different SQlite versions

sqlite DB files are not a problem, as the format has strong forward compatibility guarantees, and new features are optional (opt-in? opt-out? Don't remember). This compatibility is a general concern when updating sqlite3, independent of QSql or other.

Multiple different sqlite3 libraries linked at runtime may actually cause problems. QSql actually helps here, as sqlite3 symbols are not imported via the runtime linker (importing these in the global namespace), but looked up using dlopen/dlsym. 

> * We did not even get to pyopenms yet
> 
> So, honestly I feel like this needs to be rewritten. Sorry, but I did not have the full picture when this all started.

**Comment by StefanBruens** [comment]
> The same problem seems to happen when OpenMS is built without GUI, also on Linux.

This was actually a false positive, sorry for the noise.

When building without GUI, less dependencies are installed on the build host. This then omitted the QSql sqlite3 driver plugin, which was pulled in as an indirect dependency for the GUI build. Adding the plugin as explicit dependency, both during build (for running the tests) and at runtime, avoids this problem.

**Comment by jpfeuffer** [comment]
Thanks a lot for the clarifications @StefanBruens!
This indeed invalidates some of my concerns.

Regarding:
> QLibrary detects if a plugin is "broken", and having a plugin installed without all its shared library dependencies is such a case.

I actually meant during `yum install` already. According to pkgs.org they do not have the sqlite plugin ready.
![Bildschirmfoto 2022-08-26 um 18 26 01](https://user-images.githubusercontent.com/8102638/186950147-7ef6ddd8-65b4-42a4-b155-c40a6c95fe0c.png)
Then I looked at their config: https://git.centos.org/rpms/qt5-qtbase/blob/c7/f/SPECS/qt5-qtbase.spec#_200
And they seem to have an option for building it, but I just can't figure out how this option would be activated.

**Comment by StefanBruens** [comment]
It is always built, but may link to the bundled sqlite in case the system version is too old (system version is preferred).

The sqlite driver is part of the main package:
https://git.centos.org/rpms/qt5-qtbase/blob/c7/f/SPECS/qt5-qtbase.spec#_753

**Comment by jpfeuffer** [comment]
Aaaah! Thank you!

**Comment by jpfeuffer** [comment]
Looks like a full blown Segfault to me. Not a "plugin not found":
```
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff28e7414 in ?? () from /lib/x86_64-linux-gnu/libsqlite3.so.0
#2  0x00007ffff290776d in ?? () from /lib/x86_64-linux-gnu/libsqlite3.so.0
#3  0x00007ffff2908194 in ?? () from /lib/x86_64-linux-gnu/libsqlite3.so.0
#4  0x00007ffff290820a in ?? () from /lib/x86_64-linux-gnu/libsqlite3.so.0
#5  0x00007ffff290a2a5 in ?? () from /lib/x86_64-linux-gnu/libsqlite3.so.0
#6  0x00007ffff29158cb in ?? () from /lib/x86_64-linux-gnu/libsqlite3.so.0
#7  0x00007ffff2917b85 in ?? () from /lib/x86_64-linux-gnu/libsqlite3.so.0
#8  0x00007ffff2a0a0f3 in ?? () from /usr/lib/x86_64-linux-gnu/qt5/plugins/sqldrivers/libqsqlite.so
#9  0x00007ffff2a0d06a in ?? () from /usr/lib/x86_64-linux-gnu/qt5/plugins/sqldrivers/libqsqlite.so
#10 0x00007ffff2a0d3d2 in ?? () from /usr/lib/x86_64-linux-gnu/qt5/plugins/sqldrivers/libqsqlite.so
#11 0x00007ffff51cb7a5 in QSqlQuery::exec(QString const&) () from /lib/x86_64-linux-gnu/libQt5Sql.so.5
#12 0x00007ffff2a0c0e5 in ?? () from /usr/lib/x86_64-linux-gnu/qt5/plugins/sqldrivers/libqsqlite.so
#13 0x00007ffff51cf87d in QSqlDatabase::tables(QSql::TableType) const () from /lib/x86_64-linux-gnu/libQt5Sql.so.5
#14 0x00007ffff675589e in OpenMS::Internal::tableExists_(OpenMS::String const&, OpenMS::String const&) () from /test/build/lib/libOpenMS.so
#15 0x00007ffff675a6c1 in OpenMS::Internal::OMSFileStore::createTableMetaInfo_(OpenMS::String const&, OpenMS::String const&) () from /test/build/lib/libOpenMS.so
#16 0x00007ffff675ba9d in OpenMS::Internal::OMSFileStore::storeObservations_(OpenMS::IdentificationData const&) () from /test/build/lib/libOpenMS.so
#17 0x00007ffff6762207 in OpenMS::Internal::OMSFileStore::store(OpenMS::IdentificationData const&) () from /test/build/lib/libOpenMS.so
#18 0x00007ffff673de67 in OpenMS::OMSFile::store(OpenMS::String const&, OpenMS::IdentificationData const&) () from /test/build/lib/libOpenMS.so
#19 0x00005555555bf213 in main ()

```

**Comment by StefanBruens** [comment]
Installing debugsource/debuginfo packages, or enabling DEBUGINFOD - if available - should provide more details.

Plugin loading itself was definitely successful here.

**Comment by hendrikweisser** [comment]
@StefanBruens: Thanks for weighing in as someone with more Qt experience!

@jpfeuffer: You've assigned the ticket to me, but I'm not sure what to do about it.

**Comment by jpfeuffer** [comment]
It segfaults in sqlite3_free at the end of the tableExists_ function. I can even print the available tables but when it goes out of scope, it fails. There is something wrong with how you handle your DB "connections"? or however you call that.

**Comment by jpfeuffer** [comment]
Oh no, the printing of the available tables was from a previous call. It fails in the `tables` function. Maybe after the connection was used once already?

**Comment by jpfeuffer** [comment]
Sometimes it prints the results of one database. Sometimes of two databases. There is definitely something wrong here.

**Comment by jpfeuffer** [comment]
Now with full debug symbols:
```
...
    creating new temporary filename 'OMSFile_test_78.tmp' (line 78)
version ID_InputFile CVTerm ID_ScoreType ID_ProcessingSoftware ID_ProcessingSoftware_AssignedScore

Program received signal SIGSEGV, Segmentation fault.

0x00007ffff12f8a19 in measureAllocationSize (db=0x555555922d60, p=<optimized out>) at sqlite3.c:27508

(gdb) p db->pnBytesFreed
$2 = (int *) 0x21
(gdb) p *db->pnBytesFreed
Cannot access memory at address 0x21
(gdb) bt
#0  0x00007ffff12f8a19 in measureAllocationSize (db=0x555555922d60, p=<optimized out>) at sqlite3.c:27508
#1  0x00007ffff1322761 in sqlite3VdbeMemGrow (pMem=pMem@entry=0x5555559d66c8, n=21910, bPreserve=bPreserve@entry=1) at sqlite3.c:75694
#2  0x00007ffff132306e in sqlite3VdbeMemExpandBlob (pMem=0x5555559d66c8) at sqlite3.c:75808
#3  0x00007ffff13308dd in valueToText (pVal=0x5555559d66c8, enc=enc@entry=2 '\002') at sqlite3.c:76692
#4  0x00007ffff1330b04 in sqlite3ValueText (pVal=<optimized out>, enc=enc@entry=2 '\002') at sqlite3.c:76735
#5  0x00007ffff1332a6e in sqlite3_value_text16 (pVal=<optimized out>) at sqlite3.c:82758
#6  0x00007ffff1332b85 in columnName (pStmt=0x5555559ef878, N=2688, N@entry=0, useUtf16=useUtf16@entry=1, useType=useType@entry=3) at sqlite3.c:83752
#7  0x00007ffff1332c43 in sqlite3_column_table_name16 (pStmt=<optimized out>, N=N@entry=0) at sqlite3.c:83832
#8  0x00007ffff14250f3 in QSQLiteResultPrivate::initColumns (this=this@entry=0x5555559b2560, emptyResultset=emptyResultset@entry=false) at qsql_sqlite.cpp:217
#9  0x00007ffff142806a in QSQLiteResultPrivate::fetchNext (this=0x5555559b2560, values=..., idx=<optimized out>, initialFetch=<optimized out>) at qsql_sqlite.cpp:292
#10 0x00007ffff14283d2 in QSQLiteResult::exec (this=<optimized out>) at qsql_sqlite.cpp:565
#11 0x00007ffff3be67a5 in QSqlQuery::exec (this=this@entry=0x7fffffffc978, query=...) at kernel/qsqlquery.cpp:387
#12 0x00007ffff14270e5 in QSQLiteDriver::tables (this=<optimized out>, type=QSql::Tables) at ./include/QtCore/../../src/corelib/tools/qarraydata.h:236
#13 0x00007ffff3bea87d in QSqlDatabase::tables (this=<optimized out>, type=<optimized out>) at kernel/qsqldatabase.cpp:1084
#14 0x00007ffff5c1b8e7 in OpenMS::Internal::tableExists_ (db_name=..., name=...) at /test/source/src/openms/source/FORMAT/OMSFileStore.cpp:68
#15 0x00007ffff5c1df9f in OpenMS::Internal::OMSFileStore::createTableMetaInfo_ (this=0x7fffffffcda0, parent_table=..., key_column=...) at /test/source/src/openms/source/FORMAT/OMSFileStore.cpp:322
#16 0x00007ffff5c2ed5b in OpenMS::Internal::OMSFileStore::storeMetaInfos_<boost::multi_index::multi_index_container<OpenMS::IdentificationDataInternal::Observation, boost::multi_index::indexed_by<boost::multi_index::ordered_unique<boost::multi_index::composite_key<OpenMS::IdentificationDataInternal::Observation, boost::multi_index::member<OpenMS::IdentificationDataInternal::Observation, OpenMS::IdentificationDataInternal::IteratorWrapper<boost::multi_index::detail::bidir_node_iterator<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::null_augment_policy, boost::multi_index::detail::index_node_base<OpenMS::IdentificationDataInternal::InputFile, std::allocator<OpenMS::IdentificationDataInternal::InputFile> > > > >, &OpenMS::IdentificationDataInternal::Observation::input_file>, boost::multi_index::member<OpenMS::IdentificationDataInternal::Observation, OpenMS::String, &OpenMS::IdentificationDataInternal::Observation::data_id>, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type>, mpl_::na, mpl_::na>, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, std::allocator<OpenMS::IdentificationDataInternal::Observation> > > (this=0x7fffffffcda0,
    container=..., parent_table=...) at /test/source/src/openms/include/OpenMS/FORMAT/OMSFileStore.h:186
#17 0x00007ffff5c23176 in OpenMS::Internal::OMSFileStore::storeObservations_ (this=0x7fffffffcda0, id_data=...) at /test/source/src/openms/source/FORMAT/OMSFileStore.cpp:789
#18 0x00007ffff5c28f78 in OpenMS::Internal::OMSFileStore::store (this=0x7fffffffcda0, id_data=...) at /test/source/src/openms/source/FORMAT/OMSFileStore.cpp:1326
#19 0x00007ffff5bf6932 in OpenMS::OMSFile::store (this=0x7fffffffd2e0, filename=..., id_data=...) at /test/source/src/openms/source/FORMAT/OMSFile.cpp:48
#20 0x00005555555c6213 in main (argc=1, argv=0x7fffffffe6e8) at /test/source/src/tests/class_tests/openms/source/OMSFile_test.cpp:79

```

**Comment by StefanBruens** [comment]
Race condition, two tests creating the same file?

**Comment by jpfeuffer** [comment]
Shouldn't be. No parallelism, single test. Maybe multiple connections to the same database but I am not proficient enough to judge that.

**Comment by jpfeuffer** [comment]
I actually believe it is something with the SQlite version mismatch. I always thought it is not a good idea to have SQlite statically linked to OpenMS and then another SQlite version dynamically linked by Qt later in time.
Sounds like a recipe for disaster to me. That's why I don't like this solution and very much favor a single consistent interface to SQlite in our library.

**Comment by jpfeuffer** [comment]
Yes, I can confirm that linking to the same libsqlite as Qt does, solves the issue.
So, what now? Force dynamic sqlite? What if the dynamic libs differ in version? Check at runtime if the found plugin by Qt is the same as the one initially found by CMake (by baking in the path as a macro)?
This all sounds very unstable to me.

**Comment by cbielow** [comment]
solved by switching to sqlitecpp
