### ISSUE TITLE
loadExperiment crashes

### ISSUE THREAD

**Issue by uweschmitt** [OpenMS/OpenMS#7008]
The following code crashes with `pyopenms 3.0.0` on Mac (M1) and on Linux (did not test on Windows):

```
path = "./20220220_LG_003_Darobactin_25ugmL_5uLInject.mzML"

experiment = pyopenms.MSExperiment()
fh = pyopenms.FileHandler()
fh.loadExperiment(path, experiment)
```

with the data file [20220220_LG_003_Darobactin_25ugmL_5uLInject.mzML](https://emzed.ethz.ch/downloads/20220220_LG_003_Darobactin_25ugmL_5uLInject.mzML)

On Mac the output is

```
python(10268,0x205141280) malloc: Heap corruption detected, free list is damaged at 0x6000021e1860
*** Incorrect guard value: 8028827855677384791
python(10268,0x205141280) malloc: *** set a breakpoint in malloc_error_break to debug
Abort trap: 6
```

Debugging on Mac provides the following stack trace:

```
$ export MallocStackLogging=1
$ leaks --atExit -- python debug_pyopenms.py

...

#6   libOpenMS.dylib                       0x10ebf21ca OpenMS::Internal::MzMLHandler::populateSpectraWithData_(std::__1::vector<OpenMS::Internal::MzMLHandlerHelper::BinaryData, std::__1::allocator<OpenMS::Internal::MzMLHandlerHelper::BinaryData>>&, unsigned long&, OpenMS::PeakFileOptions const&, OpenMS::MSSpectrum&) +
 #682
#5   libOpenMS.dylib                       0x10ec6d50f OpenMS::Internal::XMLHandler::warning(OpenMS::Internal::XMLHandler::ActionMode, OpenMS::String const&, unsigned int, unsigned int) const + 143
#4   libOpenMS.dylib                       0x10e86538e OpenMS::String::operator+(OpenMS::String const&) const + 94
```

which refers to (the now outcommented line)

https://github.com/OpenMS/OpenMS/blob/develop/src/openms/source/FORMAT/HANDLERS/MzMLHandler.cpp#L682

The issue disappear if I set `OPENMP_NUM_THREADS` to `1` prior to executing the Python code. So it seems to be a race condition or sth similar due to parallelization.

**Comment by timosachsenberg** [comment]
@jpfeuffer any idea?

**Comment by jpfeuffer** [comment]
No, no idea. Is this reproducible outside of pyopenms?

**Comment by timosachsenberg** [comment]
@poshul can you check?

**Comment by poshul** [comment]
> @poshul can you check?

It works on windows when called as part of a TOPP tool.

**Comment by timosachsenberg** [comment]
A great. How many threads?

**Comment by timosachsenberg** [comment]
I can reproduce it loading in TOPPView. (@poshul maybe the tool you tested did not do multi-threading)
```
Thread 15 "TOPPView" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd8845700 (LWP 3396865)]
tcache_get (tc_idx=<optimized out>) at malloc.c:2937
2937    malloc.c: No such file or directory.
(gdb) bt
#0  tcache_get (tc_idx=<optimized out>) at malloc.c:2937
#1  __GI___libc_malloc (bytes=224) at malloc.c:3051
#2  0x00007ffff46c1241 in QArrayData::allocate(unsigned long, unsigned long, unsigned long, QFlags<QArrayData::AllocationOption>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007ffff46c30a8 in qUncompress(unsigned char const*, int) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff62e4e04 in void OpenMS::Base64::decodeCompressed_<double>(OpenMS::String const&, OpenMS::Base64::ByteOrder, std::vector<double, std::allocator<double> >&) () from /home/sachsenb/OMS/OpenMS/openms-build/lib/libOpenMS.so
#5  0x00007ffff62e2cc5 in OpenMS::Internal::MzMLHandlerHelper::decodeBase64Arrays(std::vector<OpenMS::Internal::MzMLHandlerHelper::BinaryData, std::allocator<OpenMS::Internal::MzMLHandlerHelper::BinaryData> >&, bool) ()
   from /home/sachsenb/OMS/OpenMS/openms-build/lib/libOpenMS.so
#6  0x00007ffff62abc12 in OpenMS::Internal::MzMLHandler::populateSpectraWithData_(std::vector<OpenMS::Internal::MzMLHandlerHelper::BinaryData, std::allocator<OpenMS::Internal::MzMLHandlerHelper::BinaryData> >&, unsigned long&, OpenMS::PeakFileOptions const&, OpenMS::MSSpectrum&) () from /home/sachsenb/OMS/OpenMS/openms-build/lib/libOpenMS.so
#7  0x00007ffff62ad120 in OpenMS::Internal::MzMLHandler::populateSpectraWithData_() [clone ._omp_fn.0] () from /home/sachsenb/OMS/OpenMS/openms-build/lib/libOpenMS.so
#8  0x00007ffff3fc178e in ?? () from /lib/x86_64-linux-gnu/libgomp.so.1
#9  0x00007ffff3f8c609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007ffff4325133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by timosachsenberg** [comment]
or which OpenMS version is this?

**Comment by poshul** [comment]
> ```
> 
> ```

you are correct. I just ran fileInfo, which apparently doesn't do threading even when passed `-threads 32`. Trying TOPPView I get the behaviour that you mentioned.

ETA: Version 3.0.0

**Comment by timosachsenberg** [comment]
I could imagine two things (may @cbielow can add some insight).
Either there is a strange qt/zlib issue or something related to the base64 encoding. I will try again with the newest OpenMS and see if the issue remains.

**Comment by cbielow** [comment]
I cannot reproduce this bug on Windows (yet TOPPView crashes but that is another problem - PR coming up).

**Comment by timosachsenberg** [comment]
@poshul was also able to confirm on a 3.1 branch

**Comment by poshul** [comment]
It looks like an issue with our Logger:
`
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140724024583744) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140724024583744) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140724024583744, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff3d6d476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff3d537f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff3db46f6 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff3f06b8c "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007ffff3dcbd7c in malloc_printerr (str=str@entry=0x7ffff3f09d40 "malloc(): unaligned tcache chunk detected") at ./malloc/malloc.c:5664
#7  0x00007ffff3dd045c in tcache_get (tc_idx=<optimized out>) at ./malloc/malloc.c:3195
#8  __GI___libc_malloc (bytes=223) at ./malloc/malloc.c:3313
#9  0x00007ffff40219cc in operator new(unsigned long) () at /lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007ffff590fa0a in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)
    (this=0x7ffedc041960, __beg=0x7ffe84039c80 "While loading '/mnt/c/Users/Samuel/Downloads/20220220_LG_003_Darobactin_25ugmL_5uLInject.mzML': The m/z or intensity array of spectrum 'controllerType=4 controllerNumber=1 scan=499' is missing and def"..., __end=0x7ffe84039d5e "") at /usr/include/c++/11/bits/basic_string.tcc:219
#11 0x00007ffff579992c in std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, OpenMS::Logger::LogStreamBuf::LogCacheStruct>::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, 0ul>(std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&, std::tuple<>&, std::_Index_tuple<0ul>, std::_Index_tuple<>) (this=0x7ffedc041960, __tuple1=std::tuple containing = {...}, __tuple2=empty std::tuple) at /usr/include/c++/11/tuple:1823
#12 0x00007ffff579989d in std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, OpenMS::Logger::LogStreamBuf::LogCacheStruct>::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::piecewise_construct_t, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<>)
    (this=0x7ffedc041960, __first=std::tuple containing = {...}, __second=empty std::tuple) at /usr/include/c++/11/tuple:1813
#13 0x00007ffff57995cd in __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, OpenMS::Logger::LogStreamBuf::LogCacheStruct> > >::construct<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, OpenMS::Logger::LogStreamBuf::LogCacheStruct>, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, OpenMS::Logger::LogStreamBuf::LogCacheStruct>*, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&)
    (this=0x5555556281d0, __p=0x7ffedc041960) at /usr/include/c++/11/ext/new_allocator.h:162
#14 0x00007ffff57990e8 in std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, OpenMS::Logger::LogStreamBuf::LogCacheStruct> > > >::construct<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, OpenMS::Logger::LogStreamBuf::LogCacheStruct>, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, OpenMS::Logger::LogStreamBuf::LogCacheStruct> > >&, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, OpenMS::Logger::LogStreamBuf::LogCacheStruct>*, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&)
    (__a=..., __p=0x7ffedc041960) at /usr/include/c++/11/bits/alloc_traits.h:516
#15 0x00007ffff5798334 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, OpenMS::Logger::LogStreamBuf::LogCacheStruct>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, OpenMS::Logger::LogStreamBuf::LogCacheStruct> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, OpenMS::Logger::LogStreamBuf::LogCacheStruct> > >::_M_construct_node<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, OpenMS::Logger::LogStreamBuf::LogCacheStruct> >*, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) (this=0x5555556281d0, __node=0x7ffedc041940)
    at /usr/include/c++/11/bits/stl_tree.h:595
#16 0x00007ffff5796ca2 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, OpenMS::Logger::LogStreamBuf::LogCacheStruct>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, OpenMS::Logger::LogStreamBuf::LogCacheStruct> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, OpenMS::Logger::LogStreamBuf::LogCacheStruct> > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) (this=0x5555556281d0)
    at /usr/include/c++/11/bits/stl_tree.h:612
#17 0x00007ffff579603d in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, OpenMS::Logger::LogStreamBuf::LogCacheStruct>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, OpenMS::Logger::LogStreamBuf::LogCacheStruct> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, OpenMS::Logger::LogStreamBuf::LogCacheStruct> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, OpenMS::Logger::LogStreamBuf::LogCacheStruct> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&)
     (this=0x5555556281d0, __pos={first = "While loading '/mnt/c/Users/Samuel/Downloads/20220220_LG_003_Darobactin_25ugmL_5uLInject.mzML': The m/z or intensity array of spectrum 'controllerType=4 controllerNumber=1 scan=503' is missing and def"..., second = {timestamp = 997, counter = 0}}) at /usr/include/c++/11/bits/stl_tree.h:2431
#18 0x00007ffff57955a6 in std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, OpenMS::Logger::LogStreamBuf::LogCacheStruct, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, OpenMS::Logger::LogStreamBuf::LogCacheStruct> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    (this=0x5555556281d0, __k="While loading '/mnt/c/Users/Samuel/Downloads/20220220_LG_003_Darobactin_25ugmL_5uLInject.mzML': The m/z or intensity array of spectrum 'controllerType=4 controllerNumber=1 scan=499' is missing and def"...) at /usr/include/c++/11/bits/stl_map.h:501
#19 0x00007ffff5792f0a in OpenMS::Logger::LogStreamBuf::addToCache_(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
--Type <RET> for more, q to quit, c to continue without paging--
    (this=0x555555628120, line="While loW\244H\253A\263\242\016mnt/c/Users/Samuel/Downloads/20220220_LG_003_Darobactin_25ugmL_5uLInject.mzML': The m/z or intensity array of spectrum 'controllerType=4 controllerNumber=1 scan=487' is missing and def"...) at /home/samuel/git/OpenMS/src/openms/source/CONCEPT/LogStream.cpp:178
#20 0x00007ffff5793801 in OpenMS::Logger::LogStreamBuf::syncLF_() (this=0x555555628120) at /home/samuel/git/OpenMS/src/openms/source/CONCEPT/LogStream.cpp:303
#21 0x00007ffff5793939 in OpenMS::Logger::LogStreamBuf::sync() (this=0x555555628120) at /home/samuel/git/OpenMS/src/openms/source/CONCEPT/LogStream.cpp:328
#22 0x00007ffff40aee16 in std::ostream::flush() () at /lib/x86_64-linux-gnu/libstdc++.so.6
#23 0x00007ffff5ed5fdd in OpenMS::Internal::XMLHandler::warning(OpenMS::Internal::XMLHandler::ActionMode, OpenMS::String const&, unsigned int, unsigned int) const
    (this=0x7fffffff9ef0, mode=OpenMS::Internal::XMLHandler::LOAD, msg=..., line=0, column=0) at /home/samuel/git/OpenMS/src/openms/source/FORMAT/HANDLERS/XMLHandler.cpp:168
#24 0x00007ffff5e3aa5c in OpenMS::Internal::MzMLHandler::populateSpectraWithData_(std::vector<OpenMS::Internal::MzMLHandlerHelper::BinaryData, std::allocator<OpenMS::Internal::MzMLHandlerHelper::BinaryData> >&, unsigned long&, OpenMS::PeakFileOptions const&, OpenMS::MSSpectrum&)
     (this=0x7fffffff9ef0, input_data=std::vector of length 2, capacity 2 = {...}, default_arr_length=@0x555556c17ad8: 66, peak_file_options=..., spectrum=...)
    at /home/samuel/git/OpenMS/src/openms/source/FORMAT/HANDLERS/MzMLHandler.cpp:344
#25 0x00007ffff5e658d6 in _ZN6OpenMS8Internal11MzMLHandler24populateSpectraWithData_Ev._omp_fn.0(void) () at /home/samuel/git/OpenMS/src/openms/source/FORMAT/HANDLERS/MzMLHandler.cpp:153
#26 0x00007ffff38fcb9e in  () at /lib/x86_64-linux-gnu/libgomp.so.1
#27 0x00007ffff3dbfb43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#28 0x00007ffff3e51a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
`
and indeed, looking at the terminal output:
`
While lo�]�}�J*�mnt/c/Users/Samuel/Downloads/20220220_LG_003_Darobactin_25ugmL_5uLInject.mzML': The m/z or intensity array of spectrum 'controllerType=4 controllerNumber=1 scan=282' is missing and default_arr_length is 66.
`

**Comment by timosachsenberg** [comment]
I don't think it is an issue with the logger.
Maybe because it is another controllerType (here 4) and an "electromagnetic radiation spectrum".
I could imagine that some information on scan 22 (for different controller types) are accessed concurrently.

```
        <spectrum index="1185" id="controllerType=4 controllerNumber=1 scan=22" defaultArrayLength="66">
          <cvParam cvRef="MS" accession="MS:1000804" name="electromagnetic radiation spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="21409.98967945515"/>
          <cvParam cvRef="MS" accession="MS:1000619" name="lowest observed wavelength" value="190.0" unitCvRef="UO" unitAccession="UO:0000018" unitName="nanometer"/>
          <cvParam cvRef="MS" accession="MS:1000618" name="highest observed wavelength" value="450.0" unitCvRef="UO" unitAccession="UO:0000018" unitName="nanometer"/>
          <cvParam cvRef="MS" accession="MS:1000796" name="spectrum title" value="20220220_LG_003_Darobactin_25ugmL_5uLInject.1186.1186. File:&quot;20220220_LG_003_Darobactin_25ugmL_5uLInject.raw&quot;, NativeID:&quot;controllerType=4 controllerNumber=1 scan=22&quot;"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan instrumentConfigurationRef="IC2">
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.073316666667" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="0.0" unitCvRef="UO" unitAccession="UO:0000018" unitName="nanometer"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="0.0" unitCvRef="UO" unitAccession="UO:0000018" unitName="nanometer"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <binaryDataArrayList count="2">
            <binaryDataArray arrayLength="66" encodedLength="160">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000617" name="wavelength array" value="" unitCvRef="UO" unitAccession="UO:0000018" unitName="nanometer"/>
              <binary>eJwtyUcRAwEMBMGDIiiC4p9zzgGMoBwUQbFd1/vp2pph+G2c558hF5Mjc+kzVz5z7TM3PnPrM3c+c+8zDpMzFptx1FlsxklnsRlnncVmXHQWm3HVWWzGTWexGXedxWY8dBab8dRZbMZLZ7EZb53FZnzyCzSeTwQ=</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="268">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxVjz0KwkAQhecIHmFvoI39HsHGPpUQY2K0sBCLlJ7AUlIItiKigs1UirUeYC8geAIR894Iu83Hzs97b0RE9PNQ+b3+vmG1vvrmX97B1xH0N1AyzHef4PYCtg/oz05gawfON2BYgecl2FmA7ynnS9bJakw/9iUH64IckmlMGcXzPeoF05+Ayn9iOqQjNY91AuueDPRT5vT0dcznWK+579hX8+G+z+N9y293Wj7N4nzJIL47KeJ85vu/g/vK+WB9y536L4l2UJw=</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
```

**Comment by poshul** [comment]
Commenting out https://github.com/OpenMS/OpenMS/blob/ef37a651305e95e4ac9b7eedd775e9567e84b5b6/src/openms/source/FORMAT/HANDLERS/MzMLHandler.cpp#L344 stops it from crashing, for what that's worth.

**Comment by cbielow** [comment]
> Commenting out
> 
> https://github.com/OpenMS/OpenMS/blob/ef37a651305e95e4ac9b7eedd775e9567e84b5b6/src/openms/source/FORMAT/HANDLERS/MzMLHandler.cpp#L344
> stops it from crashing, for what that's worth.

On Windows, it crashes at that very line (but in the function, https://github.com/OpenMS/OpenMS/blob/develop/src/openms/source/FORMAT/HANDLERS/XMLHandler.cpp#L155) because a 'delete' of the storage of `error_message_` happens while other threads try to access the same member variable concurrently.

https://github.com/OpenMS/OpenMS/pull/7011 fixes this.
Maybe the segfault within the logger has the same cause.

However, the trace from Timo:
```
#0  tcache_get (tc_idx=<optimized out>) at malloc.c:2937
#1  __GI___libc_malloc (bytes=224) at malloc.c:3051
#2  0x00007ffff46c1241 in QArrayData::allocate(unsigned long, unsigned long, unsigned long, QFlags<QArrayData::AllocationOption>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007ffff46c30a8 in qUncompress(unsigned char const*, int) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff62e4e04 in void OpenMS::Base64::decodeCompressed_<double>(OpenMS::String const&, OpenMS::Base64::ByteOrder, std::vector<double, std::allocator<double> >&) () from /home/sachsenb/OMS/OpenMS/openms-build/lib/libOpenMS.so
#5  0x00007ffff62e2cc5 in OpenMS::Internal::MzMLHandlerHelper::decodeBase64Arrays(std::vector<OpenMS::Internal::MzMLHandlerHelper::BinaryData, std::allocator<OpenMS::Internal::MzMLHandlerHelper::BinaryData> >&, bool) ()
   from /home/sachsenb/OMS/OpenMS/openms-build/lib/libOpenMS.so
```
is way earlier... and should have another cause (or GDB's debugger shows a backtrace for the wrong thread).

**Comment by timosachsenberg** [comment]
Yes we should double check e.g. that several different spectra with … scan=22 exist after loading

**Comment by poshul** [comment]
#7011 fixes this for me.

**Comment by timosachsenberg** [comment]
@poshul thanks for checking. @uweschmitt our nightlies should contain the fix
