### ISSUE TITLE
Core dump for dechargers

### ISSUE THREAD

**Issue by bernt-matthias** [OpenMS/OpenMS#7149]
While working on new Galaxy tools I stumbled over the following errors when executing the OpenMS tests in a fresh conda environment

```
../prepare_test_data.sh: line 54: 887733 Aborted                 (core dumped) Decharger -test -in Decharger_input.featureXML -ini Decharger_input.ini -out_fm Decharger_output_fm.tmp.featureXML -out_cm Decharger_output.tmp -outpairs Decharger_p_output.tmp > TOPP_Decharger_1.stdout 2> TOPP_Decharger_1.stderr
TOPP_Decharger_1 failed
```

```
stderr:
    *** stack smashing detected ***: terminated
stdout:
Adding neutral: ---------- Adduct -----------------
```

The only thing that might be different is that I update the ini file using the binaries `-write_ini` parameter.

Same problem is for `MetaboliteAdductDecharger`

```
../prepare_test_data.sh: line 792: 888905 Aborted                 (core dumped) MetaboliteAdductDecharger -test -in MetaboliteAdductDecharger_input.featureXML -out_cm MetaboliteAdductDecharger_2_output_1.tmp -outpairs MetaboliteAdductDecharger_2_output_2.tmp > TOPP_MetaboliteAdductDecharger_2.stdout 2> TOPP_MetaboliteAdductDecharger_2.stderr
TOPP_MetaboliteAdductDecharger_2 failed
stderr:
    *** stack smashing detected ***: terminated
```

**Comment by cbielow** [comment]
I cannot reproduce this on the current dev version (assuming the above input files are from the OpenMS repo) - neither with the default ini, nor when updating the ini first via `-write_ini`. If the output you posted is complete, then it crashes at a very innocent looking place: https://github.com/OpenMS/OpenMS/blob/develop/src/openms/source/DATASTRUCTURES/Adduct.cpp#L200

Currently, I'm thinking that your binaries are broken, but it might be something else.

Can you provide the Conda script you use to set up the environment? i.e. which packages etc...
Thanks!

**Comment by bernt-matthias** [comment]
https://gist.github.com/bernt-matthias/5a5e84a2868539b2c2d7a8c51b9c7cc2

```
VERSION=3.1
conda create -y --quiet --solver libmamba --override-channels --strict-channel-priority --channel conda-forge --channel bioconda -n $OPENMSENV openms=$VERSION openms-thirdparty=$VERSION sage-proteomics ctdopts=1.5 lxml
```

**Comment by cbielow** [comment]
I can reproduce within conda env:
```
Adding neutral: ---------- Adduct -----------------
Charge: 0
Amount: 1
MassSingle: 4.02511
Formula: (2)H4H-4
log P: -2.30259

MassExplainer table size: 38
FeatureDeconvolution.h:: could not find a compomer which complies with assumed q1 and q2 values!
 with q1: 2 q2: 1
FeatureDeconvolution.h:: could not find a compomer which complies with assumed q1 and q2 values!
 with q1: 2 q2: 1
FeatureDeconvolution.h:: could not find a compomer which complies with assumed q1 and q2 values!
 with q1: 1 q2: 1
FeatureDeconvolution.h:: could not find a compomer which complies with assumed q1 and q2 values!
 with q1: 1 q2: 1
FeatureDeconvolution.h:: could not find a compomer which complies with assumed q1 and q2 values!
 with q1: 4 q2: 1
FeatureDeconvolution.h:: could not find a compomer which complies with assumed q1 and q2 values!
 with q1: 3 q2: 1
FeatureDeconvolution.h:: could not find a compomer which complies with assumed q1 and q2 values!
 with q1: 2 q2: 1
FeatureDeconvolution.h:: could not find a compomer which complies with assumed q1 and q2 values!
 with q1: 1 q2: 1
Generating Masses with threshold: -7.45857 ...
done
8 of 1651 valid net charge compomer results did not pass the feature charge constraints
Inferring edges raised edge count from 1643 to 1646
Found 1646 putative edges (of 5580) and avg hit-size of 1.00304
*** stack smashing detected ***: terminated
--Type <RET> for more, q to quit, c to continue without paging--

Thread 1 "Decharger" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff5535537 in __GI_abort () at abort.c:79
#2  0x00007ffff558d3a8 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff56ab187 "*** %s ***: terminated\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007ffff561e542 in __GI___fortify_fail (msg=msg@entry=0x7ffff56ab16f "stack smashing detected") at fortify_fail.c:26
#4  0x00007ffff561e520 in __stack_chk_fail () at stack_chk_fail.c:24
#5  0x00007ffff6b8ffa0 in OpenMS::LPWrapper::solve(OpenMS::LPWrapper::SolverParam&, unsigned long) () from /home/mi/bielow/miniconda3/envs/OPENMSENV_test/bin/../lib/libOpenMS.so
#6  0x00007ffff745a737 in OpenMS::ILPDCWrapper::computeSlice_(OpenMS::FeatureMap const&, std::vector<OpenMS::ChargePair, std::allocator<OpenMS::ChargePair> >&, unsigned long, unsigned long, unsigned long) const () from /home/mi/bielow/miniconda3/envs/OPENMSENV_test/bin/../lib/libOpenMS.so
#7  0x00007ffff745bf29 in OpenMS::ILPDCWrapper::compute(OpenMS::FeatureMap const&, std::vector<OpenMS::ChargePair, std::allocator<OpenMS::ChargePair> >&, unsigned long) const () from /home/mi/bielow/miniconda3/envs/OPENMSENV_test/bin/../lib/libOpenMS.so
#8  0x00007ffff74425db in OpenMS::FeatureDeconvolution::compute(OpenMS::FeatureMap const&, OpenMS::FeatureMap&, OpenMS::ConsensusMap&, OpenMS::ConsensusMap&) () from /home/mi/bielow/miniconda3/envs/OPENMSENV_test/bin/../lib/libOpenMS.so
#9  0x000055555555ab96 in TOPPDecharger::main_(int, char const**) ()
#10 0x00007ffff6ac3ef7 in OpenMS::TOPPBase::main(int, char const**) () from /home/mi/bielow/miniconda3/envs/OPENMSENV_test/bin/../lib/libOpenMS.so
#11 0x000055555555718e in main ()
(gdb) q()

```

However, in a local build with
```
-fstack-protector-all
-D_FORTIFY_SOURCE=2
```
as extra flags, this is not reproducible.

I need to check if we really use COINOR instead of glpk in our conda build and what other compile flags conda may use...

**Comment by cbielow** [comment]
just some links for future reference:
OpenMS bioconda recipe: https://github.com/bioconda/bioconda-recipes/tree/master/recipes/openms-meta
Clang compile flags: https://github.com/AnacondaRecipes/clang-compiler-activation-feedstock/blob/fbccd36831ae401e0561d74362b6ded4fb83a1db/recipe/build.sh
G++ compile flags: https://github.com/conda-forge/ctng-compiler-activation-feedstock/blob/main/recipe/conda_build_config.yaml

The bioconda-Decharger (and libOpenMS.so) seem to be compiled with
```
 objdump -s --section .comment `which Decharger`

/home/mi/bielow/miniconda3/envs/OPENMSENV_test/bin/Decharger:     file format elf64-x86-64

Contents of section .comment:
 0000 4743433a 2028474e 55292034 2e382e35  GCC: (GNU) 4.8.5
 0010 20323031 35303632 33202852 65642048   20150623 (Red H
 0020 61742034 2e382e35 2d333929 00474343  at 4.8.5-39).GCC
 0030 3a202863 6f6e6461 2d666f72 67652067  : (conda-forge g
 0040 63632031 322e332e 302d3229 2031322e  cc 12.3.0-2) 12.
 0050 332e3000                             3.0.
```

/home/mi/bielow/miniconda3/envs/OPENMSENV_test/bin/../lib/./libCoinUtils.so.3
is GCC 12.2

**Comment by cbielow** [comment]
I now switched to conda-forge's exact compiler `conda install -n gxx12 -c conda-forge cxx-compiler`, but still cannot reproduce.
As a last effort i will compile all of our contrib using gcc12 and see if something in there smashes the stack.

**Comment by jpfeuffer** [comment]
Are you recompiling contrib (i.e. coinmp) with the compilers, too? Just to rule it out. Or are you using the prebuilt libraries from your conda environment as "contrib"?
I checked and the coinmp sources should be surprisingly the same between our contrib and conda.

**Comment by cbielow** [comment]
I used both the conda coinor with a default contrib, as well as a fully recompiled contrib with the conda g++12 incl. the following hack to force all contrib libs into stack-protection:
```
 cat `which g++`
/home/mi/bielow/miniconda3/envs/gxx12/bin/g++ -fstack-protector-all -D_FORTIFY_SOURCE=2 $@
```


However, this still does not raise the stack-smashing error that we get with the conda build.

I give up!

**Comment by cbielow** [comment]
note of interest: stack smashing is detected only when the function in which the smashed variable resides is exiting, which makes sense:
```
#include <iostream>

void myfunc(char *const src, int len) {
    int i;
    for (i = 0; i < len; ++i) {
        src[i] = 42;
    }
}

void printStuff(const char* str)
{
    static int i = 1;
    auto x = i++;
    std::cerr << str << x << std::endl;
}

void smashMe()
{
    printStuff("before");
    char arr[] = {'a', 'b', 'c', 'd'};
    int len = sizeof(arr);
    printStuff("middle");
    myfunc(arr, len + 1); /* Cause smashing by writing one byte too many. */
    printStuff("after");
    printStuff("last");

} // crashes here!


int main(int argc, char** argv)
{
  smashMe();
  // code below is never reached
  printStuff("end"); 
}
```

In our case, this means that something in https://github.com/OpenMS/OpenMS/blob/develop/src/openms/source/DATASTRUCTURES/LPWrapper.cpp#L520 is getting smashed. Since this function only calls COINOR stuff (pretty much), it should be a problem with COINOR. Since we a compiling COINOR with those flags or even using the conda version, it must be triggered (not necessarily caused) by some other combination of compile flags, in the OpenMS side.
Can someone run bioconda builds locally? then we could simply use binary search by splitting up the offending function into subfunctions and see where exactly it crashes.

**Comment by cbielow** [comment]
alternative solution: use glpk for conda...

**Comment by jpfeuffer** [comment]
Yeah but even after more than 30 years it is still unclear in front of the law if GPL infects other licenses through linking or not.

**Comment by bernt-matthias** [comment]
I was able to rebuild the bioconda recipe once https://github.com/bioconda/bioconda-recipes/pull/47219 .. and the generated artifact ran without the core dumps. 

Unfortunately I can not build again (w/wo the thirdparty tools).

**Comment by bernt-matthias** [comment]
Problems persists in version 3.2 of the bioconda package.
