### ISSUE TITLE
openMS install from *.dmg fails with codesigning error or process kill on M1 mac

### ISSUE THREAD

**Issue by tentrillion** [OpenMS/OpenMS#7689]
I use an M1 macbook pro.  I've successfully installed openMS on this machine before, but since a recent OS upgrade I can't use any recent version (3.1, 3.2, or 3.3).  I can install any of those versions just fine, but on launching anything, the processes are killed immediately and a Codesigning error shows up.

### Behavior 

1. When launching TOPPView via GUI:

    ![image](https://github.com/user-attachments/assets/12b41fb3-d3d3-4136-8553-512e0c88a3bf)

    I'll paste the full report in a follow-up comment.

2. When launching TOPPView via CLI:

     ```
     curt @ cf-homepro ➜  /Applications/OpenMS-3.3.0 TOPPView.app/Contents/MacOS/TOPPView 
     [2]    95033 killed     TOPPView.app/Contents/MacOS/TOPPView
     ```

And the same popup and Report error message as I described above appears.

3. When launching any tool in my main system shell:

    ```
    curt @ cf-homepro ➜  /Applications/OpenMS-3.3.0/bin ./AccurateMassSearch -h
    [2]    95057 killed     ./AccurateMassSearch -h
    ```

4. When launching any CLI tool in the TOPP shell:
     (I can start the TOPP shell without incident)
    ```
       ------------------------------------------------
       Welcome to the OpenMS/TOPP command shell    
     ------------------------------------------------
     
     Restored session: Thu Nov 21 14:43:24 PST 2024
     bash: /Users/curt/.atuin/bin/env: No such file or directory
     cf-homepro:OpenMS-3.3.0 curt$ ls
     FLASHDeconvWizard.app	Icon?			SwathWizard.app		TOPPAS.app		bin			lib
     INIFileEditor.app	README.md		TOPP Shell		TOPPView.app		include			share
     cf-homepro:OpenMS-3.3.0 curt$ ./bin/AccurateMassSearch -h
     Killed: 9

    ```

## Other relevant openMS issues didn't address my problem

1. https://github.com/OpenMS/OpenMS/issues/6885 describes a somewhat similar problem, but my core desire is to be able to use TOPPView to quickly look at mzML files to figure out how they were acquired (DIA vs DDA, centroided vs. not, etc.) so I'd like to be able to use the GUI tool.
2. The above issue pointed to https://github.com/OpenMS/OpenMS/issues/6433, and I tried this advice from that issue thread:
    ```
    curt @ cf-homepro ➜  /Applications/OpenMS-3.3.0/TOPPView.app/Contents/MacOS xattr -l TOPPView
    curt @ cf-homepro ➜  /Applications/OpenMS-3.3.0/TOPPView.app/Contents/MacOS 
    ```
    (i.e. there was no output)
3. I also found somewhere in the GH issue threads here advice to try this command:
    ```
    curt @ cf-homepro ➜  /Applications/OpenMS-3.3.0 sudo xattr -r -d com.apple.quarantine *
    ```
    I did try it, to no avail, sadly.
4. In other forums for other apps people discussed codesigning their own install.  I doubt this was a good idea, but I tried it anyway:
     ```curt @ cf-homepro ➜  /Applications/OpenMS-3.3.0 sudo codesign --force --deep --sign - /Applications/OpenMS-3.3.0/TOPPView.app
      ```
     This also did nothing; starting TOPPView after this resulted in the same instant kill and popup error message

## Possibly relevant info

When googling for what to do about `EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid))` errors, I found [THIS](https://developer.apple.com/forums/thread/706442) series of posts in an Apple Developer Forum.

What I found most interesting was [HERE](https://developer.apple.com/forums/thread/706442), which seemed to indicate that because the shell was saying "killed" rather than "permission denied" or "abort", that the problem was "unauthorised entitlements".  However I'm not enough of a developer to understand what this all means really.

**Comment by tentrillion** [comment]
## Full Apple Report
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               TOPPView [94994]
Path:                  /Applications/OpenMS-3.3.0/TOPPView.app/Contents/MacOS/TOPPView
Identifier:            de.openms.TOPPView
Version:               3.3.0 (3.3.0)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-11-21 14:43:31.6689 -0800
OS Version:            macOS 15.1 (24B83)
Report Version:        12
Anonymous UUID:        1B47E037-E7BD-69FA-C364-0EFBD93033DC

Sleep/Wake UUID:       475FCCD9-F8E0-4E4F-99EE-C5CF455430AF

Time Awake Since Boot: 410000 seconds
Time Since Wake:       22648 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid))
Exception Codes:       UNKNOWN_0x32 at 0x000000010292c000
Exception Codes:       0x0000000000000032, 0x000000010292c000

Termination Reason:    Namespace CODESIGNING, Code 2 Invalid Page

VM Region Info: 0x10292c000 is in 0x10292c000-0x102948000;  bytes after start: 0  bytes before end: 114687
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      mapped file                 102924000-10292c000    [   32K] r--/rwx SM=COW  Object_id=31dcb81e
--->  mapped file                 10292c000-102948000    [  112K] r--/rwx SM=COW  Object_id=e573352c
      GAP OF 0x36c000 BYTES
      mapped file                 102cb4000-102fa4000    [ 3008K] r-x/rwx SM=COW  Object_id=6462fb9f

Thread 0 Crashed:
0   dyld                          	       0x191f76ab0 dyld3::MachOFile::compatibleSlice(Diagnostics&, unsigned long long&, void const*, unsigned long, char const*, dyld3::Platform, bool, dyld3::GradedArchs const&, bool) + 84
1   dyld                          	       0x191f4c26c invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 116
2   dyld                          	       0x191f50b24 dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void (void const*, unsigned long, bool, dyld4::FileID const&, char const*) block_pointer) const + 132
3   dyld                          	       0x191f4c1c4 dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 208
4   dyld                          	       0x191f3ff18 dyld4::Loader::makeDiskLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 172
5   dyld                          	       0x191f41780 invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 2556
6   dyld                          	       0x191f41db4 invocation function for block in dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 452
7   dyld                          	       0x191f282dc dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 300
8   dyld                          	       0x191f7712c dyld3::MachOFile::forEachRPath(void (char const*, bool&) block_pointer) const + 128
9   dyld                          	       0x191f40594 dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 712
10  dyld                          	       0x191f2f668 dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, dyld3::Platform, bool, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const + 556
11  dyld                          	       0x191f4010c dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 264
12  dyld                          	       0x191f40804 dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 492
13  dyld                          	       0x191f4a104 invocation function for block in dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 516
14  dyld                          	       0x191f662a8 invocation function for block in mach_o::Header::forEachLinkedDylib(void (char const*, mach_o::LinkedDylibAttributes, mach_o::Version32, mach_o::Version32, bool&) block_pointer) const + 136
15  dyld                          	       0x191f65ae4 mach_o::Header::forEachLoadCommand(void (load_command const*, bool&) block_pointer) const + 284
16  dyld                          	       0x191f65fa8 mach_o::Header::forEachLinkedDylib(void (char const*, mach_o::LinkedDylibAttributes, mach_o::Version32, mach_o::Version32, bool&) block_pointer) const + 160
17  dyld                          	       0x191f49de0 dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 164
18  dyld                          	       0x191f2d0d4 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 1232
19  dyld                          	       0x191f2cbc0 dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const + 544
20  dyld                          	       0x191f2c05c start + 2304


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000016d519e88   x1: 0x000000016d5197c8   x2: 0x000000010292c000   x3: 0x000000000001ad80
    x4: 0x000000016d51a0e0   x5: 0x0000000000000001   x6: 0x0000000000000000   x7: 0x0000000191f98e44
    x8: 0x253f66d7212f005c   x9: 0x0000000191f4c1f8  x10: 0x0000000001000010  x11: 0x0000000000000001
   x12: 0x000000016d51a0e2  x13: 0x0000000000000000  x14: 0x000000028a624eb4  x15: 0x000000016d51bcb0
   x16: 0x0000000000000006  x17: 0x0000000191f29f58  x18: 0x0000000000000000  x19: 0x000000016d519e88
   x20: 0x000000010292c000  x21: 0x000000016d51a0e0  x22: 0x0000000000000001  x23: 0x0000000191f98e44
   x24: 0x0000000000000000  x25: 0x000000000001ad80  x26: 0x000000016d5197c8  x27: 0x0000000000000000
   x28: 0x00000001f712e250   fp: 0x000000016d5197a0   lr: 0x0000000191f4c26c
    sp: 0x000000016d5194f0   pc: 0x0000000191f76ab0 cpsr: 0x80001000
   far: 0x000000010292c000  esr: 0x92000007 (Data Abort) byte read Translation fault

Binary Images:
       0x1028d4000 -        0x1028e3fff de.openms.TOPPView (3.3.0) <da6c44a8-0bcd-3fe9-b27a-94e286c579c1> /Applications/OpenMS-3.3.0/TOPPView.app/Contents/MacOS/TOPPView
       0x191f26000 -        0x191fa87b3 dyld (*) <6beafde4-b011-3e47-8aae-4d7b6e4bb7e8> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=584.9M resident=0K(0%) swapped_out_or_unallocated=584.9M(100%)
Writable regions: Total=8448K written=112K(1%) resident=112K(1%) swapped_out=0K(0%) unallocated=8336K(99%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                         16K        1 
VM_ALLOCATE (reserved)             144K        1         reserved VM address space (unallocated)
__DATA                              27K        2 
__DATA_CONST                        40K        2 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       584.3M        2 
__TEXT                             588K        2 
__TPRO_CONST                       272K        1 
mapped file                       23.5M       10 
page table in kernel               112K        1 
===========                     =======  ======= 
TOTAL                            673.0M       25 
TOTAL, minus reserved VM space   672.8M       25 



-----------
Full Report
-----------

{"app_name":"TOPPView","timestamp":"2024-11-21 14:43:32.00 -0800","app_version":"3.3.0","slice_uuid":"da6c44a8-0bcd-3fe9-b27a-94e286c579c1","build_version":"3.3.0","platform":1,"bundleID":"de.openms.TOPPView","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.1 (24B83)","roots_installed":0,"name":"TOPPView","incident_id":"34AF2C96-A4A9-4C3B-8C05-BBADB941B6E6"}
{
  "uptime" : 410000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,4",
  "coalitionID" : 29787,
  "osVersion" : {
    "train" : "macOS 15.1",
    "build" : "24B83",
    "releaseType" : "User"
  },
  "captureTime" : "2024-11-21 14:43:31.6689 -0800",
  "codeSigningMonitor" : 1,
  "incident" : "34AF2C96-A4A9-4C3B-8C05-BBADB941B6E6",
  "pid" : 94994,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-11-21 14:43:31.6363 -0800",
  "procStartAbsTime" : 10005765567709,
  "procExitAbsTime" : 10005766198133,
  "procName" : "TOPPView",
  "procPath" : "\/Applications\/OpenMS-3.3.0\/TOPPView.app\/Contents\/MacOS\/TOPPView",
  "bundleInfo" : {"CFBundleShortVersionString":"3.3.0","CFBundleVersion":"3.3.0","CFBundleIdentifier":"de.openms.TOPPView"},
  "storeInfo" : {"deviceIdentifierForVendor":"CA3558E6-7044-5B1D-8461-4CDCC4D602E6","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "de.openms.TOPPView",
  "crashReporterKey" : "1B47E037-E7BD-69FA-C364-0EFBD93033DC",
  "codeSigningID" : "de.openms.TOPPView",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 587203072,
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"9gMFqvUDBKr5AwOq9AMCqvoDAarzAwCqyI8y0AhBAZEIAUD5qIMa+A==","atPC":"SABAuQkBCDJK2Z9SSve3cj8BCmtBAgBU\/\/8EqeVDAZHmIwGR5x8BkQ=="},
  "bootSessionUUID" : "3C95CC8D-A982-49BA-BD24-26593AA4D860",
  "wakeTime" : 22648,
  "sleepWakeUUID" : "475FCCD9-F8E0-4E4F-99EE-C5CF455430AF",
  "sip" : "enabled",
  "vmRegionInfo" : "0x10292c000 is in 0x10292c000-0x102948000;  bytes after start: 0  bytes before end: 114687\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      mapped file                 102924000-10292c000    [   32K] r--\/rwx SM=COW  Object_id=31dcb81e\n--->  mapped file                 10292c000-102948000    [  112K] r--\/rwx SM=COW  Object_id=e573352c\n      GAP OF 0x36c000 BYTES\n      mapped file                 102cb4000-102fa4000    [ 3008K] r-x\/rwx SM=COW  Object_id=6462fb9f",
  "exception" : {"codes":"0x0000000000000032, 0x000000010292c000","rawCodes":[50,4338139136],"type":"EXC_BAD_ACCESS","signal":"SIGKILL (Code Signature Invalid)","subtype":"UNKNOWN_0x32 at 0x000000010292c000"},
  "termination" : {"flags":0,"code":2,"namespace":"CODESIGNING","indicator":"Invalid Page"},
  "vmregioninfo" : "0x10292c000 is in 0x10292c000-0x102948000;  bytes after start: 0  bytes before end: 114687\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      mapped file                 102924000-10292c000    [   32K] r--\/rwx SM=COW  Object_id=31dcb81e\n--->  mapped file                 10292c000-102948000    [  112K] r--\/rwx SM=COW  Object_id=e573352c\n      GAP OF 0x36c000 BYTES\n      mapped file                 102cb4000-102fa4000    [ 3008K] r-x\/rwx SM=COW  Object_id=6462fb9f",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":7542321,"threadState":{"x":[{"value":6129032840},{"value":6129031112},{"value":4338139136},{"value":109952},{"value":6129033440},{"value":1},{"value":0},{"value":6744018500,"symbolLocation":0,"symbol":"dyld3::GradedArchs::arm64e_keysoff"},{"value":2683976977096835164},{"value":6743704056,"symbolLocation":0,"symbol":"invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*)"},{"value":16777232},{"value":1},{"value":6129033442},{"value":0},{"value":10911633076},{"value":6129040560},{"value":6},{"value":6743564120,"symbolLocation":56,"symbol":"fcntl"},{"value":0},{"value":6129032840},{"value":4338139136},{"value":6129033440},{"value":1},{"value":6744018500,"symbolLocation":0,"symbol":"dyld3::GradedArchs::arm64e_keysoff"},{"value":0},{"value":109952},{"value":6129031112},{"value":0},{"value":8440177232,"symbolLocation":8704,"symbol":"dyld4::preallocator"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6743704172},"cpsr":{"value":2147487744},"fp":{"value":6129031072},"sp":{"value":6129030384},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6743878320,"matchesCrashFrame":1},"far":{"value":4338139136}},"frames":[{"imageOffset":330416,"symbol":"dyld3::MachOFile::compatibleSlice(Diagnostics&, unsigned long long&, void const*, unsigned long, char const*, dyld3::Platform, bool, dyld3::GradedArchs const&, bool)","symbolLocation":84,"imageIndex":1},{"imageOffset":156268,"symbol":"invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*)","symbolLocation":116,"imageIndex":1},{"imageOffset":174884,"symbol":"dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void (void const*, unsigned long, bool, dyld4::FileID const&, char const*) block_pointer) const","symbolLocation":132,"imageIndex":1},{"imageOffset":156100,"symbol":"dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*)","symbolLocation":208,"imageIndex":1},{"imageOffset":106264,"symbol":"dyld4::Loader::makeDiskLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*)","symbolLocation":172,"imageIndex":1},{"imageOffset":112512,"symbol":"invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":2556,"imageIndex":1},{"imageOffset":114100,"symbol":"invocation function for block in dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":452,"imageIndex":1},{"imageOffset":8924,"symbol":"dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const","symbolLocation":300,"imageIndex":1},{"imageOffset":332076,"symbol":"dyld3::MachOFile::forEachRPath(void (char const*, bool&) block_pointer) const","symbolLocation":128,"imageIndex":1},{"imageOffset":107924,"symbol":"dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":712,"imageIndex":1},{"imageOffset":38504,"symbol":"dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, dyld3::Platform, bool, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const","symbolLocation":556,"imageIndex":1},{"imageOffset":106764,"symbol":"dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":264,"imageIndex":1},{"imageOffset":108548,"symbol":"dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":492,"imageIndex":1},{"imageOffset":147716,"symbol":"invocation function for block in dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)","symbolLocation":516,"imageIndex":1},{"imageOffset":262824,"symbol":"invocation function for block in mach_o::Header::forEachLinkedDylib(void (char const*, mach_o::LinkedDylibAttributes, mach_o::Version32, mach_o::Version32, bool&) block_pointer) const","symbolLocation":136,"imageIndex":1},{"imageOffset":260836,"symbol":"mach_o::Header::forEachLoadCommand(void (load_command const*, bool&) block_pointer) const","symbolLocation":284,"imageIndex":1},{"imageOffset":262056,"symbol":"mach_o::Header::forEachLinkedDylib(void (char const*, mach_o::LinkedDylibAttributes, mach_o::Version32, mach_o::Version32, bool&) block_pointer) const","symbolLocation":160,"imageIndex":1},{"imageOffset":146912,"symbol":"dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)","symbolLocation":164,"imageIndex":1},{"imageOffset":28884,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":1232,"imageIndex":1},{"imageOffset":27584,"symbol":"dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const","symbolLocation":544,"imageIndex":1},{"imageOffset":24668,"symbol":"start","symbolLocation":2304,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4337778688,
    "CFBundleShortVersionString" : "3.3.0",
    "CFBundleIdentifier" : "de.openms.TOPPView",
    "size" : 65536,
    "uuid" : "da6c44a8-0bcd-3fe9-b27a-94e286c579c1",
    "path" : "\/Applications\/OpenMS-3.3.0\/TOPPView.app\/Contents\/MacOS\/TOPPView",
    "name" : "TOPPView",
    "CFBundleVersion" : "3.3.0"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6743547904,
    "size" : 534452,
    "uuid" : "6beafde4-b011-3e47-8aae-4d7b6e4bb7e8",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6742736896,
  "size" : 4753752064,
  "uuid" : "58694c6f-fec3-316e-a11c-b2fa3c2f6559"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=584.9M resident=0K(0%) swapped_out_or_unallocated=584.9M(100%)\nWritable regions: Total=8448K written=112K(1%) resident=112K(1%) swapped_out=0K(0%) unallocated=8336K(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                         16K        1 \nVM_ALLOCATE (reserved)             144K        1         reserved VM address space (unallocated)\n__DATA                              27K        2 \n__DATA_CONST                        40K        2 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       584.3M        2 \n__TEXT                             588K        2 \n__TPRO_CONST                       272K        1 \nmapped file                       23.5M       10 \npage table in kernel               112K        1 \n===========                     =======  ======= \nTOTAL                            673.0M       25 \nTOTAL, minus reserved VM space   672.8M       25 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "5f670d6e441ccd3d9c10221f31e0e052be91bcf1",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "654439cdafbf5b61207873a9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000004
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "45f4e2a5-551b-4bc2-a2dc-19c244dda8f8",
      "experimentId" : "6643969b3099cf28e049862f",
      "deploymentId" : 400000007
    }
  ]
}
}

Model: MacBookPro18,4, BootROM 11881.41.5, proc 10:8:2 processors, 64 GB, SMC 
Graphics: Apple M1 Max, Apple M1 Max, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Display: PHL27E1N1300A, 1920 x 1080 (1080p FHD - Full High Definition), MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Jul 26 2024 20:03:40 version 20.10.1123.2.8.7.186 FWID 01-94146b8e
IO80211_driverkit-1315.7 "IO80211_driverkit-1315.7" Sep 28 2024 16:04:40
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB3.0 Hub
USB Device: USB2.0 Hub
USB Device: USB Billboard Device
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

**Comment by jpfeuffer** [comment]
I can confirm. Codesigning is broken again.

**Comment by timosachsenberg** [comment]
@jpfeuffer what would fixing this entail?

**Comment by jpfeuffer** [comment]
- Check why it fails: Check the signatures of the installed files. Check with the code sign -dv command or similar ones. Or RBAppChecker
- Check what goes wrong during signing/re-signing. We have to re-sign because we fix the Rpaths of some dependencies to work with our layout. Maybe we are not catching everything.

**Comment by jpfeuffer** [comment]
Maybe macOS also completely removed the ability to sign with self-sogned certificates but I doubt it.

**Comment by jpfeuffer** [comment]
Oh, also, dmgs are not really supported anymore. They do not work well on GitHub actions.

**Comment by jpfeuffer** [comment]
But the same issue occurs with our new pkg

**Comment by jpfeuffer** [comment]
I get:
```
❯ codesign --verify --deep --verbose OpenMS-3.2.0/TOPPView.app
OpenMS-3.2.0/TOPPView.app: code has no resources but signature indicates they must be present
```

This might be a solution:
https://stackoverflow.com/questions/26067694/code-has-no-resources-but-signature-indicates-they-must-be-present

**Comment by jpfeuffer** [comment]
Also this:

```
❯ codesign --verify --deep --verbose OpenMS-3.2.0/lib/*.framework
OpenMS-3.2.0/lib/QtCore.framework: invalid signature (code or signature have been modified)
In architecture: arm64
```

**Comment by jpfeuffer** [comment]
Unfortunately the warnings are truncated:
https://cdash.seqan.de/viewBuildError.php?type=1&buildid=326963

Code is here:
https://github.com/OpenMS/OpenMS/blob/83f2c07d09b52dba98bb7ff79f01d3253c5e6cdd/cmake/package_mac_productbuild.cmake#L139

**Comment by cbielow** [comment]
> Also this:
> 
> ```
> ❯ codesign --verify --deep --verbose OpenMS-3.2.0/lib/*.framework
> OpenMS-3.2.0/lib/QtCore.framework: invalid signature (code or signature have been modified)
> In architecture: arm64
> ```

Can we check validity when creating the pkg/dmg?

**Comment by jpfeuffer** [comment]
Sure. Although I assume that if the codesign command finishes without a warning, it should be valid (and therefore assume we are either getting some error or are not executing the command on some of the files). The same files would be missed by a validity check.
Therefore I would like to see the full output first.

**Comment by poshul** [comment]
@jpfeuffer  to double check here, the warning spam from install_name_tool can be ignored? We sign afterwards right?

**Comment by jpfeuffer** [comment]
Yes, that should most likely not be the error.

**Comment by poshul** [comment]
I had to enable extra verbosity, but here's a run with all the output: https://github.com/OpenMS/OpenMS/actions/runs/12139765137/job/33848089163

It is unclear to me why the prodigious number of errors didn't actually get reported to cdash.

**Comment by poshul** [comment]
So, I don't anything in our CI to actually do the signing on Github. @jpfeuffer am I missing something here?

**Comment by jpfeuffer** [comment]
I see thousands of errors because it cannot find the signing identity in the keychain.

Probably ${CPACK_BUNDLE_APPLE_CERT_APP} is not set or wrong.
I don't remember how I did it on Jenkins but it apparently was not ported. You need some kind of identity, even if just an adhoc developer ID.

**Comment by jpfeuffer** [comment]
https://docs.github.com/en/actions/use-cases-and-examples/deploying/installing-an-apple-certificate-on-macos-runners-for-xcode-development

**Comment by jpfeuffer** [comment]
Actually, for adhoc codesigning it might be sufficient to use "-" as signing identity

**Comment by jpfeuffer** [comment]
https://wiki.lazarus.freepascal.org/Code_Signing_for_macOS

**Comment by tentrillion** [comment]
> https://wiki.lazarus.freepascal.org/Code_Signing_for_macOS

That link looks like it has lots of helpful information, I am going through it.  I did try `spctl developer-mode enable-terminal` and enabling Terminal as a 'developer tools' app, and then opening TOPPView again, but with no luck.  It looks like more recent macOS versions don't allow these workarounds.  (I'm running 15.1 Sequoia) I'll continue going through those pages and see what might work for later macOS versions...

**Comment by jpfeuffer** [comment]
Yes don't worry, I am pretty sure we can fix it on our side. But yes, you probably can work around it on your own by signing each and every app and dylib using adhoc signing with
`codesign -ds - file` or something like that.

We have to add additional library lookup paths for packaging and therefore the old signatures are invalid and our resigning procedure was broken during the move to GitHub actions

**Comment by poshul** [comment]
resolved in https://github.com/OpenMS/OpenMS/pull/7740 for develop and merged into our 3.3.0 branch. I'm aiming to release 3.3.0 in the next couple of days, but let me know you if you need the fix backported to 3.2.0

**Comment by poshul** [comment]
Unfortunately this doesn't solve it.  We now get: 
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               TOPPView [2553]
Path:                  /Applications/OpenMS-3.3.0/TOPPView.app/Contents/MacOS/TOPPView
Identifier:            de.openms.TOPPView
Version:               3.3.0 (3.3.0)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-12-10 14:50:29.8687 +0100
OS Version:            macOS 15.1.1 (24B91)
Report Version:        12
Anonymous UUID:        368A1EDD-5020-B003-6271-43A9F6C49A60


Time Awake Since Boot: 830 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @rpath/libOpenMS_GUI.dylib
Referenced from: <DA6C44A8-0BCD-3FE9-B27A-94E286C579C1> /Applications/OpenMS-3.3.0/TOPPView.app/Contents/MacOS/TOPPView
Reason: tried: '/Applications/OpenMS-3.3.0/TOPPView.app/Contents/Frameworks/libOpenMS_GUI.dylib' (no such file), '/Applications/OpenMS-3.3.0/lib/libOpenMS_GUI.dylib' (code signature in <F7C66C2F-A0A7-3C8C-A55C-83E7966CD52B> '/Applications/OpenMS-3.3.0/lib/libOpenMS_GUI.dylib' not valid for use in process: mapping process and mapped file (non-platform) have different Team IDs), '/Applications/OpenMS-3.3.0/TOPPView.app/Contents/Frameworks/libOpenMS_GUI.dylib' (no such file), '/Applications/OpenMS-3.3.0/lib/libOpenMS_GUI.dylib' (code signature in <F7C66C2F-A0A7-3C8C-A55C-83E7966CD52B> '/Applications/OpenMS-3.3.0/lib/libOpenMS_GUI.dylib' not valid for use in process: mapping process and mapped file (non-platform) have different Team IDs)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x1916fc73c __abort_with_payload + 8
1   dyld                          	       0x191703ab4 abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x191703ae8 abort_with_payload + 16
3   dyld                          	       0x19169d1f4 dyld4::halt(char const*, dyld4::StructuredError const*) + 300
4   dyld                          	       0x191699ba0 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3996
5   dyld                          	       0x191698bc0 dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const + 544
6   dyld                          	       0x19169805c start + 2304


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016d2fa710   x3: 0x000000000000006f
    x4: 0x000000016d2fa310   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000960
    x8: 0x0000000000000020   x9: 0x000000016d2fa28b  x10: 0x000000000000000a  x11: 0x0000000000000000
   x12: 0x0000000000000032  x13: 0x0000000000000000  x14: 0x00000000000a24d0  x15: 0x000000016d2fbca0
   x16: 0x0000000000000209  x17: 0x0000000191695354  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016d2fa310  x21: 0x000000000000006f  x22: 0x000000016d2fa710  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x0000000000000101  x26: 0x0000000191692000  x27: 0x000000016d2fb180
   x28: 0x000000016d2fb218   fp: 0x000000016d2fa2e0   lr: 0x0000000191703ab4
    sp: 0x000000016d2fa2a0   pc: 0x00000001916fc73c cpsr: 0x80001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x102af4000 -        0x102b03fff de.openms.TOPPView (3.3.0) <da6c44a8-0bcd-3fe9-b27a-94e286c579c1> /Applications/OpenMS-3.3.0/TOPPView.app/Contents/MacOS/TOPPView
       0x191692000 -        0x1917147b3 dyld (*) <6beafde4-b011-3e47-8aae-4d7b6e4bb7e8> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=584.9M resident=0K(0%) swapped_out_or_unallocated=584.9M(100%)
Writable regions: Total=8272K written=80K(1%) resident=80K(1%) swapped_out=0K(0%) unallocated=8192K(99%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                         16K        1 
__DATA                              27K        2 
__DATA_CONST                        40K        2 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       584.3M        2 
__TEXT                             588K        2 
__TPRO_CONST                       272K        1 
page table in kernel                80K        1 
===========                     =======  ======= 
TOTAL                            649.3M       14 



-----------
Full Report
-----------

{"app_name":"TOPPView","timestamp":"2024-12-10 14:50:29.00 +0100","app_version":"3.3.0","slice_uuid":"da6c44a8-0bcd-3fe9-b27a-94e286c579c1","build_version":"3.3.0","platform":1,"bundleID":"de.openms.TOPPView","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.1.1 (24B91)","roots_installed":0,"name":"TOPPView","incident_id":"A5CAD699-064D-4586-957E-CA323E28CB15"}
{
  "uptime" : 830,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,12",
  "coalitionID" : 3462,
  "osVersion" : {
    "train" : "macOS 15.1.1",
    "build" : "24B91",
    "releaseType" : "User"
  },
  "captureTime" : "2024-12-10 14:50:29.8687 +0100",
  "codeSigningMonitor" : 1,
  "incident" : "A5CAD699-064D-4586-957E-CA323E28CB15",
  "pid" : 2553,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-12-10 14:50:29.5226 +0100",
  "procStartAbsTime" : 20015726299,
  "procExitAbsTime" : 20024021846,
  "procName" : "TOPPView",
  "procPath" : "\/Applications\/OpenMS-3.3.0\/TOPPView.app\/Contents\/MacOS\/TOPPView",
  "bundleInfo" : {"CFBundleShortVersionString":"3.3.0","CFBundleVersion":"3.3.0","CFBundleIdentifier":"de.openms.TOPPView"},
  "storeInfo" : {"deviceIdentifierForVendor":"650E70E7-3E12-574E-A65C-890D31E2CB17","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "de.openms.TOPPView",
  "crashReporterKey" : "368A1EDD-5020-B003-6271-43A9F6C49A60",
  "codeSigningID" : "de.openms.TOPPView",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"5AAAACABAAAoAQAAMAEAADgBAABAAQAASAEAAGQBAAAwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkcVh\/pe\/AwCR\/XvBqP8PX9bAA1\/WEC2A0g=="},
  "bootSessionUUID" : "D1C4D572-76A6-4E12-B723-641FDB6A691B",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @rpath\/libOpenMS_GUI.dylib","Referenced from: <DA6C44A8-0BCD-3FE9-B27A-94E286C579C1> \/Applications\/OpenMS-3.3.0\/TOPPView.app\/Contents\/MacOS\/TOPPView","Reason: tried: '\/Applications\/OpenMS-3.3.0\/TOPPView.app\/Contents\/Frameworks\/libOpenMS_GUI.dylib' (no such file), '\/Applications\/OpenMS-3.3.0\/lib\/libOpenMS_GUI.dylib' (code signature in <F7C66C2F-A0A7-3C8C-A55C-83E7966CD52B> '\/Applications\/OpenMS-3.3.0\/lib\/libOpenMS_GUI.dylib' not valid for use in process: mapping process and mapped file (non-platform) have different Team IDs), '\/Applications\/OpenMS-3.3.0\/TOPPView.app\/Contents\/Frameworks\/libOpenMS_GUI.dylib' (no such file), '\/Applications\/OpenMS-3.3.0\/lib\/libOpenMS_GUI.dylib' (code signature in <F7C66C2F-A0A7-3C8C-A55C-83E7966CD52B> '\/Applications\/OpenMS-3.3.0\/lib\/libOpenMS_GUI.dylib' not valid for use in process: mapping process and mapped file (non-platform) have different Team IDs)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":25044,"threadState":{"x":[{"value":6},{"value":1},{"value":6126806800},{"value":111},{"value":6126805776},{"value":0},{"value":0},{"value":2400},{"value":32},{"value":6126805643},{"value":10},{"value":0},{"value":50},{"value":0},{"value":664784},{"value":6126812320},{"value":521},{"value":6734566228,"symbolLocation":420,"symbol":"__simple_bprintf"},{"value":0},{"value":0},{"value":6126805776},{"value":111},{"value":6126806800},{"value":1},{"value":6},{"value":257},{"value":6734553088},{"value":6126809472},{"value":6126809624}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6735018676},"cpsr":{"value":2147487744},"fp":{"value":6126805728},"sp":{"value":6126805664},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6734989116,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":436028,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":1},{"imageOffset":465588,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":1},{"imageOffset":465640,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":1},{"imageOffset":45556,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":300,"imageIndex":1},{"imageOffset":31648,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3996,"imageIndex":1},{"imageOffset":27584,"symbol":"dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const","symbolLocation":544,"imageIndex":1},{"imageOffset":24668,"symbol":"start","symbolLocation":2304,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4340006912,
    "CFBundleShortVersionString" : "3.3.0",
    "CFBundleIdentifier" : "de.openms.TOPPView",
    "size" : 65536,
    "uuid" : "da6c44a8-0bcd-3fe9-b27a-94e286c579c1",
    "path" : "\/Applications\/OpenMS-3.3.0\/TOPPView.app\/Contents\/MacOS\/TOPPView",
    "name" : "TOPPView",
    "CFBundleVersion" : "3.3.0"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6734553088,
    "size" : 534452,
    "uuid" : "6beafde4-b011-3e47-8aae-4d7b6e4bb7e8",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6733742080,
  "size" : 4753735680,
  "uuid" : "f66bac4e-1e78-38af-b867-c1cf5daa0302"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=584.9M resident=0K(0%) swapped_out_or_unallocated=584.9M(100%)\nWritable regions: Total=8272K written=80K(1%) resident=80K(1%) swapped_out=0K(0%) unallocated=8192K(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                         16K        1 \n__DATA                              27K        2 \n__DATA_CONST                        40K        2 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       584.3M        2 \n__TEXT                             588K        2 \n__TPRO_CONST                       272K        1 \npage table in kernel                80K        1 \n===========                     =======  ======= \nTOTAL                            649.3M       14 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "782be133260de25249983dbf186b3d122949b044",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112d17137f5d11121dcd4e2",
      "factorPackIds" : {

      },
      "deploymentId" : 240000570
    },
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {

      },
      "deploymentId" : 240000032
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "45f4e2a5-551b-4bc2-a2dc-19c244dda8f8",
      "experimentId" : "6643969b3099cf28e049862f",
      "deploymentId" : 400000007
    }
  ]
}
}

Model: Mac14,12, BootROM 11881.41.5, proc 10:6:4 processors, 16 GB, SMC 
Graphics: Apple M2 Pro, Apple M2 Pro, Built-In
Display: spdisplays_display, 1920 x 1080 (1080p FHD - Full High Definition), Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Sep 23 2024 18:39:43 version 23.900.1.1.41.51.169 FWID 01-b725314d
IO80211_driverkit-1315.7 "IO80211_driverkit-1315.7" Sep 28 2024 16:04:40
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Ethernet, Ethernet, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: Mac mini, Apple Inc.
Thunderbolt Bus: Mac mini, Apple Inc.
Thunderbolt Bus: Mac mini, Apple Inc.
Thunderbolt Bus: Mac mini, Apple Inc.

```

**Comment by poshul** [comment]
It looks like Apple doesn't accept ad hoc signatures on complex packages (supposedly there is a way to do it https://forums.developer.apple.com/forums/thread/129977 but I wasn't able to get it to work.). I've looked into it and as a non-profit we do qualify for a developer fee waiver, so I've gone ahead and started the process of setting up an official OpenMS Inc. account with Apple. @jpfeuffer I finally got the DUNS number set up as well.

**Comment by danielwalter123** [comment]
> supposedly there is a way to do it https://forums.developer.apple.com/forums/thread/129977 but I wasn't able to get it to work

I saw you tried to do it in the fix_mac_AGAIN repository by adding ```--entitlements com.apple.security.cs.disable-library-validation``` to the codesign command but that is not the correct way to do it.
The --entitlements option wants the path to a .plist file.

It works by using an entitlements.plist file like this
```
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
  </dict>
</plist>
```
and adding this file to the codesign command. (```--entitlements entitlements.plist```)

**Comment by poshul** [comment]
@danielwalter123 Thanks! I'm trying this now.

EDIT: It still doesn't seem to work. No entitlement and no errors thrown.

**Comment by poshul** [comment]
Looking at the codesign documentation it looks like the --deep parameter is depreciated anyway, so I should probably go through and update the code signing command, I'll let you know if that fixes the issue.

**Comment by poshul** [comment]
@tentrillion can you try with: https://abibuilder.cs.uni-tuebingen.de/archive/openms/OpenMSInstaller/experimental/try_signing/OpenMS-3.3.0-pre-try-signing-2025-01-16-macOS-Silicon.pkg

I think we've finally fixed the code signing issue.

@danielwalter123 turns out I'm an idiot and had been patching code that was only used for the DMG build not the PKG one, so that's why it just wasn't working. In any case, we now have an actual developer ID and are using the dev. cert on that for now. Thanks for your help with this.

**Comment by jpfeuffer** [comment]
I can confirm that the libraries are correctly signed but it does not seem to be notarized as you still need to remove quarantine attributes from the pkg.

**Comment by poshul** [comment]
> I can confirm that the libraries are correctly signed but it does not seem to be notarized as you still need to remove quarantine attributes from the pkg.

Correct, that's a separate step, and one that is on the list post 3.3.0.

**Comment by tentrillion** [comment]
> [@tentrillion](https://github.com/tentrillion) can you try with: https://abibuilder.cs.uni-tuebingen.de/archive/openms/OpenMSInstaller/experimental/try_signing/OpenMS-3.3.0-pre-try-signing-2025-01-16-macOS-Silicon.pkg

@poshul I just tried this and was able to install (after de-quarantining) and open TOPPView.  Looks like the Codesigning issue is solved!  Thanks to all of you for your work on this.  Apple doesn't make it easy I know, but I'm thrilled to be able to use openMS again!

**Comment by poshul** [comment]
Happy to help, just sorry it took so long to get it to work.
