### ISSUE TITLE
Install TOPPview in MAC OS

### ISSUE THREAD

**Issue by hliu56** [OpenMS/OpenMS#7789]
Hi,

I got this error after I install OpenMS in MacOS:

<img width="253" alt="image" src="https://github.com/user-attachments/assets/17c1b920-6901-49a0-96a1-0f4f5cf7cf5d" />

Here is the full report:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               TOPPView [36838]
Path:                  /Applications/OpenMS-3.3.0/TOPPView.app/Contents/MacOS/TOPPView
Identifier:            de.openms.TOPPView
Version:               3.3.0 (3.3.0)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               502

Date/Time:             2025-01-10 10:22:05.2522 -0500
OS Version:            macOS 14.1 (23B2073)
Report Version:        12
Anonymous UUID:        21B5450E-48FE-A58F-7872-CF2301EEFD35

Sleep/Wake UUID:       1079B952-6B50-40C4-9308-B2340B7FC0F5

Time Awake Since Boot: 6000000 seconds
Time Since Wake:       3186 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @rpath/libOpenMS_GUI.dylib
Referenced from: <DA6C44A8-0BCD-3FE9-B27A-94E286C579C1> /Applications/OpenMS-3.3.0/TOPPView.app/Contents/MacOS/TOPPView
Reason: tried: '/Applications/OpenMS-3.3.0/TOPPView.app/Contents/Frameworks/libOpenMS_GUI.dylib' (no such file), '/Applications/OpenMS-3.3.0/lib/libOpenMS_GUI.dylib' (code signature in <D8B95C7A-A1EE-3CCD-BD4C-2AA8C2E7EF34> '/Applications/OpenMS-3.3.0/lib/libOpenMS_GUI.dylib' not valid for use in process: mapping process and mapped file (non-platform) have different Team IDs), '/Applications/OpenMS-3.3.0/TOPPView.app/Contents/Frameworks/libOpenMS_GUI.dylib' (no such file), '/Applications/OpenMS-3.3.0/lib/libOpenMS_GUI.dylib' (code signature in <D8B95C7A-A1EE-3CCD-BD4C-2AA8C2E7EF34> '/Applications/OpenMS-3.3.0/lib/libOpenMS_GUI.dylib' not valid for use in process: mapping process and mapped file (non-platform) have different Team IDs)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x18bab255c __abort_with_payload + 8
1   dyld                          	       0x18babeb10 abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x18babeb44 abort_with_payload + 16
3   dyld                          	       0x18ba45584 dyld4::halt(char const*, dyld4::StructuredError const*) + 304
4   dyld                          	       0x18ba42254 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3884
5   dyld                          	       0x18ba40edc start + 1844


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016d8b28e0   x3: 0x000000000000006f
    x4: 0x000000016d8b24e0   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000000000020   x9: 0x000000016d8b245b  x10: 0x000000000000000a  x11: 0x0000000000000000
   x12: 0x0000000000000033  x13: 0x1000000000000000  x14: 0x0000000000000004  x15: 0x0000000000008000
   x16: 0x0000000000000209  x17: 0x000000018ba3e37c  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016d8b24e0  x21: 0x000000000000006f  x22: 0x000000016d8b28e0  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x000000016d8b3318  x26: 0x000000016d8b3258  x27: 0x0000000000000000
   x28: 0x000000001f070004   fp: 0x000000016d8b24b0   lr: 0x000000018babeb10
    sp: 0x000000016d8b2470   pc: 0x000000018bab255c cpsr: 0x80001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x10254c000 -        0x10255bfff de.openms.TOPPView (3.3.0) <da6c44a8-0bcd-3fe9-b27a-94e286c579c1> /Applications/OpenMS-3.3.0/TOPPView.app/Contents/MacOS/TOPPView
       0x18ba3b000 -        0x18bacf317 dyld (*) <efab0dc4-ad82-3527-8267-158fa446599c> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=888.8M resident=0K(0%) swapped_out_or_unallocated=888.8M(100%)
Writable regions: Total=12.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=12.2M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                         16K        1 
__DATA                              27K        2 
__DATA_CONST                        38K        2 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       888.2M        2 
__TEXT                             660K        2 
dyld private memory               4384K        4 
===========                     =======  ======= 
TOTAL                            957.2M       16 



-----------
Full Report
-----------

{"app_name":"TOPPView","timestamp":"2025-01-10 10:22:05.00 -0500","app_version":"3.3.0","slice_uuid":"da6c44a8-0bcd-3fe9-b27a-94e286c579c1","build_version":"3.3.0","platform":1,"bundleID":"de.openms.TOPPView","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.1 (23B2073)","roots_installed":0,"name":"TOPPView","incident_id":"8CE150FA-A79F-40A3-B459-C13219EAF971"}
{
  "uptime" : 6000000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 502,
  "deployVersion" : 210,
  "modelCode" : "Mac15,6",
  "coalitionID" : 793078,
  "osVersion" : {
    "train" : "macOS 14.1",
    "build" : "23B2073",
    "releaseType" : "User"
  },
  "captureTime" : "2025-01-10 10:22:05.2522 -0500",
  "codeSigningMonitor" : 1,
  "incident" : "8CE150FA-A79F-40A3-B459-C13219EAF971",
  "pid" : 36838,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-01-10 10:22:05.2341 -0500",
  "procStartAbsTime" : 145694030281718,
  "procExitAbsTime" : 145694030677579,
  "procName" : "TOPPView",
  "procPath" : "\/Applications\/OpenMS-3.3.0\/TOPPView.app\/Contents\/MacOS\/TOPPView",
  "bundleInfo" : {"CFBundleShortVersionString":"3.3.0","CFBundleVersion":"3.3.0","CFBundleIdentifier":"de.openms.TOPPView"},
  "storeInfo" : {"deviceIdentifierForVendor":"970EDFB4-7597-5AED-AC34-26C253C4FEE1","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "de.openms.TOPPView",
  "crashReporterKey" : "21B5450E-48FE-A58F-7872-CF2301EEFD35",
  "codeSigningID" : "de.openms.TOPPView",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"1AAAABABAAAYAQAAIAEAACgBAAAwAQAAOAEAAFQBAAAwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkUcu\/pe\/AwCR\/XvBqP8PX9bAA1\/WEC2A0g=="},
  "wakeTime" : 3186,
  "sleepWakeUUID" : "1079B952-6B50-40C4-9308-B2340B7FC0F5",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @rpath\/libOpenMS_GUI.dylib","Referenced from: <DA6C44A8-0BCD-3FE9-B27A-94E286C579C1> \/Applications\/OpenMS-3.3.0\/TOPPView.app\/Contents\/MacOS\/TOPPView","Reason: tried: '\/Applications\/OpenMS-3.3.0\/TOPPView.app\/Contents\/Frameworks\/libOpenMS_GUI.dylib' (no such file), '\/Applications\/OpenMS-3.3.0\/lib\/libOpenMS_GUI.dylib' (code signature in <D8B95C7A-A1EE-3CCD-BD4C-2AA8C2E7EF34> '\/Applications\/OpenMS-3.3.0\/lib\/libOpenMS_GUI.dylib' not valid for use in process: mapping process and mapped file (non-platform) have different Team IDs), '\/Applications\/OpenMS-3.3.0\/TOPPView.app\/Contents\/Frameworks\/libOpenMS_GUI.dylib' (no such file), '\/Applications\/OpenMS-3.3.0\/lib\/libOpenMS_GUI.dylib' (code signature in <D8B95C7A-A1EE-3CCD-BD4C-2AA8C2E7EF34> '\/Applications\/OpenMS-3.3.0\/lib\/libOpenMS_GUI.dylib' not valid for use in process: mapping process and mapped file (non-platform) have different Team IDs)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":61162078,"threadState":{"x":[{"value":6},{"value":1},{"value":6132803808},{"value":111},{"value":6132802784},{"value":0},{"value":0},{"value":0},{"value":32},{"value":6132802651},{"value":10},{"value":0},{"value":51},{"value":1152921504606846976},{"value":4},{"value":32768},{"value":521},{"value":6637740924,"symbolLocation":416,"symbol":"__simple_bprintf"},{"value":0},{"value":0},{"value":6132802784},{"value":111},{"value":6132803808},{"value":1},{"value":6},{"value":6132806424},{"value":6132806232},{"value":0},{"value":520552452}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6638267152},"cpsr":{"value":2147487744},"fp":{"value":6132802736},"sp":{"value":6132802672},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6638216540,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":488796,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":1},{"imageOffset":539408,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":1},{"imageOffset":539460,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":1},{"imageOffset":42372,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":304,"imageIndex":1},{"imageOffset":29268,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3884,"imageIndex":1},{"imageOffset":24284,"symbol":"start","symbolLocation":1844,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4334075904,
    "CFBundleShortVersionString" : "3.3.0",
    "CFBundleIdentifier" : "de.openms.TOPPView",
    "size" : 65536,
    "uuid" : "da6c44a8-0bcd-3fe9-b27a-94e286c579c1",
    "path" : "\/Applications\/OpenMS-3.3.0\/TOPPView.app\/Contents\/MacOS\/TOPPView",
    "name" : "TOPPView",
    "CFBundleVersion" : "3.3.0"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6637727744,
    "size" : 607000,
    "uuid" : "efab0dc4-ad82-3527-8267-158fa446599c",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6636978176,
  "size" : 4055072768,
  "uuid" : "f6dd368f-4e5e-3550-b73d-0d747cc10c97"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=888.8M resident=0K(0%) swapped_out_or_unallocated=888.8M(100%)\nWritable regions: Total=12.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=12.2M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                         16K        1 \n__DATA                              27K        2 \n__DATA_CONST                        38K        2 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       888.2M        2 \n__TEXT                             660K        2 \ndyld private memory               4384K        4 \n===========                     =======  ======= \nTOTAL                            957.2M       16 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "cbea661c450a1150684171e4dd7f5e82255ea6e6",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "62fe74515312cd4599bd3c80",
      "factorPackIds" : {
        "MYRIAD_BOOSTS" : "62fe74805312cd4599bd3c81"
      },
      "deploymentId" : 240000006
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac15,6, BootROM 10151.41.12, proc 12:6:6 processors, 18 GB, SMC 
Graphics: Apple M3 Pro, Apple M3 Pro, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Display: DELL U2713HM, 1920 x 1080 (1080p FHD - Full High Definition), MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Sep  1 2023 19:33:37 version 23.10.765.4.41.51.121 FWID 01-e2f09e46
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

Could you help me see how to fix this issue? (I've tried using sudo xattr -r -d com.apple.quarantine *)

Thank you!

**Comment by timosachsenberg** [comment]
@poshul or @jpfeuffer any idea?

**Comment by jpfeuffer** [comment]
Yes #7689

**Comment by InesAssum** [comment]
Happy new year everyone!

Probably related, I'm also trying to get TOPPView working on my brand new Macbook Pro (M4 Max) but crashes right away.
Any pointers what I could try or which version might work would be very appreciated!
Thanks in advance!

For OpenMS 3.2.0 (latest release apple silicon .pkg installer) I get
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               TOPPView [90063]
Path:                  /Applications/OpenMS-3.2.0/TOPPView.app/Contents/MacOS/TOPPView
Identifier:            de.openms.TOPPView
Version:               3.2.0 (3.2.0)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-01-13 14:18:44.1654 +0100
OS Version:            macOS 15.2 (24C101)
Report Version:        12
Anonymous UUID:        F405CFC7-48C6-529B-8622-655B49CD52C4

Sleep/Wake UUID:       34A6E98B-D822-4F44-931F-16897945EC51

Time Awake Since Boot: 170000 seconds
Time Since Wake:       6308 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @rpath/libOpenMS_GUI.dylib
Referenced from: <2F7D77CB-353F-385D-871E-248998383162> /Applications/OpenMS-3.2.0/TOPPView.app/Contents/MacOS/TOPPView
Reason: tried: '/Applications/OpenMS-3.2.0/TOPPView.app/Contents/Frameworks/libOpenMS_GUI.dylib' (no such file), '/Applications/OpenMS-3.2.0/lib/libOpenMS_GUI.dylib' (no such file), '/Applications/OpenMS-3.2.0/TOPPView.app/Contents/Frameworks/libOpenMS_GUI.dylib' (no such file), '/Applications/OpenMS-3.2.0/lib/libOpenMS_GUI.dylib' (no such file)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x18dc8bf10 __abort_with_payload + 8
1   dyld                          	       0x18dc93234 abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x18dc93268 abort_with_payload + 16
3   dyld                          	       0x18dc2d1e8 dyld4::halt(char const*, dyld4::StructuredError const*) + 300
4   dyld                          	       0x18dc29ba0 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3996
5   dyld                          	       0x18dc28bc0 dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const + 544
6   dyld                          	       0x18dc2805c start + 2304


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016efa6710   x3: 0x000000000000006f
    x4: 0x000000016efa6310   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x00000000000001a0
    x8: 0x0000000000000020   x9: 0x000000016efa627f  x10: 0x000000000000000a  x11: 0x0000000000000000
   x12: 0x0000000000000039  x13: 0x0000000000000000  x14: 0x000000028d1f8f54  x15: 0x000000016efa7ca0
   x16: 0x0000000000000209  x17: 0x000000018dc25354  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016efa6310  x21: 0x000000000000006f  x22: 0x000000016efa6710  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x0000000000000101  x26: 0x000000018dc22000  x27: 0x000000016efa7180
   x28: 0x000000016efa7218   fp: 0x000000016efa62e0   lr: 0x000000018dc93234
    sp: 0x000000016efa62a0   pc: 0x000000018dc8bf10 cpsr: 0x80000000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x100e48000 -        0x100e57fff de.openms.TOPPView (3.2.0) <2f7d77cb-353f-385d-871e-248998383162> /Applications/OpenMS-3.2.0/TOPPView.app/Contents/MacOS/TOPPView
       0x18dc22000 -        0x18dca3f3f dyld (*) <4ce86d18-f3fa-3d2a-a1b8-e7cd8a52fb0d> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=606.6M resident=0K(0%) swapped_out_or_unallocated=606.6M(100%)
Writable regions: Total=8288K written=96K(1%) resident=96K(1%) swapped_out=0K(0%) unallocated=8192K(99%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                         16K        1 
__DATA                              27K        2 
__DATA_CONST                        40K        2 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       606.0M        2 
__TEXT                             584K        2 
__TPRO_CONST                       272K        1 
page table in kernel                96K        1 
===========                     =======  ======= 
TOTAL                            671.0M       14 



-----------
Full Report
-----------

{"app_name":"TOPPView","timestamp":"2025-01-13 14:18:44.00 +0100","app_version":"3.2.0","slice_uuid":"2f7d77cb-353f-385d-871e-248998383162","build_version":"3.2.0","platform":1,"bundleID":"de.openms.TOPPView","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.2 (24C101)","roots_installed":0,"name":"TOPPView","incident_id":"95635C59-6B2D-43E8-9449-A1E698DC0136"}
{
  "uptime" : 170000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac16,6",
  "coalitionID" : 58156,
  "osVersion" : {
    "train" : "macOS 15.2",
    "build" : "24C101",
    "releaseType" : "User"
  },
  "captureTime" : "2025-01-13 14:18:44.1654 +0100",
  "codeSigningMonitor" : 2,
  "incident" : "95635C59-6B2D-43E8-9449-A1E698DC0136",
  "pid" : 90063,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-01-13 14:18:44.1328 +0100",
  "procStartAbsTime" : 4193106165588,
  "procExitAbsTime" : 4193106908259,
  "procName" : "TOPPView",
  "procPath" : "\/Applications\/OpenMS-3.2.0\/TOPPView.app\/Contents\/MacOS\/TOPPView",
  "bundleInfo" : {"CFBundleShortVersionString":"3.2.0","CFBundleVersion":"3.2.0","CFBundleIdentifier":"de.openms.TOPPView"},
  "storeInfo" : {"deviceIdentifierForVendor":"32DC6A0A-80EA-5752-A7FE-8B153ECDD1DF","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "de.openms.TOPPView",
  "crashReporterKey" : "F405CFC7-48C6-529B-8622-655B49CD52C4",
  "codeSigningID" : "TOPPView",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570556929,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"5AAAACABAAAoAQAAMAEAADgBAABAAQAASAEAAGQBAAAwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkdBj\/pe\/AwCR\/XvBqP8PX9bAA1\/WEC2A0g=="},
  "bootSessionUUID" : "29A2C3B7-3F9A-49A6-B59C-BCB3B9C88300",
  "wakeTime" : 6308,
  "sleepWakeUUID" : "34A6E98B-D822-4F44-931F-16897945EC51",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @rpath\/libOpenMS_GUI.dylib","Referenced from: <2F7D77CB-353F-385D-871E-248998383162> \/Applications\/OpenMS-3.2.0\/TOPPView.app\/Contents\/MacOS\/TOPPView","Reason: tried: '\/Applications\/OpenMS-3.2.0\/TOPPView.app\/Contents\/Frameworks\/libOpenMS_GUI.dylib' (no such file), '\/Applications\/OpenMS-3.2.0\/lib\/libOpenMS_GUI.dylib' (no such file), '\/Applications\/OpenMS-3.2.0\/TOPPView.app\/Contents\/Frameworks\/libOpenMS_GUI.dylib' (no such file), '\/Applications\/OpenMS-3.2.0\/lib\/libOpenMS_GUI.dylib' (no such file)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":7717260,"threadState":{"x":[{"value":6},{"value":1},{"value":6156871440},{"value":111},{"value":6156870416},{"value":0},{"value":0},{"value":416},{"value":32},{"value":6156870271},{"value":10},{"value":0},{"value":57},{"value":0},{"value":10957590356},{"value":6156876960},{"value":521},{"value":6673290068,"symbolLocation":420,"symbol":"__simple_bprintf"},{"value":0},{"value":0},{"value":6156870416},{"value":111},{"value":6156871440},{"value":1},{"value":6},{"value":257},{"value":6673276928},{"value":6156874112},{"value":6156874264}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6673740340},"cpsr":{"value":2147483648},"fp":{"value":6156870368},"sp":{"value":6156870304},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6673710864,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":433936,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":1},{"imageOffset":463412,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":1},{"imageOffset":463464,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":1},{"imageOffset":45544,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":300,"imageIndex":1},{"imageOffset":31648,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3996,"imageIndex":1},{"imageOffset":27584,"symbol":"dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const","symbolLocation":544,"imageIndex":1},{"imageOffset":24668,"symbol":"start","symbolLocation":2304,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4309942272,
    "CFBundleShortVersionString" : "3.2.0",
    "CFBundleIdentifier" : "de.openms.TOPPView",
    "size" : 65536,
    "uuid" : "2f7d77cb-353f-385d-871e-248998383162",
    "path" : "\/Applications\/OpenMS-3.2.0\/TOPPView.app\/Contents\/MacOS\/TOPPView",
    "name" : "TOPPView",
    "CFBundleVersion" : "3.2.0"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6673276928,
    "size" : 532288,
    "uuid" : "4ce86d18-f3fa-3d2a-a1b8-e7cd8a52fb0d",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6672465920,
  "size" : 4861722624,
  "uuid" : "e36100c7-89e7-3970-8938-8483ccd7019a"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=606.6M resident=0K(0%) swapped_out_or_unallocated=606.6M(100%)\nWritable regions: Total=8288K written=96K(1%) resident=96K(1%) swapped_out=0K(0%) unallocated=8192K(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                         16K        1 \n__DATA                              27K        2 \n__DATA_CONST                        40K        2 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       606.0M        2 \n__TEXT                             584K        2 \n__TPRO_CONST                       272K        1 \npage table in kernel                96K        1 \n===========                     =======  ======= \nTOTAL                            671.0M       14 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "33fc22433728c591635e838745f539b74f6141b0",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "645eb1d0417dab722a215927",
      "factorPackIds" : {

      },
      "deploymentId" : 240000005
    },
    {
      "rolloutId" : "661464ecda55e5192b100804",
      "factorPackIds" : {

      },
      "deploymentId" : 240000005
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac16,6, BootROM 11881.61.3, proc 16:12:4 processors, 64 GB, SMC 
Graphics: Apple M4 Max, Apple M4 Max, Built-In
Display: HP Z27, 5120 x 2880 (5K/UHD+ - Ultra High Definition Plus), Main, MirrorOff, Online
Display: Color LCD, 3024 x 1964 Retina, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Oct 31 2024 06:19:10 version 23.10.900.20.41.51.176 FWID 01-be2c8114
IO80211_driverkit-1345.8 "IO80211_driverkit-1345.8" Nov  9 2024 17:02:32
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB3.1 Hub
USB Device: USB3.1 Hub
USB Device: USB2.1 Hub
USB Device: USB2.1 Hub
USB Device: Keyboard Hub
USB Device: Apple Keyboard
USB Device: USB31Bus
USB Device: PSSD T7 Shield
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

For the OpenMS-3.3.0 (apple silicon .pkg installer) I get:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               TOPPView [90211]
Path:                  /Applications/OpenMS-3.3.0/TOPPView.app/Contents/MacOS/TOPPView
Identifier:            de.openms.TOPPView
Version:               3.3.0 (3.3.0)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-01-13 14:24:22.0049 +0100
OS Version:            macOS 15.2 (24C101)
Report Version:        12
Anonymous UUID:        F405CFC7-48C6-529B-8622-655B49CD52C4

Sleep/Wake UUID:       34A6E98B-D822-4F44-931F-16897945EC51

Time Awake Since Boot: 170000 seconds
Time Since Wake:       6646 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @rpath/libOpenMS_GUI.dylib
Referenced from: <DA6C44A8-0BCD-3FE9-B27A-94E286C579C1> /Applications/OpenMS-3.3.0/TOPPView.app/Contents/MacOS/TOPPView
Reason: tried: '/Applications/OpenMS-3.3.0/TOPPView.app/Contents/Frameworks/libOpenMS_GUI.dylib' (no such file), '/Applications/OpenMS-3.3.0/lib/libOpenMS_GUI.dylib' (code signature in <D8B95C7A-A1EE-3CCD-BD4C-2AA8C2E7EF34> '/Applications/OpenMS-3.3.0/lib/libOpenMS_GUI.dylib' not valid for use in process: mapping process and mapped file (non-platform) have different Team IDs), '/Applications/OpenMS-3.3.0/TOPPView.app/Contents/Frameworks/libOpenMS_GUI.dylib' (no such file), '/Applications/OpenMS-3.3.0/lib/libOpenMS_GUI.dylib' (code signature in <D8B95C7A-A1EE-3CCD-BD4C-2AA8C2E7EF34> '/Applications/OpenMS-3.3.0/lib/libOpenMS_GUI.dylib' not valid for use in process: mapping process and mapped file (non-platform) have different Team IDs)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x18dc8bf10 __abort_with_payload + 8
1   dyld                          	       0x18dc93234 abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x18dc93268 abort_with_payload + 16
3   dyld                          	       0x18dc2d1e8 dyld4::halt(char const*, dyld4::StructuredError const*) + 300
4   dyld                          	       0x18dc29ba0 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3996
5   dyld                          	       0x18dc28bc0 dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const + 544
6   dyld                          	       0x18dc2805c start + 2304


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016cf8a710   x3: 0x000000000000006f
    x4: 0x000000016cf8a310   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000000000020   x9: 0x000000016cf8a28b  x10: 0x000000000000000a  x11: 0x0000000000000000
   x12: 0x0000000000000039  x13: 0x0000000000000000  x14: 0x00000000000a24d0  x15: 0x000000016cf8bca0
   x16: 0x0000000000000209  x17: 0x000000018dc25354  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016cf8a310  x21: 0x000000000000006f  x22: 0x000000016cf8a710  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x0000000000000101  x26: 0x000000018dc22000  x27: 0x000000016cf8b180
   x28: 0x000000016cf8b218   fp: 0x000000016cf8a2e0   lr: 0x000000018dc93234
    sp: 0x000000016cf8a2a0   pc: 0x000000018dc8bf10 cpsr: 0x80000000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x102e64000 -        0x102e73fff de.openms.TOPPView (3.3.0) <da6c44a8-0bcd-3fe9-b27a-94e286c579c1> /Applications/OpenMS-3.3.0/TOPPView.app/Contents/MacOS/TOPPView
       0x18dc22000 -        0x18dca3f3f dyld (*) <4ce86d18-f3fa-3d2a-a1b8-e7cd8a52fb0d> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=606.6M resident=0K(0%) swapped_out_or_unallocated=606.6M(100%)
Writable regions: Total=8288K written=96K(1%) resident=96K(1%) swapped_out=0K(0%) unallocated=8192K(99%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                         16K        1 
__DATA                              27K        2 
__DATA_CONST                        40K        2 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       606.0M        2 
__TEXT                             584K        2 
__TPRO_CONST                       272K        1 
page table in kernel                96K        1 
===========                     =======  ======= 
TOTAL                            671.0M       14 



-----------
Full Report
-----------

{"app_name":"TOPPView","timestamp":"2025-01-13 14:24:22.00 +0100","app_version":"3.3.0","slice_uuid":"da6c44a8-0bcd-3fe9-b27a-94e286c579c1","build_version":"3.3.0","platform":1,"bundleID":"de.openms.TOPPView","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.2 (24C101)","roots_installed":0,"name":"TOPPView","incident_id":"728950DA-7456-4089-A3DB-1AAD9518489E"}
{
  "uptime" : 170000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac16,6",
  "coalitionID" : 62540,
  "osVersion" : {
    "train" : "macOS 15.2",
    "build" : "24C101",
    "releaseType" : "User"
  },
  "captureTime" : "2025-01-13 14:24:22.0049 +0100",
  "codeSigningMonitor" : 2,
  "incident" : "728950DA-7456-4089-A3DB-1AAD9518489E",
  "pid" : 90211,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-01-13 14:24:21.9748 +0100",
  "procStartAbsTime" : 4201213505303,
  "procExitAbsTime" : 4201214082037,
  "procName" : "TOPPView",
  "procPath" : "\/Applications\/OpenMS-3.3.0\/TOPPView.app\/Contents\/MacOS\/TOPPView",
  "bundleInfo" : {"CFBundleShortVersionString":"3.3.0","CFBundleVersion":"3.3.0","CFBundleIdentifier":"de.openms.TOPPView"},
  "storeInfo" : {"deviceIdentifierForVendor":"32DC6A0A-80EA-5752-A7FE-8B153ECDD1DF","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "de.openms.TOPPView",
  "crashReporterKey" : "F405CFC7-48C6-529B-8622-655B49CD52C4",
  "codeSigningID" : "de.openms.TOPPView",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"5AAAACABAAAoAQAAMAEAADgBAABAAQAASAEAAGQBAAAwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkdBj\/pe\/AwCR\/XvBqP8PX9bAA1\/WEC2A0g=="},
  "bootSessionUUID" : "29A2C3B7-3F9A-49A6-B59C-BCB3B9C88300",
  "wakeTime" : 6646,
  "sleepWakeUUID" : "34A6E98B-D822-4F44-931F-16897945EC51",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @rpath\/libOpenMS_GUI.dylib","Referenced from: <DA6C44A8-0BCD-3FE9-B27A-94E286C579C1> \/Applications\/OpenMS-3.3.0\/TOPPView.app\/Contents\/MacOS\/TOPPView","Reason: tried: '\/Applications\/OpenMS-3.3.0\/TOPPView.app\/Contents\/Frameworks\/libOpenMS_GUI.dylib' (no such file), '\/Applications\/OpenMS-3.3.0\/lib\/libOpenMS_GUI.dylib' (code signature in <D8B95C7A-A1EE-3CCD-BD4C-2AA8C2E7EF34> '\/Applications\/OpenMS-3.3.0\/lib\/libOpenMS_GUI.dylib' not valid for use in process: mapping process and mapped file (non-platform) have different Team IDs), '\/Applications\/OpenMS-3.3.0\/TOPPView.app\/Contents\/Frameworks\/libOpenMS_GUI.dylib' (no such file), '\/Applications\/OpenMS-3.3.0\/lib\/libOpenMS_GUI.dylib' (code signature in <D8B95C7A-A1EE-3CCD-BD4C-2AA8C2E7EF34> '\/Applications\/OpenMS-3.3.0\/lib\/libOpenMS_GUI.dylib' not valid for use in process: mapping process and mapped file (non-platform) have different Team IDs)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":7722430,"threadState":{"x":[{"value":6},{"value":1},{"value":6123202320},{"value":111},{"value":6123201296},{"value":0},{"value":0},{"value":0},{"value":32},{"value":6123201163},{"value":10},{"value":0},{"value":57},{"value":0},{"value":664784},{"value":6123207840},{"value":521},{"value":6673290068,"symbolLocation":420,"symbol":"__simple_bprintf"},{"value":0},{"value":0},{"value":6123201296},{"value":111},{"value":6123202320},{"value":1},{"value":6},{"value":257},{"value":6673276928},{"value":6123204992},{"value":6123205144}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6673740340},"cpsr":{"value":2147483648},"fp":{"value":6123201248},"sp":{"value":6123201184},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6673710864,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":433936,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":1},{"imageOffset":463412,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":1},{"imageOffset":463464,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":1},{"imageOffset":45544,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":300,"imageIndex":1},{"imageOffset":31648,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3996,"imageIndex":1},{"imageOffset":27584,"symbol":"dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const","symbolLocation":544,"imageIndex":1},{"imageOffset":24668,"symbol":"start","symbolLocation":2304,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343611392,
    "CFBundleShortVersionString" : "3.3.0",
    "CFBundleIdentifier" : "de.openms.TOPPView",
    "size" : 65536,
    "uuid" : "da6c44a8-0bcd-3fe9-b27a-94e286c579c1",
    "path" : "\/Applications\/OpenMS-3.3.0\/TOPPView.app\/Contents\/MacOS\/TOPPView",
    "name" : "TOPPView",
    "CFBundleVersion" : "3.3.0"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6673276928,
    "size" : 532288,
    "uuid" : "4ce86d18-f3fa-3d2a-a1b8-e7cd8a52fb0d",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6672465920,
  "size" : 4861722624,
  "uuid" : "e36100c7-89e7-3970-8938-8483ccd7019a"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=606.6M resident=0K(0%) swapped_out_or_unallocated=606.6M(100%)\nWritable regions: Total=8288K written=96K(1%) resident=96K(1%) swapped_out=0K(0%) unallocated=8192K(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                         16K        1 \n__DATA                              27K        2 \n__DATA_CONST                        40K        2 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       606.0M        2 \n__TEXT                             584K        2 \n__TPRO_CONST                       272K        1 \npage table in kernel                96K        1 \n===========                     =======  ======= \nTOTAL                            671.0M       14 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "982b172790dbbc764862d96c012653c371f16b6c",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "645eb1d0417dab722a215927",
      "factorPackIds" : {

      },
      "deploymentId" : 240000005
    },
    {
      "rolloutId" : "661464ecda55e5192b100804",
      "factorPackIds" : {

      },
      "deploymentId" : 240000005
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac16,6, BootROM 11881.61.3, proc 16:12:4 processors, 64 GB, SMC 
Graphics: Apple M4 Max, Apple M4 Max, Built-In
Display: HP Z27, 5120 x 2880 (5K/UHD+ - Ultra High Definition Plus), Main, MirrorOff, Online
Display: Color LCD, 3024 x 1964 Retina, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Oct 31 2024 06:19:10 version 23.10.900.20.41.51.176 FWID 01-be2c8114
IO80211_driverkit-1345.8 "IO80211_driverkit-1345.8" Nov  9 2024 17:02:32
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB3.1 Hub
USB Device: USB3.1 Hub
USB Device: USB2.1 Hub
USB Device: USB2.1 Hub
USB Device: Keyboard Hub
USB Device: Apple Keyboard
USB Device: USB31Bus
USB Device: PSSD T7 Shield
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

**Comment by hliu56** [comment]
> Yes #7689

Hi @jpfeuffer ,

By looking at the thread, is it supposed to need to fix the codesigning issue? But I'm not sure what is the solution, could you show me how to do it?

Also, it said it may fix it on 3.3.0 branch, but I got similar error when I run openms 3.3.0?

Thank you!

**Comment by jpfeuffer** [comment]
There is no workaround except for codesigning everything yourself.
`cd lib && find . -type f -exec codesign --force -s - {} \; && cd ..`
`codesign --force --deep -s - TOPPView.app/`


After that I was able to open it with `open TOPPView.app`. Maybe clicking in Finder then works, too.

**Comment by hliu56** [comment]
Thank you very much!

**Comment by InesAssum** [comment]
At least for me, this unfortunately didn't solve the issue.

I tried the codesigning, but unfortunately I also got a lot of error messages, e.g. (a lot more output):
```
OpenMS-3.2.0 % cd lib && find . -type f -exec codesign --force -s - {} \; && cd ..
./libClp.1.14.10.dylib: replacing existing signature
./libClp.1.14.10.dylib: internal error in Code Signing subsystem
./libpcre2-16.0.dylib: replacing existing signature
./libpcre2-16.0.dylib: internal error in Code Signing subsystem
./QtWebEngineCore.framework/Versions/5/Helpers/QtWebEngineProcess.app/Contents/MacOS/QtWebEngineProcess: replacing existing signature
./QtWebEngineCore.framework/Versions/5/Helpers/QtWebEngineProcess.app/Contents/MacOS/QtWebEngineProcess: internal error in Code Signing subsystem
./QtWebEngineCore.framework/Versions/5/QtWebEngineCore: replacing existing signature
./QtWebEngineCore.framework/Versions/5/QtWebEngineCore: internal error in Code Signing subsystem
./libopenblasp-r0.3.28.dylib: replacing existing signature
./libopenblasp-r0.3.28.dylib: internal error in Code Signing subsystem
./libClpSolver.1.14.10.dylib: replacing existing signature
./libClpSolver.1.14.10.dylib: internal error in Code Signing subsystem
./libpcre2-8.0.dylib: replacing existing signature
./libpcre2-8.0.dylib: internal error in Code Signing subsystem
./QtWebEngineWidgets.framework/Versions/5/QtWebEngineWidgets: replacing existing signature
./QtWebEngineWidgets.framework/Versions/5/QtWebEngineWidgets: internal error in Code Signing subsystem
./QtQuickWidgets.framework/Versions/5/QtQuickWidgets: replacing existing signature
./QtQuickWidgets.framework/Versions/5/QtQuickWidgets: internal error in Code Signing subsystem
```

I also checked the content of the TOPPView.app, the library that is supposed to be missing should be located at `OpenMS-3.2.0/TOPPView.app/Contents/Frameworks/libOpenMS_GUI.dylib`, but at least for me, there's no folder `Frameworks` in `ToppView.app/Contents`.

**Comment by jpfeuffer** [comment]
This output looks fine. They are just warnings. The script fails on symlinks, which is fine of course.

By the way, the dmg installer is (IMHO) deprecated. I am speaking about the pkg installer.

**Comment by InesAssum** [comment]
Thx for noticing. I just checked, I used the .pkg installer for versions 3.3.0 and 3.2.0 but I also tried the 3.0.0 .dmg installer. Just corrected the post.

**Comment by hliu56** [comment]
> Thx for noticing. I just checked, I used the .pkg installer for versions 3.3.0 and 3.2.0 but I also tried the 3.0.0 .dmg installer. Just corrected the post.

Hi

I've solved the issue by codsigning from my side. Maybe try `sudo` before your command will help.

**Comment by jpfeuffer** [comment]
> Thx for noticing. I just checked, I used the .pkg installer for versions 3.3.0 and 3.2.0 but I also tried the 3.0.0 .dmg installer. Just corrected the post.

I just saw your full output: It says the file is "missing" in the beginning, but it falls back to *trying* the correct file, whose loading fails due to the codesigning issue.

**Comment by poshul** [comment]
@hliu56 If you have a chance, can you try installing the latest package from here: https://abibuilder.cs.uni-tuebingen.de/archive/openms/OpenMSInstaller/experimental/try_signing/ We're trying to get codesigning working on our side as well.

**Comment by hliu56** [comment]
Hi @poshul,

That's great! Thanks for sharing!
Although I've fixed the issue based on @jpfeuffer 's suggestion, I'd like to try the latest packages

**Comment by InesAssum** [comment]
Hi @poshul,

since I couldn't fix the issues by signing the apps myself, I downloaded the OpenMS-3.3.0-pre-try-signing-2025-01-16-macOS-Silicon.pkg yesterday, and it worked perfectly!
Really happy about that!
