### ISSUE TITLE
TOPPView: generating a TheoreticalSpectrum in 3D crash

### ISSUE THREAD

**Issue by pjones** [OpenMS/OpenMS#8014]
Ayesha reported that TOPPView is crashing for her randomly (both OpenMS 3.3 and nightly).  I installed the latest nightly on abibuilder9 and was able to crash TOPPView by generating a theoretical spectrum.

Here are a couple of lines from the crash report (I've attached the complete report below).

``` 
0   libOpenMS.dylib               	       0x1029fbddc OpenMS::MSSpectrum::MZBegin(double) const + 24
1   libOpenMS.dylib               	       0x1029ec528 0x1027a0000 + 2409768
2   libOpenMS.dylib               	       0x1029ec294 OpenMS::MSExperiment::areaBeginConst(double, double, double, double, unsigned int) const + 368
3   libOpenMS_GUI.dylib           	       0x10118c300 OpenMS::Plot3DOpenGLCanvas::makeDataAsStick_() + 496
4   libOpenMS_GUI.dylib           	       0x101188e74 OpenMS::Plot3DOpenGLCanvas::initializeGL() + 604
5   libOpenMS_GUI.dylib           	       0x101185ed4 OpenMS::Plot3DCanvas::update_(char const*) + 80
6   libOpenMS_GUI.dylib           	       0x101185ab0 OpenMS::Plot3DCanvas::finishAdding_() + 580
7   libOpenMS_GUI.dylib           	       0x101197d0c OpenMS::PlotCanvas::addPeakLayer(boost::shared_ptr<OpenMS::MSExperiment> const&, boost::shared_ptr<OpenMS::OnDiscMSExperiment>, OpenMS::String const&, OpenMS::String const&, bool) + 1796
8   libOpenMS_GUI.dylib           	       0x101034da4 OpenMS::TOPPViewBase::addData(boost::shared_ptr<OpenMS::FeatureMap> const&, boost::shared_ptr<OpenMS::ConsensusMap> const&, std::__1::vector<OpenMS::PeptideIdentification, std::__1::allocator<OpenMS::PeptideIdentification>>&, boost::shared_ptr<OpenMS::MSExperiment> const&, boost::shared_ptr<OpenMS::OnDiscMSExperiment> const&, OpenMS::LayerDataDefs::DataType, bool, bool, bool, OpenMS::String const&, OpenMS::String const&, unsigned int, unsigned long) + 2276
9   libOpenMS_GUI.dylib           	       0x10103eff8 OpenMS::TOPPViewBase::showSpectrumGenerationDialog() + 392
10  QtCore                        	       0x1057b22b8 void doActivate<false>(QObject*, int, void**) + 1220
```

I'm going to build the latest commit from `develop` and drop into a debugger.

[crash_report.txt](https://github.com/user-attachments/files/19977912/crash_report.txt)

**Comment by pjones** [comment]
This happens on Linux too.

Steps to reproduce:

1. Menu: Tools -> Generate theoretical spectrum
2. Enter peptide sequence: PEPTIDE
3. Click "OK"
4. Change "Map view" to "3D"
5. Click "Ok"

The app crashes here:

```
Thread 1 "TOPPView" hit Breakpoint 1.2, OpenMS::MSExperiment::areaBeginConst (this=0x8546c0, 
    min_rt=min_rt@entry=1.7976931348623157e+308, max_rt=max_rt@entry=-1.7976931348623157e+308, 
    min_mz=min_mz@entry=1.7976931348623157e+308, max_mz=max_mz@entry=-1.7976931348623157e+308, 
    ms_level=ms_level@entry=1)
    at /home/pjones/src/kohlbacher/openms/src/openms/source/KERNEL/MSExperiment.cpp:118
```

Due to:

```c++
OPENMS_PRECONDITION(min_rt <= max_rt, "Swapped RT range boundaries!")
```

The bad ranges come from `Plot3DOpenGLCanvas::makeDataAsStick_`:

```c++
const auto area = canvas_3d_.visible_area_.getAreaUnit();
auto begin_it = layer.getPeakData()->areaBeginConst(area.getMinRT(), area.getMaxRT(), area.getMinMZ(), area.getMaxMZ());
```

**Comment by jpfeuffer** [comment]
Looks like the usual uninitialized ranges madness.

**Comment by poshul** [comment]
@cbielow can you take a look at this?

**Comment by cbielow** [comment]
fixed in #8019.
You are not supposed to open a single MS2 spec in 3D mode :)
(it has never supported MS2 specs anyway). This was a loophole to load MS2 data in 3D.
There would be no peaks visible anyway, since the 3D canvas only looks at MS1 spectra.
