### ISSUE TITLE
TOPPView mouse-wheel zoom broken (causes segfault/crash)

### ISSUE THREAD

**Issue by hendrikweisser** [OpenMS/OpenMS#837]
On a current OpenMS 1.12 development build (64 bit Linux), zooming with the mouse wheel is broken for me. Steps to reproduce:
- start TOPPView
- open example file "BSA1.mzML" (default viewing options)
- zoom in one step with the mouse wheel -> all the data points are gone and the RT/MZ positions (listed at the bottom) are set to huge negative values
- zoom out two steps with the mouse wheel -> TOPPView crashes with a segmentation fault

**Comment by jpfeuffer** [comment]
What's the status here? Keyboard and mousewheel zooming works fine on my Mac (both directions).

**Comment by hroest** [comment]
also cant reproduce on Linux 64bit here, I opt to close this ticket

**Comment by hendrikweisser** [comment]
Still happens for me (on Ubuntu 12.04 64 bit), but perhaps only with mzML files. I also tried with featureXML - there the zooming gets stuck, but TOPPView doesn't crash.

I've ran TOPPView in gdb and opened one of the example mzMLs. Here's the log of a stack trace:

Reading symbols from /nfs/t17_project/OpenMS/build/bin/TOPPView...done.
(gdb) run
Starting program: /nfs/t17_project/OpenMS/build/bin/TOPPView 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe1e54700 (LWP 15776)]
[New Thread 0x7fffe1653700 (LWP 15789)]
[New Thread 0x7fffdbfff700 (LWP 15845)]
[New Thread 0x7fffcf634700 (LWP 16146)]
[New Thread 0x7fffcd352700 (LWP 16147)]
[Thread 0x7fffcd352700 (LWP 16147) exited]
[Thread 0x7fffcf634700 (LWP 16146) exited]
While loading '/nfs/t17_project/OpenMS/share/OpenMS/examples/LCMS-centroided.mzML': Name of CV term not correct: 'MS:1000564 - PSI mzData file' should be 'PSI mzData format'
While loading '/nfs/t17_project/OpenMS/share/OpenMS/examples/LCMS-centroided.mzML': Name of CV term not correct: 'MS:1000590 - contact organization' should be 'contact affiliation'
[New Thread 0x7fffcf634700 (LWP 16152)]
[New Thread 0x7fffcd352700 (LWP 16153)]
[Thread 0x7fffdbfff700 (LWP 15845) exited]

Program received signal SIGSEGV, Segmentation fault.
lower_bound<__gnu_cxx::__normal_iterator<OpenMS::Peak1D const*, std::vector<OpenMS::Peak1D, std::allocator<OpenMS::Peak1D> > >, OpenMS::Peak1D, OpenMS::Peak1D::PositionLess> (__comp=..., __val=..., 
    __last=..., __first=...) at /usr/include/c++/4.6/bits/stl_algo.h:2416
2416		  if (__comp(*__middle, __val))
(gdb) bt
#0  lower_bound<__gnu_cxx::__normal_iterator<OpenMS::Peak1D const*, std::vector<OpenMS::Peak1D, std::allocator<OpenMS::Peak1D> > >, OpenMS::Peak1D, OpenMS::Peak1D::PositionLess> (__comp=..., __val=..., 
    __last=..., __first=...) at /usr/include/c++/4.6/bits/stl_algo.h:2416
#1  MZBegin (mz=<optimized out>, this=0x17114f0) at /nfs/t17_project/OpenMS/src/openms/include/OpenMS/KERNEL/MSSpectrum.h:586
#2  OpenMS::Internal::AreaIterator<OpenMS::Peak1D const, OpenMS::Peak1D const&, OpenMS::Peak1D const*, __gnu_cxx::__normal_iterator<OpenMS::MSSpectrum<OpenMS::Peak1D> const*, std::vector<OpenMS::MSSpectrum<OpenMS::Peak1D>, std::allocator<OpenMS::MSSpectrum<OpenMS::Peak1D> > > >, __gnu_cxx::__normal_iterator<OpenMS::Peak1D const*, std::vector<OpenMS::Peak1D, std::allocator<OpenMS::Peak1D> > > >::nextScan_ (
    this=0x7fffffffbff0) at /nfs/t17_project/OpenMS/src/openms/include/OpenMS/KERNEL/AreaIterator.h:233
#3  0x00007ffff7a5f354 in AreaIterator (high_mz=-1.7976931348623157e+308, end=..., begin=..., first=..., this=0x7fffffffbff0, low_mz=2.17137092132246e+307)
    at /nfs/t17_project/OpenMS/src/openms/include/OpenMS/KERNEL/AreaIterator.h:89
#4  areaBeginConst (max_mz=-1.7976931348623157e+308, min_mz=2.17137092132246e+307, max_rt=-1.7976931348623157e+308, min_rt=2.3568957849889782e+307, this=<optimized out>)
    at /nfs/t17_project/OpenMS/src/openms/include/OpenMS/KERNEL/MSExperiment.h:358
#5  OpenMS::Spectrum2DCanvas::paintAllIntensities_ (this=0x6ea160, layer_index=<optimized out>, pen_width=1, painter=...) at /nfs/t17_project/OpenMS/src/openms_gui/source/VISUAL/Spectrum2DCanvas.cpp:572
#6  0x00007ffff7a63897 in OpenMS::Spectrum2DCanvas::paintDots_ (this=0x6ea160, layer_index=<optimized out>, painter=...) at /nfs/t17_project/OpenMS/src/openms_gui/source/VISUAL/Spectrum2DCanvas.cpp:423
#7  0x00007ffff7a6d10c in OpenMS::Spectrum2DCanvas::paintEvent (this=0x6ea160, e=0x7fffffffd100) at /nfs/t17_project/OpenMS/src/openms_gui/source/VISUAL/Spectrum2DCanvas.cpp:1576
#8  0x00007ffff598c0f6 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#9  0x00007ffff593b894 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#10 0x00007ffff5940713 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#11 0x00007ffff79b7546 in OpenMS::QApplicationTOPP::notify (this=<optimized out>, rec=<optimized out>, ev=<optimized out>)
    at /nfs/t17_project/OpenMS/src/openms_gui/source/VISUAL/APPLICATIONS/MISC/QApplicationTOPP.cpp:75
#12 0x00007ffff5418e9c in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#13 0x00007ffff5987d96 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#14 0x00007ffff5b58b3c in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#15 0x00007ffff597eac0 in QWidgetPrivate::syncBackingStore() () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#16 0x00007ffff598c60c in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#17 0x00007ffff5d65c8b in QMainWindow::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#18 0x00007ffff593b894 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#19 0x00007ffff5940713 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#20 0x00007ffff79b7546 in OpenMS::QApplicationTOPP::notify (this=<optimized out>, rec=<optimized out>, ev=<optimized out>)
    at /nfs/t17_project/OpenMS/src/openms_gui/source/VISUAL/APPLICATIONS/MISC/QApplicationTOPP.cpp:75
#21 0x00007ffff5418e9c in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#22 0x00007ffff541cc6a in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#23 0x00007ffff5447f93 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#24 0x00007ffff111bd13 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#25 0x00007ffff111c060 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#26 0x00007ffff111c124 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#27 0x00007ffff54483bf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#28 0x00007ffff59e3d9e in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#29 0x00007ffff5417c82 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#30 0x00007ffff5417ed7 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#31 0x00007ffff541cf67 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#32 0x0000000000403010 in main (argc=1, argv=<optimized out>) at /nfs/t17_project/OpenMS/src/openms_gui/source/VISUAL/APPLICATIONS/GUITOOLS/TOPPView.cpp:196

**Comment by hroest** [comment]
so is this with the newest development version?

**Comment by hroest** [comment]
yes, this does look strange:

```
#4  areaBeginConst (max_mz=-1.7976931348623157e+308, min_mz=2.17137092132246e+307, max_rt=-1.7976931348623157e+308, min_rt=2.3568957849889782e+307, this=<optimized out>)
```

**Comment by hroest** [comment]
maybe something is wrong with `visible_area_` - did you try to compile with `DEBUG_TOPPVIEW` on? this should turn on some debug warnings in ./src/openms_gui/source/VISUAL/Spectrum2DCanvas.cpp like those:

```
1499 #ifdef DEBUG_TOPPVIEW
1500     cout << "BEGIN " << __PRETTY_FUNCTION__ << endl;
1501     cout << "  Visible area -- m/z: " << visible_area_.minX() << " - " << visible_area_.maxX() << " rt: " << visible_area_.minY() << " - " << visible_area_.maxY() << endl;
1502     cout << "  Overall area -- m/z: " << overall_data_range_.minPosition()[0] << " - " << overall_data_range_.maxPosition()[0] << " rt: " << overall_data_range_.minPosition()[1] << " - " << overall_data_range_.maxPosition()[1] << endl;
1503 #endif

```

but maybe somebody like @timosachsenberg could comment on this particular code ?

**Comment by hendrikweisser** [comment]
> so is this with the newest development version? 

It's a very recent one (from last Saturday).

I've now recompiled with `#define DEBUG_TOPPVIEW 1` in "Spectrum2DCanvas.cpp". Here is the output I get for the example file:

```
While loading '/nfs/t17_project/OpenMS/share/OpenMS/examples/LCMS-centroided.mzML': Name of CV term not correct: 'MS:1000564 - PSI mzData file' should be 'PSI mzData format'
While loading '/nfs/t17_project/OpenMS/share/OpenMS/examples/LCMS-centroided.mzML': Name of CV term not correct: 'MS:1000590 - contact organization' should be 'contact affiliation'
BEGIN virtual void OpenMS::Spectrum2DCanvas::paintEvent(QPaintEvent*)
  Visible area -- m/z: 643.205 - 658.265 rt: 4110.86 - 4485.63
  Overall area -- m/z: 643.205 - 658.265 rt: 4110.86 - 4485.63
BEGIN void OpenMS::Spectrum2DCanvas::paintDots_(OpenMS::Size, QPainter&)
min spacing mz:0.44042
END   virtual void OpenMS::Spectrum2DCanvas::paintEvent(QPaintEvent*)
BEGIN virtual void OpenMS::Spectrum2DCanvas::paintEvent(QPaintEvent*)
  Visible area -- m/z: 643.205 - 658.265 rt: 4110.86 - 4485.63
  Overall area -- m/z: 643.205 - 658.265 rt: 4110.86 - 4485.63
END   virtual void OpenMS::Spectrum2DCanvas::paintEvent(QPaintEvent*)
BEGIN virtual void OpenMS::Spectrum2DCanvas::paintEvent(QPaintEvent*)
  Visible area -- m/z: -1.79769e+308 - -1.79769e+308 rt: -1.79769e+308 - -1.79769e+308
  Overall area -- m/z: 643.205 - 658.265 rt: 4110.86 - 4485.63
BEGIN void OpenMS::Spectrum2DCanvas::paintDots_(OpenMS::Size, QPainter&)
min spacing mz:0.44042
END   virtual void OpenMS::Spectrum2DCanvas::paintEvent(QPaintEvent*)
BEGIN virtual void OpenMS::Spectrum2DCanvas::paintEvent(QPaintEvent*)
  Visible area -- m/z: 643.205 - -1.79769e+308 rt: 4110.86 - -1.79769e+308
  Overall area -- m/z: 643.205 - 658.265 rt: 4110.86 - 4485.63
BEGIN void OpenMS::Spectrum2DCanvas::paintDots_(OpenMS::Size, QPainter&)
min spacing mz:0.44042
END   virtual void OpenMS::Spectrum2DCanvas::paintEvent(QPaintEvent*)
BEGIN virtual void OpenMS::Spectrum2DCanvas::paintEvent(QPaintEvent*)
  Visible area -- m/z: 2.61462e+307 - -1.79769e+308 rt: 3.73698e+307 - -1.79769e+308
  Overall area -- m/z: 643.205 - 658.265 rt: 4110.86 - 4485.63
BEGIN void OpenMS::Spectrum2DCanvas::paintDots_(OpenMS::Size, QPainter&)
min spacing mz:0.44042

[1]+  Segmentation fault      (core dumped) TOPPView
```

There is one initial "paintEvent" from opening the file, then subsequent ones as I zoom in with the mouse wheel, and a final one followed by the segfault when I zoom out again with the mouse wheel. (This is without moving the mouse, otherwise a lot of duplicate "paintEvent" messages are generated.)

I don't understand why nobody could replicate this.

**Comment by hroest** [comment]
While I dont understand why I cant reproduce this or why it happens with
you, I guess an easy fix would be to check the visible area and set it to
the overall area if it has clearly nonsense parameters that are outside the
visible area

another issue would be to investigate how the faulty paintEvent ever gets
called and how the faulty visible area parameter gets set ...

Hannes

**Comment by timosachsenberg** [comment]
is this bug still present?

**Comment by hendrikweisser** [comment]
I just checked and it still happens for me.

**Comment by timosachsenberg** [comment]
can you debug into it?

**Comment by hendrikweisser** [comment]
I think the cause of the problem is in `SpectrumCanvas::zoom_`. And get this: If I print variable values with "cout" for debugging, everything works. If I remove the debug statements, I get the crash again.

**Comment by cbielow** [comment]
weird,
sounds like a timing problem (slignal/slot trigger)
or a compiler bug.
What happens if you write to a filestream instead of cout/cerr?


Am 8/24/2016 um 11:06 AM schrieb hendrikweisser:

**Comment by hendrikweisser** [comment]
I was thinking maybe a variable initialization/optimization problem. I'm trying to narrow it down to the exact debug statement that makes it work.

**Comment by hendrikweisser** [comment]
Looks like `overall_data_range_` doesn't get set to the correct range before it is used here: https://github.com/OpenMS/OpenMS/blob/develop/src/openms_gui/source/VISUAL/SpectrumCanvas.cpp#L218
I just don't understand why adding outputs fixes this.

**Comment by hendrikweisser** [comment]
More strangeness: `SpectrumCanvas::recalculateRanges_` gets called three times when the mzML file is opened in TOPPView, so `overall_data_range_` should be correct. In addition, adding any "cout" call (e.g. `cout << "" << endl;`) immediately before or after line 218 - but only there - will make it work.

**Comment by hendrikweisser** [comment]
An (imperceptible) `usleep(1)` in line 218 will also do the trick.

**Comment by hendrikweisser** [comment]
One of the weirdest bugs I've seen so far... My best guess is that for some reason the compiler allowed the instructions to be reordered, and `new_area` was used in the min/max calls in lines 218/219 before the proper values were assigned to its members.

I've opened a pull request (#2137) that should fix the problem.

**Comment by timosachsenberg** [comment]
Don't know if it helps but I had a similar behavior before and I first thought it is a compiler bug, too. In my case, a similar fix (using cout to print some debug information) made the thing work by masking a bug (in that case an index out of bounds) at a different part of the code. My explanation at that time was, that the cout changed to code in a way that a different free memory region was used for a variable assignment than before which resulted in changed defaults of an uninitialized variable.

**Comment by jpfeuffer** [comment]
Damn those [Heisenbugs](https://en.wikipedia.org/wiki/Heisenbug). Great fix, thanks.
